<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="Error-related negativity" version="2.0">
	<nodes>
		<node id="0" name="LSL Input" position="(100, 0)" project_name="Orange" qualified_name="Orange.widgets.network.owlslinput.OWLSLInput" title="LSL Input" version="" />
		<node id="1" name="Dejitter Timestamps" position="(200, 0)" project_name="Orange" qualified_name="Orange.widgets.utilities.owdejittertimestamps.OWDejitterTimestamps" title="Dejitter Timestamps" version="" />
		<node id="2" name="Align Chunks" position="(300, 0)" project_name="Orange" qualified_name="Orange.widgets.utilities.owalignchunks.OWAlignChunks" title="Align Chunks" version="" />
		<node id="3" name="Inject Calibration Data" position="(500, 100)" project_name="Orange" qualified_name="Orange.widgets.utilities.owinjectcalibrationdata.OWInjectCalibrationData" title="Inject Calibration Data" version="" />
		<node id="4" name="Import XDF" position="(300, 100)" project_name="Orange" qualified_name="Orange.widgets.fileio.owimportxdf.OWImportXDF" title="Import XDF" version="" />
		<node id="5" name="Rewrite Markers (Flanker)" position="(600, 100)" project_name="Orange" qualified_name="Orange.widgets.custom.owrewritemarkersflanker.OWRewriteMarkersFlanker" title="Rewrite Markers (Flanker)" version="" />
		<node id="6" name="Assign Targets" position="(200, 300)" project_name="Orange" qualified_name="Orange.widgets.utilities.owassigntargets.OWAssignTargets" title="Assign Targets" version="" />
		<node id="7" name="Select Range" position="(300, 300)" project_name="Orange" qualified_name="Orange.widgets.general.owselectrange.OWSelectRange" title="Select Range" version="" />
		<node id="8" name="Segmentation" position="(400, 300)" project_name="Orange" qualified_name="Orange.widgets.formatting.owsegmentation.OWSegmentation" title="Segmentation" version="" />
		<node id="9" name="Spectral Selection" position="(500, 300)" project_name="Orange" qualified_name="Orange.widgets.spectral.owspectralselection.OWSpectralSelection" title="Spectral Selection" version="" />
		<node id="10" name="Averages" position="(600, 300)" project_name="Orange" qualified_name="Orange.widgets.general.owaverages.OWAverages" title="Averages" version="" />
		<node id="11" name="Collapse to Features" position="(200, 500)" project_name="Orange" qualified_name="Orange.widgets.feature_extraction.owcollapsetofeatures.OWCollapseToFeatures" title="Collapse to Features" version="" />
		<node id="12" name="Z-Scoring" position="(300, 500)" project_name="Orange" qualified_name="Orange.widgets.general.owzscoring.OWZScoring" title="Z-Scoring" version="" />
		<node id="13" name="Logistic Regression" position="(400, 500)" project_name="Orange" qualified_name="Orange.widgets.machine_learning.owlogisticregression.OWLogisticRegression" title="Logistic Regression" version="" />
		<node id="14" name="LSL Output" position="(600, 400)" project_name="Orange" qualified_name="Orange.widgets.network.owlsloutput.OWLSLOutput" title="LSL Output" version="" />
		<node id="15" name="Measure Loss" position="(600, 500)" project_name="Orange" qualified_name="Orange.widgets.machine_learning.owmeasureloss.OWMeasureLoss" title="Measure Loss" version="" />
		<node id="16" name="PrintToConsole" position="(600, 600)" project_name="Orange" qualified_name="Orange.widgets.utilities.owprinttoconsole.OWPrintToConsole" title="PrintToConsole" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Streaming Data" sink_node_id="3" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="3" sink_channel="Calib Data" sink_node_id="3" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="6" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="7" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="8" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="9" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="5" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="12" source_channel="Data" source_node_id="11" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="13" source_channel="Data" source_node_id="12" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="10" />
		<link enabled="true" id="13" sink_channel="Data" sink_node_id="14" source_channel="Data" source_node_id="13" />
		<link enabled="true" id="14" sink_channel="Data" sink_node_id="15" source_channel="Data" source_node_id="13" />
		<link enabled="true" id="15" sink_channel="Data" sink_node_id="16" source_channel="Data" source_node_id="13" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWAcAAAByZWNvdmVycQGIWAoAAABtYXhfYnVmbGVucQJLHlgNAAAAY2hhbm5lbF9uYW1l
c3EDXXEEWAwAAABub21pbmFsX3JhdGVxBU5YDAAAAG1hcmtlcl9xdWVyeXEGWA4AAAB0eXBlPSdN
YXJrZXJzJ3EHWAUAAABxdWVyeXEIWAoAAAB0eXBlPSdFRUcncQlYEwAAAHNhdmVkV2lkZ2V0R2Vv
bWV0cnlxCmNzaXAKX3VucGlja2xlX3R5cGUKcQtYDAAAAFB5UXQ0LlF0Q29yZXEMWAoAAABRQnl0
ZUFycmF5cQ1DLgHZ0MsAAQAAAAAESAAAAhsAAAW3AAADPQAABEwAAAIyAAAFswAAAzkAAAAAAABx
DoVxD4dxEFJxEVgMAAAAbWF4X2Jsb2NrbGVucRJNAARYDAAAAG1heF9jaHVua2xlbnETSwB1Lg==
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWA8AAABmb3JnZXRfaGFsZnRpbWVxAU0sAVgPAAAAZm9yY2VfbW9ub3RvbmljcQKIWA4A
AAB3YXJtdXBfc2FtcGxlc3EDSv////9YDgAAAHByZWNpc2lvbl9iaXRzcQRNAARYDgAAAG1heF91
cGRhdGVyYXRlcQVN9AFYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBmNzaXAKX3VucGlja2xlX3R5
cGUKcQdYDAAAAFB5UXQ0LlF0Q29yZXEIWAoAAABRQnl0ZUFycmF5cQlDLgHZ0MsAAQAAAAAESAAA
Aj8AAAW3AAADGQAABEwAAAJWAAAFswAAAxUAAAAAAABxCoVxC4dxDFJxDXUu
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWA4AAABtYXhfbWFya2VyX2xhZ3EBRz+5mZmZmZmaWBMAAABzYXZlZFdpZGdldEdlb21l
dHJ5cQJjc2lwCl91bnBpY2tsZV90eXBlCnEDWAwAAABQeVF0NC5RdENvcmVxBFgKAAAAUUJ5dGVB
cnJheXEFQy4B2dDLAAEAAAAABEgAAAJuAAAFtwAAAuoAAARMAAAChQAABbMAAALmAAAAAAAAcQaF
cQeHcQhScQl1Lg==
</properties>
		<properties format="literal" node_id="3">{'savedWidgetGeometry': None}</properties>
		<properties format="literal" node_id="4">{'filename': 'No training set selected...', 'handle_clock_sync': True, 'handle_clock_resets': True, 'handle_jitter_removal': True, 'retain_streams': None, 'savedWidgetGeometry': None, 'verbose': False}</properties>
		<properties format="literal" node_id="5">{'savedWidgetGeometry': None}</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQFjc2lwCl91bnBpY2tsZV90eXBlCnECWAwA
AABQeVF0NC5RdENvcmVxA1gKAAAAUUJ5dGVBcnJheXEEQy4B2dDLAAEAAAAABEgAAAJuAAAFtwAA
AuoAAARMAAAChQAABbMAAALmAAAAAAAAcQWFcQaHcQdScQhYBwAAAG1hcHBpbmdxCX1xCihYBwAA
AGNvcnJlY3RxC0sAWAYAAABidXR0b25xDEsCWAkAAABpbmNvcnJlY3RxDUsBdXUu
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAQAAABheGlzcQFYBQAAAHNwYWNlcQJYCQAAAHNlbGVjdGlvbnEDWAEAAAA6cQRYEwAA
AHNhdmVkV2lkZ2V0R2VvbWV0cnlxBWNzaXAKX3VucGlja2xlX3R5cGUKcQZYDAAAAFB5UXQ0LlF0
Q29yZXEHWAoAAABRQnl0ZUFycmF5cQhDLgHZ0MsAAQAAAAAESAAAAlYAAAW3AAADAgAABEwAAAJt
AAAFswAAAv4AAAAAAABxCYVxCodxC1JxDFgEAAAAdW5pdHENWAcAAABpbmRpY2VzcQ51Lg==
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWA8AAABvbmxpbmVfZXBvY2hpbmdxAVgNAAAAbWFya2VyLWxvY2tlZHECWAsAAAB0aW1l
X2JvdW5kc3EDR7/JmZmZmZmaRz/pmZmZmZmahnEEWAwAAABvbmx5X3NpZ25hbHNxBYhYEwAAAHNh
dmVkV2lkZ2V0R2VvbWV0cnlxBmNzaXAKX3VucGlja2xlX3R5cGUKcQdYDAAAAFB5UXQ0LlF0Q29y
ZXEIWAoAAABRQnl0ZUFycmF5cQlDLgHZ0MsAAQAAAAAESAAAAlcAAAW3AAADAQAABEwAAAJuAAAF
swAAAv0AAAAAAABxCoVxC4dxDFJxDXUu
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQFjc2lwCl91bnBpY2tsZV90eXBlCnECWAwA
AABQeVF0NC5RdENvcmVxA1gKAAAAUUJ5dGVBcnJheXEEQy4B2dDLAAEAAAAABEgAAAJuAAAFtwAA
AuoAAARMAAAChQAABbMAAALmAAAAAAAAcQWFcQaHcQdScQhYCwAAAGZyZXF1ZW5jaWVzcQldcQoo
Rz+5mZmZmZmaSw9ldS4=
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWAcAAAB3aW5kb3dzcQFdcQIoRz/QAAAAAAAARz/TMzMzMzMzhnEDRz/TMzMzMzMzRz/W
ZmZmZmZmhnEERz/WZmZmZmZmRz/ZmZmZmZmahnEFRz/ZmZmZmZmaRz/czMzMzMzNhnEGRz/czMzM
zMzNRz/gAAAAAAAAhnEHRz/gAAAAAAAARz/hmZmZmZmahnEIRz/hmZmZmZmaRz/jMzMzMzMzhnEJ
ZVgEAAAAYXhpc3EKWAQAAAB0aW1lcQtYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxDGNzaXAKX3Vu
cGlja2xlX3R5cGUKcQ1YDAAAAFB5UXQ0LlF0Q29yZXEOWAoAAABRQnl0ZUFycmF5cQ9DLgHZ0MsA
AQAAAAAESAAAAlYAAAW3AAADAgAABEwAAAJtAAAFswAAAv4AAAAAAABxEIVxEYdxElJxE1gEAAAA
dW5pdHEUWAcAAABzZWNvbmRzcRV1Lg==
</properties>
		<properties format="literal" node_id="11">{'only_signals': True, 'savedWidgetGeometry': None}</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWAQAAABheGlzcQFYCAAAAGluc3RhbmNlcQJYBgAAAHJvYnVzdHEDiVgMAAAAb25seV9z
aWduYWxzcQSIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQVjc2lwCl91bnBpY2tsZV90eXBlCnEG
WAwAAABQeVF0NC5RdENvcmVxB1gKAAAAUUJ5dGVBcnJheXEIQy4B2dDLAAEAAAAABEgAAAJYAAAF
twAAAwAAAARMAAACbwAABbMAAAL8AAAAAAAAcQmFcQqHcQtScQx1Lg==
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWAkAAAB0b2xlcmFuY2VxAUc/Gjbi6xxDLVgNAAAAY2xhc3Nfd2VpZ2h0c3ECWAQAAABh
dXRvcQNYCAAAAG1heF9pdGVycQRLZFgGAAAAc29sdmVycQVYBQAAAGxiZmdzcQZYDAAAAGluY2x1
ZGVfYmlhc3EHiFgNAAAAc2VhcmNoX21ldHJpY3EIWAgAAABhY2N1cmFjeXEJWAwAAABiaWFzX3Nj
YWxpbmdxCkc/8AAAAAAAAFgNAAAAcHJvYmFiaWxpc3RpY3ELiFgTAAAAc2F2ZWRXaWRnZXRHZW9t
ZXRyeXEMY3NpcApfdW5waWNrbGVfdHlwZQpxDVgMAAAAUHlRdDQuUXRDb3JlcQ5YCgAAAFFCeXRl
QXJyYXlxD0MuAdnQywABAAAAAARIAAAByQAABbcAAAOPAAAETAAAAeAAAAWzAAADiwAAAAAAAHEQ
hXERh3ESUnETWAYAAABhbHBoYXNxFF1xFShHP7mZmZmZmZpHP+AAAAAAAABHP/AAAAAAAABLBUdA
JAAAAAAAAGVYCAAAAG51bV9qb2JzcRZLAVgLAAAAcmVndWxhcml6ZXJxF1gCAAAAbDJxGFgKAAAA
bXVsdGljbGFzc3EZWAMAAABvdnJxGlgQAAAAZHVhbF9mb3JtdWxhdGlvbnEbiVgJAAAAdmVyYm9z
aXR5cRxLAFgJAAAAbnVtX2ZvbGRzcR1LBXUu
</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWAUAAABzcmF0ZXEBTlgJAAAAc291cmNlX2lkcQJYPgAAAChtYWtlIHN1cmUgdG8gbmV2
ZXIgdXNlIHNhbWUgc3RyaW5nIG1vcmUgdGhhbiBvbmNlIG9uIG5ldHdvcmspcQNYDAAAAG1heF9i
dWZmZXJlZHEESzxYDAAAAG9ubHlfc2lnbmFsc3EFiVgJAAAAY2h1bmtfbGVucQZLAFgLAAAAc3Ry
ZWFtX25hbWVxB1gaAAAAbmV1cm9weXBlOkVycm9yUHJlZGljdGlvbnNxCFgLAAAAc3RyZWFtX3R5
cGVxCVgHAAAAQ29udHJvbHEKWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQtjc2lwCl91bnBpY2ts
ZV90eXBlCnEMWAwAAABQeVF0NC5RdENvcmVxDVgKAAAAUUJ5dGVBcnJheXEOQy4B2dDLAAEAAAAA
BEgAAAInAAAFtwAAAzEAAARMAAACPgAABbMAAAMtAAAAAAAAcQ+FcRCHcRFScRJ1Lg==
</properties>
		<properties format="literal" node_id="15">{'loss_metric': 'MCR', 'savedWidgetGeometry': None}</properties>
		<properties format="literal" node_id="16">{'only_nonempty': True, 'savedWidgetGeometry': None}</properties>
	</node_properties>
</scheme>
