<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="Error-related negativity" version="2.0">
	<nodes>
		<node id="0" name="LSL Input" position="(100, 0)" project_name="Orange" qualified_name="Orange.widgets.network.owlslinput.OWLSLInput" title="LSL Input" version="" />
		<node id="1" name="Dejitter Timestamps" position="(200, 0)" project_name="Orange" qualified_name="Orange.widgets.utilities.owdejittertimestamps.OWDejitterTimestamps" title="Dejitter Timestamps" version="" />
		<node id="2" name="Align Chunks" position="(300, 0)" project_name="Orange" qualified_name="Orange.widgets.utilities.owalignchunks.OWAlignChunks" title="Align Chunks" version="" />
		<node id="3" name="Inject Calibration Data" position="(500, 100)" project_name="Orange" qualified_name="Orange.widgets.utilities.owinjectcalibrationdata.OWInjectCalibrationData" title="Inject Calibration Data" version="" />
		<node id="4" name="Import XDF" position="(300, 100)" project_name="Orange" qualified_name="Orange.widgets.fileio.owimportxdf.OWImportXDF" title="Import XDF" version="" />
		<node id="5" name="Rewrite Markers (Flanker)" position="(600, 100)" project_name="Orange" qualified_name="Orange.widgets.custom.owrewritemarkersflanker.OWRewriteMarkersFlanker" title="Rewrite Markers (Flanker)" version="" />
		<node id="6" name="Assign Targets" position="(700, 100)" project_name="Orange" qualified_name="Orange.widgets.utilities.owassigntargets.OWAssignTargets" title="Assign Targets" version="" />
		<node id="7" name="Select Range" position="(100, 300)" project_name="Orange" qualified_name="Orange.widgets.general.owselectrange.OWSelectRange" title="Select Range" version="" />
		<node id="8" name="Segmentation" position="(200, 300)" project_name="Orange" qualified_name="Orange.widgets.formatting.owsegmentation.OWSegmentation" title="Segmentation" version="" />
		<node id="9" name="Spectral Selection" position="(300, 300)" project_name="Orange" qualified_name="Orange.widgets.spectral.owspectralselection.OWSpectralSelection" title="Spectral Selection" version="" />
		<node id="10" name="Averages" position="(400, 300)" project_name="Orange" qualified_name="Orange.widgets.general.owaverages.OWAverages" title="Averages" version="" />
		<node id="11" name="Collapse to Features" position="(500, 300)" project_name="Orange" qualified_name="Orange.widgets.feature_extraction.owcollapsetofeatures.OWCollapseToFeatures" title="Collapse to Features" version="" />
		<node id="12" name="Z-Scoring" position="(600, 300)" project_name="Orange" qualified_name="Orange.widgets.general.owzscoring.OWZScoring" title="Z-Scoring" version="" />
		<node id="13" name="Logistic Regression" position="(700, 300)" project_name="Orange" qualified_name="Orange.widgets.machine_learning.owlogisticregression.OWLogisticRegression" title="Logistic Regression" version="" />
		<node id="14" name="LSL Output" position="(900, 200)" project_name="Orange" qualified_name="Orange.widgets.network.owlsloutput.OWLSLOutput" title="LSL Output" version="" />
		<node id="15" name="Measure Loss" position="(900, 300)" project_name="Orange" qualified_name="Orange.widgets.machine_learning.owmeasureloss.OWMeasureLoss" title="Measure Loss" version="" />
		<node id="16" name="PrintToConsole" position="(900, 400)" project_name="Orange" qualified_name="Orange.widgets.utilities.owprinttoconsole.OWPrintToConsole" title="PrintToConsole" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Streaming Data" sink_node_id="3" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="3" sink_channel="Calib Data" sink_node_id="3" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="6" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="7" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="8" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="9" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="5" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="12" source_channel="Data" source_node_id="11" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="13" source_channel="Data" source_node_id="12" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="10" />
		<link enabled="true" id="13" sink_channel="Data" sink_node_id="14" source_channel="Data" source_node_id="13" />
		<link enabled="true" id="14" sink_channel="Data" sink_node_id="15" source_channel="Data" source_node_id="13" />
		<link enabled="true" id="15" sink_channel="Data" sink_node_id="16" source_channel="Data" source_node_id="13" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWAwAAABtYXJrZXJfcXVlcnlxAVgOAAAAdHlwZT0nTWFya2VycydxAlgKAAAAbWF4X2J1
ZmxlbnEDSx5YDAAAAG1heF9jaHVua2xlbnEESwBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBWNz
aXAKX3VucGlja2xlX3R5cGUKcQZYDAAAAFB5UXQ0LlF0Q29yZXEHWAoAAABRQnl0ZUFycmF5cQhD
LgHZ0MsAAQAAAAAESAAAAhsAAAW3AAADPQAABEwAAAIyAAAFswAAAzkAAAAAAABxCYVxCodxC1Jx
DFgNAAAAY2hhbm5lbF9uYW1lc3ENXXEOWAwAAABtYXhfYmxvY2tsZW5xD00ABFgFAAAAcXVlcnlx
EFgKAAAAdHlwZT0nRUVHJ3ERWAcAAAByZWNvdmVycRKIWAwAAABub21pbmFsX3JhdGVxE051Lg==
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWA4AAABwcmVjaXNpb25fYml0c3EBTQAEWA4AAABtYXhfdXBkYXRlcmF0ZXECTfQBWBMA
AABzYXZlZFdpZGdldEdlb21ldHJ5cQNjc2lwCl91bnBpY2tsZV90eXBlCnEEWAwAAABQeVF0NC5R
dENvcmVxBVgKAAAAUUJ5dGVBcnJheXEGQy4B2dDLAAEAAAAABEgAAAI/AAAFtwAAAxkAAARMAAAC
VgAABbMAAAMVAAAAAAAAcQeFcQiHcQlScQpYDgAAAHdhcm11cF9zYW1wbGVzcQtK/////1gPAAAA
Zm9yY2VfbW9ub3RvbmljcQyIWA8AAABmb3JnZXRfaGFsZnRpbWVxDU0sAXUu
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWA4AAABtYXhfbWFya2VyX2xhZ3EBRz+5mZmZmZmaWBMAAABzYXZlZFdpZGdldEdlb21l
dHJ5cQJjc2lwCl91bnBpY2tsZV90eXBlCnEDWAwAAABQeVF0NC5RdENvcmVxBFgKAAAAUUJ5dGVB
cnJheXEFQy4B2dDLAAEAAAAABEgAAAJuAAAFtwAAAuoAAARMAAAChQAABbMAAALmAAAAAAAAcQaF
cQeHcQhScQl1Lg==
</properties>
		<properties format="literal" node_id="3">{'savedWidgetGeometry': None}</properties>
		<properties format="literal" node_id="4">{'handle_jitter_removal': True, 'retain_streams': None, 'savedWidgetGeometry': None, 'filename': 'No training set selected...', 'handle_clock_sync': True, 'handle_clock_resets': True, 'verbose': False}</properties>
		<properties format="literal" node_id="5">{'savedWidgetGeometry': None}</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQFjc2lwCl91bnBpY2tsZV90eXBlCnECWAwA
AABQeVF0NC5RdENvcmVxA1gKAAAAUUJ5dGVBcnJheXEEQy4B2dDLAAEAAAAABEgAAAJuAAAFtwAA
AuoAAARMAAAChQAABbMAAALmAAAAAAAAcQWFcQaHcQdScQhYBwAAAG1hcHBpbmdxCX1xCihYCQAA
AGluY29ycmVjdHELSwFYBwAAAGNvcnJlY3RxDEsAWAYAAABidXR0b25xDUsCdXUu
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAQAAAB1bml0cQFYBwAAAGluZGljZXNxAlgJAAAAc2VsZWN0aW9ucQNYAQAAADpxBFgE
AAAAYXhpc3EFWAUAAABzcGFjZXEGWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdjc2lwCl91bnBp
Y2tsZV90eXBlCnEIWAwAAABQeVF0NC5RdENvcmVxCVgKAAAAUUJ5dGVBcnJheXEKQy4B2dDLAAEA
AAAABEgAAAJWAAAFtwAAAwIAAARMAAACbQAABbMAAAL+AAAAAAAAcQuFcQyHcQ1ScQ51Lg==
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWA8AAABvbmxpbmVfZXBvY2hpbmdxAVgNAAAAbWFya2VyLWxvY2tlZHECWBMAAABzYXZl
ZFdpZGdldEdlb21ldHJ5cQNjc2lwCl91bnBpY2tsZV90eXBlCnEEWAwAAABQeVF0NC5RdENvcmVx
BVgKAAAAUUJ5dGVBcnJheXEGQy4B2dDLAAEAAAAABEgAAAJXAAAFtwAAAwEAAARMAAACbgAABbMA
AAL9AAAAAAAAcQeFcQiHcQlScQpYCwAAAHRpbWVfYm91bmRzcQtHv8mZmZmZmZpHP+mZmZmZmZqG
cQxYDAAAAG9ubHlfc2lnbmFsc3ENiHUu
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQFjc2lwCl91bnBpY2tsZV90eXBlCnECWAwA
AABQeVF0NC5RdENvcmVxA1gKAAAAUUJ5dGVBcnJheXEEQy4B2dDLAAEAAAAABEgAAAJuAAAFtwAA
AuoAAARMAAAChQAABbMAAALmAAAAAAAAcQWFcQaHcQdScQhYCwAAAGZyZXF1ZW5jaWVzcQldcQoo
Rz+5mZmZmZmaSw9ldS4=
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWAQAAAB1bml0cQFYBwAAAHNlY29uZHNxAlgHAAAAd2luZG93c3EDXXEEKEc/0AAAAAAA
AEc/0zMzMzMzM4ZxBUc/0zMzMzMzM0c/1mZmZmZmZoZxBkc/1mZmZmZmZkc/2ZmZmZmZmoZxB0c/
2ZmZmZmZmkc/3MzMzMzMzYZxCEc/3MzMzMzMzUc/4AAAAAAAAIZxCUc/4AAAAAAAAEc/4ZmZmZmZ
moZxCkc/4ZmZmZmZmkc/4zMzMzMzM4ZxC2VYBAAAAGF4aXNxDFgEAAAAdGltZXENWBMAAABzYXZl
ZFdpZGdldEdlb21ldHJ5cQ5jc2lwCl91bnBpY2tsZV90eXBlCnEPWAwAAABQeVF0NC5RdENvcmVx
EFgKAAAAUUJ5dGVBcnJheXERQy4B2dDLAAEAAAAABEgAAAJWAAAFtwAAAwIAAARMAAACbQAABbMA
AAL+AAAAAAAAcRKFcROHcRRScRV1Lg==
</properties>
		<properties format="literal" node_id="11">{'savedWidgetGeometry': None, 'only_signals': True}</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWAQAAABheGlzcQFYCAAAAGluc3RhbmNlcQJYBgAAAHJvYnVzdHEDiVgTAAAAc2F2ZWRX
aWRnZXRHZW9tZXRyeXEEY3NpcApfdW5waWNrbGVfdHlwZQpxBVgMAAAAUHlRdDQuUXRDb3JlcQZY
CgAAAFFCeXRlQXJyYXlxB0MuAdnQywABAAAAAARIAAACWAAABbcAAAMAAAAETAAAAm8AAAWzAAAC
/AAAAAAAAHEIhXEJh3EKUnELWAwAAABvbmx5X3NpZ25hbHNxDIh1Lg==
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWAgAAABtYXhfaXRlcnEBS2RYBgAAAHNvbHZlcnECWAUAAABsYmZnc3EDWBMAAABzYXZl
ZFdpZGdldEdlb21ldHJ5cQRjc2lwCl91bnBpY2tsZV90eXBlCnEFWAwAAABQeVF0NC5RdENvcmVx
BlgKAAAAUUJ5dGVBcnJheXEHQy4B2dDLAAEAAAAABEgAAAHJAAAFtwAAA48AAARMAAAB4AAABbMA
AAOLAAAAAAAAcQiFcQmHcQpScQtYEAAAAGR1YWxfZm9ybXVsYXRpb25xDIlYCAAAAG51bV9qb2Jz
cQ1LAVgNAAAAc2VhcmNoX21ldHJpY3EOWAgAAABhY2N1cmFjeXEPWA0AAABjbGFzc193ZWlnaHRz
cRBYBAAAAGF1dG9xEVgNAAAAcHJvYmFiaWxpc3RpY3ESiFgJAAAAbnVtX2ZvbGRzcRNLBVgKAAAA
bXVsdGljbGFzc3EUWAMAAABvdnJxFVgJAAAAdmVyYm9zaXR5cRZLAFgJAAAAdG9sZXJhbmNlcRdH
Pxo24uscQy1YDAAAAGJpYXNfc2NhbGluZ3EYRz/wAAAAAAAAWAwAAABpbmNsdWRlX2JpYXNxGYhY
CwAAAHJlZ3VsYXJpemVycRpYAgAAAGwycRtYBgAAAGFscGhhc3EcXXEdKEc/uZmZmZmZmkc/4AAA
AAAAAEc/8AAAAAAAAEsFR0AkAAAAAAAAZXUu
</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWAkAAABjaHVua19sZW5xAUsAWAwAAABtYXhfYnVmZmVyZWRxAks8WAsAAABzdHJlYW1f
bmFtZXEDWBoAAABuZXVyb3B5cGU6RXJyb3JQcmVkaWN0aW9uc3EEWAwAAABvbmx5X3NpZ25hbHNx
BYlYCQAAAHNvdXJjZV9pZHEGWD4AAAAobWFrZSBzdXJlIHRvIG5ldmVyIHVzZSBzYW1lIHN0cmlu
ZyBtb3JlIHRoYW4gb25jZSBvbiBuZXR3b3JrKXEHWAsAAABzdHJlYW1fdHlwZXEIWAcAAABDb250
cm9scQlYBQAAAHNyYXRlcQpOWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQtjc2lwCl91bnBpY2ts
ZV90eXBlCnEMWAwAAABQeVF0NC5RdENvcmVxDVgKAAAAUUJ5dGVBcnJheXEOQy4B2dDLAAEAAAAA
BEgAAAInAAAFtwAAAzEAAARMAAACPgAABbMAAAMtAAAAAAAAcQ+FcRCHcRFScRJ1Lg==
</properties>
		<properties format="literal" node_id="15">{'savedWidgetGeometry': None, 'loss_metric': 'MCR'}</properties>
		<properties format="literal" node_id="16">{'only_nonempty': True, 'savedWidgetGeometry': None}</properties>
	</node_properties>
</scheme>
