<?xml version='1.0' encoding='utf-8'?>
<scheme description="The neural oscillations recorded in brain EEG signal can be used to infer one’s cognitive state or dynamic state. Such cognitive states include relaxation, concentration or different emotions, and dynamic states can involve motor imagery process, where one imagines certain movements. Correct detection and classification of such cognitive and motor imagery states can be advantageous in various BCI applications.&#10;&#10;The Oscillatory Process Classification pipeline provides the signal processing and machine learning tools required to detect and classify the neural oscillatory activities in the EEG signal, which can be used to predict the cognitive or dynamic state of brain. In general, the pipeline can process the data both offline (batch mode) or on the fly (streaming data). The pipeline needs to be trained/calibrated before making predictions, where the training can be done on a portion of data where target values are known or can be performed on  a separate data set. The training can be skipped if a pretrained model exists and can be loaded into the pipeline.&#10;&#10;In this implementation, the input data stream is read from network in Lab Streaming layer (LSL) format, this can be EEG signal of any number of channels and any sampling rate. The outcome is also transmitted as LSL stream where the output stream contains one channel per target class which indicates the probability of that class at the given moment.&#10;&#10;As mentioned this pipeline requires calibration data, i.e., EEG data during which different target conditions occur multiple times, ideally in a randomly alternating manner. The beginning of each condition must be indicated by a marker in a separate marker stream. For example, for motor imagery tasks this can indicate imaging left and right hand movements, as marked by event labels &quot;left&quot; and &quot;right&quot;. Also, the entire calibration section must be preceded by a begin marker (default: &quot;calib-begin&quot;) and followed by an end marker (default: &quot;calib-end&quot;). The number of repetitions for each class should be at least 20 and ideally as much as 80. &#10;&#10;The quick start wizard window can be used to perform following actions:&#10;&#10;- Enter the LSL stream name used as the input data stream&#10;&#10;- Enter the name for the output stream&#10;&#10;- Enter the event marker labels to be used for classification&#10;&#10;- Enter the list of channels to be retained for process in the pipeline. If the data stream includes known flat-line channels, &#10;trigger channels, accelerometer channels,  etc, this parameter can be used to exclude them from being included in the pipeline processing.&#10;&#10;- Enter the time segment to be used to extract the data for the pipeline analysis, in seconds. This segmentation can be either relative to event markers or as a single window at the end of current data chunk." title="Oscillatory process classification" version="2.0">
	<nodes>
		<node id="0" name="FIR Filter" position="(688.0, 75.0)" project_name="Orange" qualified_name="Orange.widgets.filters.owfirfilter.OWFIRFilter" title="FIR Filter" version="" />
		<node id="1" name="Segmentation" position="(826.0, 75.0)" project_name="Orange" qualified_name="Orange.widgets.formatting.owsegmentation.OWSegmentation" title="Segmentation" version="" />
		<node id="2" name="Variance" position="(335.0, 299.0)" project_name="Orange" qualified_name="Orange.widgets.general.owvariance.OWVariance" title="Variance" version="" />
		<node id="3" name="Logistic Regression" position="(628.0, 299.0)" project_name="Orange" qualified_name="Orange.widgets.machine_learning.owlogisticregression.OWLogisticRegression" title="Logistic Regression" version="" />
		<node id="4" name="Assign Targets" position="(433.0, 76.0)" project_name="Orange" qualified_name="Orange.widgets.utilities.owassigntargets.OWAssignTargets" title="Assign Targets" version="" />
		<node id="5" name="Logarithm" position="(483.0, 298.0)" project_name="Orange" qualified_name="Orange.widgets.elementwise.owlogarithm.OWLogarithm" title="Logarithm" version="" />
		<node id="6" name="Measure Loss" position="(841.0, 327.0)" project_name="Orange" qualified_name="Orange.widgets.machine_learning.owmeasureloss.OWMeasureLoss" title="Measure Loss" version="" />
		<node id="7" name="Select Range" position="(559.0, 76.0)" project_name="Orange" qualified_name="Orange.widgets.general.owselectrange.OWSelectRange" title="Select Range" version="" />
		<node id="8" name="Filter Bank Common Spatial Patterns" position="(176.0, 301.0)" project_name="Orange" qualified_name="Orange.widgets.filters.owfilterbankcommonspatialpattern.OWFilterBankCommonSpatialPattern" title="Filter Bank Common Spatial Patterns" version="" />
		<node id="9" name="LSL Output" position="(839.0, 235.0)" project_name="Orange" qualified_name="Orange.widgets.network.owlsloutput.OWLSLOutput" title="LSL Output" version="" />
		<node id="10" name="Accumulate Calibration Data" position="(305.0, 77.0)" project_name="Orange" qualified_name="Orange.widgets.utilities.owaccumulatecalibrationdata.OWAccumulateCalibrationData" title="Accumulate Calibration Data" version="" />
		<node id="11" name="PrintToConsole" position="(848.0, 424.0)" project_name="Orange" qualified_name="Orange.widgets.utilities.owprinttoconsole.OWPrintToConsole" title="PrintToConsole" version="" />
		<node id="12" name="LSL Input" position="(54.0, 78.0)" project_name="Orange" qualified_name="Orange.widgets.network.owlslinput.OWLSLInput" title="LSL Input" version="" />
		<node id="13" name="Dejitter Timestamps" position="(187.0, 77.0)" project_name="Orange" qualified_name="Orange.widgets.utilities.owdejittertimestamps.OWDejitterTimestamps" title="Dejitter Timestamps" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="5" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="0" source_channel="Data" source_node_id="7" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="8" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="10" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="13" source_channel="Data" source_node_id="12" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="13" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWA0AAABtaW5pbXVtX3BoYXNlcQGIWAQAAABheGlzcQJYBAAAAHRpbWVxA1gEAAAAbW9k
ZXEEWAgAAABiYW5kcGFzc3EFWA0AAABhbnRpc3ltbWV0cmljcQaJWAUAAABvcmRlcnEHTlgLAAAA
ZnJlcXVlbmNpZXNxCF1xCShHQAgAAAAAAABHQBAAAAAAAABHQEUAAAAAAABHQEaAAAAAAABlWAwA
AABvbmx5X3NpZ25hbHNxCohYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxC2NzaXAKX3VucGlja2xl
X3R5cGUKcQxYDAAAAFB5UXQ0LlF0Q29yZXENWAoAAABRQnl0ZUFycmF5cQ5DLgHZ0MsAAQAAAAAC
5AAAAY8AAARLAAACqAAAAuQAAAGlAAAESwAAAqgAAAAAAABxD4VxEIdxEVJxElgKAAAAc3RvcF9h
dHRlbnETR0BOAAAAAAAAdS4=
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWA8AAABvbmxpbmVfZXBvY2hpbmdxAVgHAAAAc2xpZGluZ3ECWAwAAABvbmx5X3NpZ25h
bHNxA4hYCwAAAHRpbWVfYm91bmRzcQRHP+AAAAAAAABHQAwAAAAAAACGcQVYEwAAAHNhdmVkV2lk
Z2V0R2VvbWV0cnlxBmNzaXAKX3VucGlja2xlX3R5cGUKcQdYDAAAAFB5UXQ0LlF0Q29yZXEIWAoA
AABRQnl0ZUFycmF5cQlDLgHZ0MsAAQAAAAABdgAAAKEAAAOJAAACeAAAAXYAAAC3AAADiQAAAngA
AAAAAABxCoVxC4dxDFJxDVgNAAAAc2FtcGxlX29mZnNldHEOSwB1Lg==
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAwAAABvbmx5X3NpZ25hbHNxAYhYBAAAAGF4aXNxAlgEAAAAdGltZXEDWBIAAABkZWdy
ZWVzX29mX2ZyZWVkb21xBEsAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQVjc2lwCl91bnBpY2ts
ZV90eXBlCnEGWAwAAABQeVF0NC5RdENvcmVxB1gKAAAAUUJ5dGVBcnJheXEIQy4B2dDLAAEAAAAA
AwIAAAGtAAAEaQAAAlEAAAMCAAABwwAABGkAAAJRAAAAAAAAcQmFcQqHcQtScQx1Lg==
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAYAAABhbHBoYXNxAV1xAihHP7mZmZmZmZpHP+AAAAAAAABHP/AAAAAAAABLBUdAJAAA
AAAAAGVYDQAAAHByb2JhYmlsaXN0aWNxA4hYBgAAAHNvbHZlcnEEWAUAAABsYmZnc3EFWAgAAABu
dW1fam9ic3EGSwFYDAAAAGluY2x1ZGVfYmlhc3EHiFgJAAAAbnVtX2ZvbGRzcQhLBVgKAAAAbXVs
dGljbGFzc3EJWAMAAABvdnJxClgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXELY3NpcApfdW5waWNr
bGVfdHlwZQpxDFgMAAAAUHlRdDQuUXRDb3JlcQ1YCgAAAFFCeXRlQXJyYXlxDkMuAdnQywABAAAA
AAMCAAABIgAABGkAAAL8AAADAgAAATgAAARpAAAC/AAAAAAAAHEPhXEQh3ERUnESWAkAAAB0b2xl
cmFuY2VxE0c/Gjbi6xxDLVgNAAAAc2VhcmNoX21ldHJpY3EUWAgAAABhY2N1cmFjeXEVWAwAAABi
aWFzX3NjYWxpbmdxFkc/8AAAAAAAAFgNAAAAY2xhc3Nfd2VpZ2h0c3EXWAQAAABhdXRvcRhYCwAA
AHJlZ3VsYXJpemVycRlYAgAAAGwycRpYDwAAAGluaXRpYWxpemVfb25jZXEbiFgQAAAAZHVhbF9m
b3JtdWxhdGlvbnEciVgJAAAAdmVyYm9zaXR5cR1LAFgIAAAAbWF4X2l0ZXJxHktkdS4=
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAcAAABtYXBwaW5ncQF9cQIoWAQAAABsZWZ0cQNLAFgFAAAAcmlnaHRxBEsBdVgTAAAA
c2F2ZWRXaWRnZXRHZW9tZXRyeXEFY3NpcApfdW5waWNrbGVfdHlwZQpxBlgMAAAAUHlRdDQuUXRD
b3JlcQdYCgAAAFFCeXRlQXJyYXlxCEMuAdnQywABAAAAAAMCAAABzAAABGkAAAJDAAADAgAAAeIA
AARpAAACQwAAAAAAAHEJhXEKh3ELUnEMdS4=
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAwAAABvbmx5X3NpZ25hbHNxAYhYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxAmNzaXAK
X3VucGlja2xlX3R5cGUKcQNYDAAAAFB5UXQ0LlF0Q29yZXEEWAoAAABRQnl0ZUFycmF5cQVDLgHZ
0MsAAQAAAAADAgAAAdEAAARpAAACQwAAAwIAAAHnAAAEaQAAAkMAAAAAAABxBoVxB4dxCFJxCXUu
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAsAAABsb3NzX21ldHJpY3EBWAMAAABNQ1JxAlgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRy
eXEDY3NpcApfdW5waWNrbGVfdHlwZQpxBFgMAAAAUHlRdDQuUXRDb3JlcQVYCgAAAFFCeXRlQXJy
YXlxBkMuAdnQywABAAAAAAMCAAABygAABGkAAAJVAAADAgAAAeAAAARpAAACVQAAAAAAAHEHhXEI
h3EJUnEKWBIAAABhY2N1bXVsYXRlX29mZmxpbmVxC4l1Lg==
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAQAAABheGlzcQFYBQAAAHNwYWNlcQJYBAAAAHVuaXRxA1gHAAAAaW5kaWNlc3EEWAkA
AABzZWxlY3Rpb25xBVgEAAAAMDoyMHEGWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdjc2lwCl91
bnBpY2tsZV90eXBlCnEIWAwAAABQeVF0NC5RdENvcmVxCVgKAAAAUUJ5dGVBcnJheXEKQy4B2dDL
AAEAAAAAAAAAAAAXAAADIwAAAboAAAAAAAAALQAAAyMAAAG6AAAAAAAAcQuFcQyHcQ1ScQ51Lg==
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAgAAABmZnRfc2l6ZXEBTlgZAAAAbnVtYmVyX29mX292ZXJsYXBfc2FtcGxlc3ECTlgZ
AAAAZGVzaXJlZF9udW1iZXJfb2ZfZmlsdGVyc3EDSwNYCwAAAHRpbWVfd2luZG93cQRYBgAAAGJv
eGNhcnEFWA8AAABpbml0aWFsaXplX29uY2VxBohYDAAAAHdpbmRvd19wYXJhbXEHTlgKAAAAcm9i
dXN0X2NvdnEIiVgNAAAAc2hyaW5rYWdlX2NvdnEJiVgNAAAAd2luZG93X2xlbmd0aHEKTlgTAAAA
c2F2ZWRXaWRnZXRHZW9tZXRyeXELY3NpcApfdW5waWNrbGVfdHlwZQpxDFgMAAAAUHlRdDQuUXRD
b3JlcQ1YCgAAAFFCeXRlQXJyYXlxDkMuAdnQywABAAAAAAAAAAAAFwAABP8AAAMbAAAAAAAAAC0A
AAT/AAADGwAAAAAAAHEPhXEQh3ERUnESWA8AAABmcmVxdW5jeV93aW5kb3dxE11xFChdcRUoSwRL
B2VdcRYoSwhLDGVdcRcoSw1LHmVdcRgoSx9LKmVldS4=
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAsAAABzdHJlYW1fbmFtZXEBWA0AAABPdXRTdHJlYW1UZXN0cQJYCQAAAHNvdXJjZV9p
ZHEDWA0AAAB1bmlxdWVzcmNpZDU2cQRYCwAAAG1hcmtlcl9uYW1lcQVYEQAAAE91dFN0cmVhbS1t
YXJrZXJzcQZYDAAAAG1heF9idWZmZXJlZHEHSzxYCwAAAHN0cmVhbV90eXBlcQhYBwAAAENvbnRy
b2xxCVgMAAAAb25seV9zaWduYWxzcQqJWAkAAABjaHVua19sZW5xC0sAWAwAAABzZW5kX21hcmtl
cnNxDIlYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxDWNzaXAKX3VucGlja2xlX3R5cGUKcQ5YDAAA
AFB5UXQ0LlF0Q29yZXEPWAoAAABRQnl0ZUFycmF5cRBDLgHZ0MsAAQAAAAADAgAAAXIAAARpAAAC
nQAAAwIAAAGIAAAEaQAAAp0AAAAAAABxEYVxEodxE1JxFFgFAAAAc3JhdGVxFU51Lg==
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWBEAAABjYWxpYnJhdGlvbl9maXJzdHEBiFgMAAAAYmVnaW5fbWFya2VycQJYCwAAAGNh
bGliLWJlZ2lucQNYBwAAAHZlcmJvc2VxBIlYDwAAAGVtaXRfY2FsaWJfZGF0YXEFiFgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGY3NpcApfdW5waWNrbGVfdHlwZQpxB1gMAAAAUHlRdDQuUXRDb3Jl
cQhYCgAAAFFCeXRlQXJyYXlxCUMuAdnQywABAAAAAAMCAAABkwAABGkAAAJ9AAADAgAAAakAAARp
AAACfQAAAAAAAHEKhXELh3EMUnENWAoAAABlbmRfbWFya2VycQ5YCQAAAGNhbGliLWVuZHEPWA0A
AABwcmludF9tYXJrZXJzcRCIWBEAAABlbWl0X3ByZWRpY3RfZGF0YXERiFgPAAAAY2FuX3JlY2Fs
aWJyYXRlcRKJdS4=
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWA0AAABwcmludF9zdHJlYW1zcQFYAAAAAHECWAoAAABwcmludF90aW1lcQOJWA0AAABw
cmludF9jaGFubmVscQSJWA0AAABvbmx5X25vbmVtcHR5cQWIWAsAAABwcmludF90cmlhbHEGiVgN
AAAAcHJpbnRfbWFya2Vyc3EHiVgNAAAAcHJpbnRfY29tcGFjdHEIiFgTAAAAc2F2ZWRXaWRnZXRH
ZW9tZXRyeXEJY3NpcApfdW5waWNrbGVfdHlwZQpxClgMAAAAUHlRdDQuUXRDb3JlcQtYCgAAAFFC
eXRlQXJyYXlxDEMuAdnQywABAAAAAAMCAAABmAAABGkAAAJ4AAADAgAAAa4AAARpAAACeAAAAAAA
AHENhXEOh3EPUnEQWAoAAABwcmludF9kYXRhcRGJdS4=
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWAcAAAByZWNvdmVycQGIWBQAAAByZXNvbHZlX21pbmltdW1fdGltZXECRz/gAAAAAAAA
WAwAAABtYXhfY2h1bmtsZW5xA0sAWAwAAABub21pbmFsX3JhdGVxBE5YDAAAAG1hcmtlcl9xdWVy
eXEFWAAAAABxBlgMAAAAbWF4X2Jsb2NrbGVucQdNAARYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
CGNzaXAKX3VucGlja2xlX3R5cGUKcQlYDAAAAFB5UXQ0LlF0Q29yZXEKWAoAAABRQnl0ZUFycmF5
cQtDLgHZ0MsAAQAAAAADAgAAAWYAAARpAAACqgAAAwIAAAF8AAAEaQAAAqoAAAAAAABxDIVxDYdx
DlJxD1gFAAAAcXVlcnlxEFgKAAAAdHlwZT0nRUVHJ3ERWAsAAABkaWFnbm9zdGljc3ESiVgNAAAA
Y2hhbm5lbF9uYW1lc3ETXXEUWAoAAABtYXhfYnVmbGVucRVLHnUu
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWA4AAABtYXhfdXBkYXRlcmF0ZXEBTfQBWA8AAABmb3JjZV9tb25vdG9uaWNxAohYDwAA
AGZvcmdldF9oYWxmdGltZXEDTSwBWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQRjc2lwCl91bnBp
Y2tsZV90eXBlCnEFWAwAAABQeVF0NC5RdENvcmVxBlgKAAAAUUJ5dGVBcnJheXEHQy4B2dDLAAEA
AAAAAwIAAAGsAAAEaQAAAmQAAAMCAAABwgAABGkAAAJkAAAAAAAAcQiFcQmHcQpScQtYDgAAAHdh
cm11cF9zYW1wbGVzcQxK/////3Uu
</properties>
	</node_properties>
	<patch>{
    "edges": [
        [
            "node3",
            "data",
            "node6",
            "data"
        ],
        [
            "node6",
            "data",
            "node4",
            "data"
        ],
        [
            "node5",
            "data",
            "node8",
            "data"
        ],
        [
            "node4",
            "data",
            "node7",
            "data"
        ],
        [
            "node4",
            "data",
            "node10",
            "data"
        ],
        [
            "node4",
            "data",
            "node12",
            "data"
        ],
        [
            "node1",
            "data",
            "node2",
            "data"
        ],
        [
            "node8",
            "data",
            "node1",
            "data"
        ],
        [
            "node2",
            "data",
            "node9",
            "data"
        ],
        [
            "node9",
            "data",
            "node3",
            "data"
        ],
        [
            "node11",
            "data",
            "node5",
            "data"
        ],
        [
            "node13",
            "data",
            "node14",
            "data"
        ],
        [
            "node14",
            "data",
            "node11",
            "data"
        ]
    ],
    "nodes": {
        "node1": {
            "class": "FIRFilter",
            "module": "neuropype.nodes.filters",
            "params": {
                "antisymmetric": {
                    "customized": false,
                    "type": "BoolPort",
                    "value": false
                },
                "axis": {
                    "customized": false,
                    "type": "EnumPort",
                    "value": "time"
                },
                "frequencies": {
                    "customized": true,
                    "type": "ListPort",
                    "value": [
                        3.0,
                        4.0,
                        42.0,
                        45.0
                    ]
                },
                "minimum_phase": {
                    "customized": false,
                    "type": "BoolPort",
                    "value": true
                },
                "mode": {
                    "customized": false,
                    "type": "EnumPort",
                    "value": "bandpass"
                },
                "only_signals": {
                    "customized": false,
                    "type": "BoolPort",
                    "value": true
                },
                "order": {
                    "customized": false,
                    "type": "IntPort",
                    "value": null
                },
                "stop_atten": {
                    "customized": true,
                    "type": "FloatPort",
                    "value": 60.0
                }
            },
            "uuid": "f53e3de8-62a5-4be7-b27b-016ce45270ab"
        },
        "node10": {
            "class": "LSLOutput",
            "module": "neuropype.nodes.network",
            "params": {
                "chunk_len": {
                    "customized": false,
                    "type": "IntPort",
                    "value": 0
                },
                "marker_name": {
                    "customized": false,
                    "type": "StringPort",
                    "value": "OutStream-markers"
                },
                "max_buffered": {
                    "customized": false,
                    "type": "IntPort",
                    "value": 60
                },
                "only_signals": {
                    "customized": false,
                    "type": "BoolPort",
                    "value": false
                },
                "send_markers": {
                    "customized": false,
                    "type": "BoolPort",
                    "value": false
                },
                "source_id": {
                    "customized": true,
                    "type": "StringPort",
                    "value": "uniquesrcid56"
                },
                "srate": {
                    "customized": false,
                    "type": "Port",
                    "value": null
                },
                "stream_name": {
                    "customized": true,
                    "type": "StringPort",
                    "value": "OutStreamTest"
                },
                "stream_type": {
                    "customized": false,
                    "type": "StringPort",
                    "value": "Control"
                }
            },
            "uuid": "cdfcfa42-6717-44d9-9174-e5ccf209e7bb"
        },
        "node11": {
            "class": "AccumulateCalibrationData",
            "module": "neuropype.nodes.utilities",
            "params": {
                "begin_marker": {
                    "customized": false,
                    "type": "StringPort",
                    "value": "calib-begin"
                },
                "calibration_first": {
                    "customized": false,
                    "type": "BoolPort",
                    "value": true
                },
                "can_recalibrate": {
                    "customized": false,
                    "type": "BoolPort",
                    "value": false
                },
                "emit_calib_data": {
                    "customized": false,
                    "type": "BoolPort",
                    "value": true
                },
                "emit_predict_data": {
                    "customized": false,
                    "type": "BoolPort",
                    "value": true
                },
                "end_marker": {
                    "customized": false,
                    "type": "StringPort",
                    "value": "calib-end"
                },
                "print_markers": {
                    "customized": true,
                    "type": "BoolPort",
                    "value": true
                },
                "verbose": {
                    "customized": false,
                    "type": "BoolPort",
                    "value": false
                }
            },
            "uuid": "000779fb-eaf5-4a56-96d0-18caa4d4bf12"
        },
        "node12": {
            "class": "PrintToConsole",
            "module": "neuropype.nodes.utilities",
            "params": {
                "only_nonempty": {
                    "customized": false,
                    "type": "BoolPort",
                    "value": true
                },
                "print_channel": {
                    "customized": false,
                    "type": "BoolPort",
                    "value": false
                },
                "print_compact": {
                    "customized": false,
                    "type": "BoolPort",
                    "value": true
                },
                "print_data": {
                    "customized": false,
                    "type": "BoolPort",
                    "value": false
                },
                "print_markers": {
                    "customized": false,
                    "type": "BoolPort",
                    "value": false
                },
                "print_streams": {
                    "customized": false,
                    "type": "StringPort",
                    "value": ""
                },
                "print_time": {
                    "customized": false,
                    "type": "BoolPort",
                    "value": false
                },
                "print_trial": {
                    "customized": false,
                    "type": "BoolPort",
                    "value": false
                }
            },
            "uuid": "4c5f3b02-8fe6-4c2a-8296-3bec0959dead"
        },
        "node13": {
            "class": "LSLInput",
            "module": "neuropype.nodes.network",
            "params": {
                "channel_names": {
                    "customized": true,
                    "type": "Port",
                    "value": []
                },
                "diagnostics": {
                    "customized": false,
                    "type": "BoolPort",
                    "value": false
                },
                "marker_query": {
                    "customized": false,
                    "type": "StringPort",
                    "value": ""
                },
                "max_blocklen": {
                    "customized": false,
                    "type": "IntPort",
                    "value": 1024
                },
                "max_buflen": {
                    "customized": false,
                    "type": "IntPort",
                    "value": 30
                },
                "max_chunklen": {
                    "customized": false,
                    "type": "IntPort",
                    "value": 0
                },
                "nominal_rate": {
                    "customized": false,
                    "type": "Port",
                    "value": null
                },
                "query": {
                    "customized": false,
                    "type": "StringPort",
                    "value": "type='EEG'"
                },
                "recover": {
                    "customized": false,
                    "type": "BoolPort",
                    "value": true
                },
                "resolve_minimum_time": {
                    "customized": false,
                    "type": "FloatPort",
                    "value": 0.5
                }
            },
            "uuid": "d98422e4-185c-4384-8fea-120be4b4e90a"
        },
        "node14": {
            "class": "DejitterTimestamps",
            "module": "neuropype.nodes.utilities",
            "params": {
                "force_monotonic": {
                    "customized": false,
                    "type": "BoolPort",
                    "value": true
                },
                "forget_halftime": {
                    "customized": true,
                    "type": "FloatPort",
                    "value": 300
                },
                "max_updaterate": {
                    "customized": false,
                    "type": "IntPort",
                    "value": 500
                },
                "warmup_samples": {
                    "customized": false,
                    "type": "IntPort",
                    "value": -1
                }
            },
            "uuid": "b9699195-ea12-4bd9-af71-bf372ab48cb1"
        },
        "node2": {
            "class": "Segmentation",
            "module": "neuropype.nodes.formatting",
            "params": {
                "online_epoching": {
                    "customized": true,
                    "type": "EnumPort",
                    "value": "sliding"
                },
                "only_signals": {
                    "customized": false,
                    "type": "BoolPort",
                    "value": true
                },
                "sample_offset": {
                    "customized": false,
                    "type": "IntPort",
                    "value": 0
                },
                "time_bounds": {
                    "customized": true,
                    "type": "Port",
                    "value": [
                        0.5,
                        3.5
                    ]
                }
            },
            "uuid": "18121aae-5f77-4aaf-8dd2-287556f885a8"
        },
        "node3": {
            "class": "Variance",
            "module": "neuropype.nodes.general",
            "params": {
                "axis": {
                    "customized": false,
                    "type": "EnumPort",
                    "value": "time"
                },
                "degrees_of_freedom": {
                    "customized": false,
                    "type": "IntPort",
                    "value": 0
                },
                "only_signals": {
                    "customized": false,
                    "type": "BoolPort",
                    "value": true
                }
            },
            "uuid": "3ddd2090-b7b2-46df-82e2-55cbbfbafdcb"
        },
        "node4": {
            "class": "LogisticRegression",
            "module": "neuropype.nodes.machine_learning",
            "params": {
                "alphas": {
                    "customized": false,
                    "type": "Port",
                    "value": [
                        0.1,
                        0.5,
                        1.0,
                        5,
                        10.0
                    ]
                },
                "bias_scaling": {
                    "customized": false,
                    "type": "FloatPort",
                    "value": 1.0
                },
                "class_weights": {
                    "customized": false,
                    "type": "Port",
                    "value": "auto"
                },
                "dual_formulation": {
                    "customized": false,
                    "type": "BoolPort",
                    "value": false
                },
                "include_bias": {
                    "customized": false,
                    "type": "BoolPort",
                    "value": true
                },
                "initialize_once": {
                    "customized": true,
                    "type": "BoolPort",
                    "value": true
                },
                "max_iter": {
                    "customized": false,
                    "type": "IntPort",
                    "value": 100
                },
                "multiclass": {
                    "customized": false,
                    "type": "EnumPort",
                    "value": "ovr"
                },
                "num_folds": {
                    "customized": false,
                    "type": "IntPort",
                    "value": 5
                },
                "num_jobs": {
                    "customized": false,
                    "type": "IntPort",
                    "value": 1
                },
                "probabilistic": {
                    "customized": false,
                    "type": "BoolPort",
                    "value": true
                },
                "regularizer": {
                    "customized": false,
                    "type": "EnumPort",
                    "value": "l2"
                },
                "search_metric": {
                    "customized": false,
                    "type": "EnumPort",
                    "value": "accuracy"
                },
                "solver": {
                    "customized": false,
                    "type": "EnumPort",
                    "value": "lbfgs"
                },
                "tolerance": {
                    "customized": false,
                    "type": "FloatPort",
                    "value": 0.0001
                },
                "verbosity": {
                    "customized": false,
                    "type": "IntPort",
                    "value": 0
                }
            },
            "uuid": "cdac3a2d-5ee4-4b35-8d75-35bbd3233508"
        },
        "node5": {
            "class": "AssignTargets",
            "module": "neuropype.nodes.utilities",
            "params": {
                "mapping": {
                    "customized": true,
                    "type": "Port",
                    "value": {
                        "left": 0,
                        "right": 1
                    }
                }
            },
            "uuid": "15c6636d-1822-41f4-8e84-8d10c3430452"
        },
        "node6": {
            "class": "Logarithm",
            "module": "neuropype.nodes.elementwise",
            "params": {
                "only_signals": {
                    "customized": false,
                    "type": "BoolPort",
                    "value": true
                }
            },
            "uuid": "dc44a903-da18-4a1d-8939-bd35b46b4a71"
        },
        "node7": {
            "class": "MeasureLoss",
            "module": "neuropype.nodes.machine_learning",
            "params": {
                "accumulate_offline": {
                    "customized": false,
                    "type": "BoolPort",
                    "value": false
                },
                "loss_metric": {
                    "customized": false,
                    "type": "EnumPort",
                    "value": "MCR"
                }
            },
            "uuid": "5c242064-b6a5-400b-957d-863d5da9001c"
        },
        "node8": {
            "class": "SelectRange",
            "module": "neuropype.nodes.general",
            "params": {
                "axis": {
                    "customized": true,
                    "type": "EnumPort",
                    "value": "space"
                },
                "selection": {
                    "customized": true,
                    "type": "Port",
                    "value": "0:20"
                },
                "unit": {
                    "customized": false,
                    "type": "EnumPort",
                    "value": "indices"
                }
            },
            "uuid": "176ff29e-b506-42ec-88a0-c50f40bd3b77"
        },
        "node9": {
            "class": "FilterBankCommonSpatialPattern",
            "module": "neuropype.nodes.filters",
            "params": {
                "desired_number_of_filters": {
                    "customized": false,
                    "type": "IntPort",
                    "value": 3
                },
                "fft_size": {
                    "customized": false,
                    "type": "IntPort",
                    "value": null
                },
                "frequncy_window": {
                    "customized": true,
                    "type": "ListPort",
                    "value": [
                        [
                            4,
                            7
                        ],
                        [
                            8,
                            12
                        ],
                        [
                            13,
                            30
                        ],
                        [
                            31,
                            42
                        ]
                    ]
                },
                "initialize_once": {
                    "customized": true,
                    "type": "BoolPort",
                    "value": true
                },
                "number_of_overlap_samples": {
                    "customized": false,
                    "type": "IntPort",
                    "value": null
                },
                "robust_cov": {
                    "customized": false,
                    "type": "BoolPort",
                    "value": false
                },
                "shrinkage_cov": {
                    "customized": false,
                    "type": "BoolPort",
                    "value": false
                },
                "time_window": {
                    "customized": false,
                    "type": "EnumPort",
                    "value": "boxcar"
                },
                "window_length": {
                    "customized": false,
                    "type": "IntPort",
                    "value": null
                },
                "window_param": {
                    "customized": false,
                    "type": "ListPort",
                    "value": null
                }
            },
            "uuid": "71cd3dae-6612-4d73-a3c3-0397e7777817"
        }
    },
    "version": 1.1
}</patch>
</scheme>
