<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="Relaxation" version="2.0">
	<nodes>
		<node id="0" name="LSL Input" position="(100, 200)" project_name="Orange" qualified_name="Orange.widgets.network.owlslinput.OWLSLInput" title="LSL Input" version="" />
		<node id="1" name="FIR Filter" position="(200, 100)" project_name="Orange" qualified_name="Orange.widgets.filters.owfirfilter.OWFIRFilter" title="Peak FIR" version="" />
		<node id="2" name="FIR Filter" position="(200, 300)" project_name="Orange" qualified_name="Orange.widgets.filters.owfirfilter.OWFIRFilter" title="Noise FIR" version="" />
		<node id="3" name="Spatio-Spectral Decomposition" position="(400, 200)" project_name="Orange" qualified_name="Orange.widgets.filters.owspatiospectraldecomposition.OWSpatioSpectralDecomposition" title="Spatio-Spectral Decomposition" version="" />
		<node id="4" name="LSL Output" position="(900, 200)" project_name="Orange" qualified_name="Orange.widgets.network.owlsloutput.OWLSLOutput" title="LSL Output" version="" />
		<node id="5" name="Squaring" position="(500, 200)" project_name="Orange" qualified_name="Orange.widgets.elementwise.owsquaring.OWSquaring" title="Squaring" version="" />
		<node id="6" name="Moving Average" position="(600, 200)" project_name="Orange" qualified_name="Orange.widgets.filters.owmovingaverage.OWMovingAverage" title="Moving Average" version="" />
		<node id="7" name="Time Series Plot" position="(1100, 100)" project_name="Orange" qualified_name="Orange.widgets.visualization.owtimeseriesplot.OWTimeSeriesPlot" title="Time Series Plot" version="" />
		<node id="8" name="Override Timestamps" position="(900, 100)" project_name="Orange" qualified_name="Orange.widgets.utilities.owoverridetimestamps.OWOverrideTimestamps" title="Override Timestamps" version="" />
		<node id="9" name="Dejitter Timestamps" position="(1000, 100)" project_name="Orange" qualified_name="Orange.widgets.utilities.owdejittertimestamps.OWDejitterTimestamps" title="Dejitter Timestamps" version="" />
		<node id="10" name="Square Root" position="(700, 200)" project_name="Orange" qualified_name="Orange.widgets.elementwise.owsquareroot.OWSquareRoot" title="Square Root" version="" />
		<node id="11" name="PrintToConsole" position="(900, 300)" project_name="Orange" qualified_name="Orange.widgets.utilities.owprinttoconsole.OWPrintToConsole" title="PrintToConsole" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Peak Data" sink_node_id="3" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="3" sink_channel="Noise Data" sink_node_id="3" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="5" source_channel="Out Data" source_node_id="3" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="5" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="8" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="9" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="6" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="10" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="10" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="10" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'recover': True, 'max_chunklen': 0, 'max_blocklen': 1024, 'query': "type='EEG'", 'nominal_rate': None, 'savedWidgetGeometry': None, 'marker_query': '', 'max_buflen': 30, 'channel_names': []}</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWA0AAABhbnRpc3ltbWV0cmljcQGJWAUAAABvcmRlcnECTfQBWAoAAABzdG9wX2F0dGVu
cQNHQEkAAAAAAABYCwAAAGZyZXF1ZW5jaWVzcQRdcQUoR0AcAAAAAAAAR0AgAAAAAAAAR0AsAAAA
AAAAR0AuAAAAAAAAZVgEAAAAYXhpc3EGWAQAAAB0aW1lcQdYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0
cnlxCGNzaXAKX3VucGlja2xlX3R5cGUKcQlYDAAAAFB5UXQ0LlF0Q29yZXEKWAoAAABRQnl0ZUFy
cmF5cQtDLgHZ0MsAAQAAAAAETAAAAjQAAAW7AAADUgAABFAAAAJLAAAFtwAAA04AAAAAAABxDIVx
DYdxDlJxD1gMAAAAb25seV9zaWduYWxzcRCIWAQAAABtb2RlcRFYCAAAAGJhbmRwYXNzcRJYDQAA
AG1pbmltdW1fcGhhc2VxE4h1Lg==
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWA0AAABhbnRpc3ltbWV0cmljcQGJWAUAAABvcmRlcnECTfQBWAoAAABzdG9wX2F0dGVu
cQNLMlgLAAAAZnJlcXVlbmNpZXNxBF1xBShLAEsAhnEGR0AIAAAAAAAASwCGcQdHQBAAAAAAAABL
AYZxCEdAHAAAAAAAAEsBhnEJR0AgAAAAAAAASwCGcQpHQCwAAAAAAABLAIZxC0dALgAAAAAAAEsB
hnEMR0BBgAAAAAAASwGGcQ1HQEIAAAAAAABLAIZxDkr/////SwCGcQ9lWAQAAABheGlzcRBYBAAA
AHRpbWVxEVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXESY3NpcApfdW5waWNrbGVfdHlwZQpxE1gM
AAAAUHlRdDQuUXRDb3JlcRRYCgAAAFFCeXRlQXJyYXlxFUMuAdnQywABAAAAAARMAAACNAAABbsA
AANSAAAEUAAAAksAAAW3AAADTgAAAAAAAHEWhXEXh3EYUnEZWAwAAABvbmx5X3NpZ25hbHNxGohY
BAAAAG1vZGVxG1gIAAAAZnJlZWZvcm1xHFgNAAAAbWluaW11bV9waGFzZXEdiHUu
</properties>
		<properties format="literal" node_id="3">{'streaming_update': True, 'savedWidgetGeometry': None, 'nof': 1, 'half_time': 120, 'shrinkage': 0.001}</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAwAAABtYXhfYnVmZmVyZWRxAUs8WAkAAABjaHVua19sZW5xAksAWAsAAABzdHJlYW1f
dHlwZXEDWAcAAABDb250cm9scQRYCwAAAHN0cmVhbV9uYW1lcQVYFAAAAG5ldXJvcHlwZTpSZWxh
eGF0aW9ucQZYCQAAAHNvdXJjZV9pZHEHWD4AAAAobWFrZSBzdXJlIHRvIG5ldmVyIHVzZSBzYW1l
IHN0cmluZyBtb3JlIHRoYW4gb25jZSBvbiBuZXR3b3JrKXEIWBMAAABzYXZlZFdpZGdldEdlb21l
dHJ5cQljc2lwCl91bnBpY2tsZV90eXBlCnEKWAwAAABQeVF0NC5RdENvcmVxC1gKAAAAUUJ5dGVB
cnJheXEMQy4B2dDLAAEAAAAABEgAAAInAAAFtwAAAzEAAARMAAACPgAABbMAAAMtAAAAAAAAcQ2F
cQ6HcQ9ScRBYDAAAAG9ubHlfc2lnbmFsc3ERiVgFAAAAc3JhdGVxEk51Lg==
</properties>
		<properties format="literal" node_id="5">{'savedWidgetGeometry': None, 'only_signals': True}</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAQAAABheGlzcQFYBAAAAHRpbWVxAlgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEDY3Np
cApfdW5waWNrbGVfdHlwZQpxBFgMAAAAUHlRdDQuUXRDb3JlcQVYCgAAAFFCeXRlQXJyYXlxBkMu
AdnQywABAAAAAARIAAACYwAABbcAAAMNAAAETAAAAnoAAAWzAAADCQAAAAAAAHEHhXEIh3EJUnEK
WAwAAABvbmx5X3NpZ25hbHNxC4hYBQAAAG9yZGVycQxN9AF1Lg==
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAgAAAB6ZXJvbWVhbnEBiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXECY3NpcApfdW5w
aWNrbGVfdHlwZQpxA1gMAAAAUHlRdDQuUXRDb3JlcQRYCgAAAFFCeXRlQXJyYXlxBUMuAdnQywAB
AAAAAAXbAAACBwAAB0oAAANrAAAF3wAAAh4AAAdGAAADZwAAAAAAAHEGhXEHh3EIUnEJWAoAAAB0
aW1lX3JhbmdlcQpHQBQAAAAAAABYEAAAAGJhY2tncm91bmRfY29sb3JxC1gHAAAAI0ZGRkZGRnEM
WAUAAAB0aXRsZXENWBAAAABUaW1lIHNlcmllcyB2aWV3cQ5YBQAAAHNjYWxlcQ9HP7mZmZmZmZpY
CQAAAGF1dG9zY2FsZXEQiFgKAAAAbGluZV9jb2xvcnERWAcAAAAjMDAwMDAwcRJYCwAAAHN0cmVh
bV9uYW1lcRNYAAAAAHEUWAoAAAB6ZXJvX2NvbG9ycRVYCQAAACM3RjdGN0Y3RnEWWAsAAABkb3du
c2FtcGxlZHEXiVgLAAAAYW50aWFsaWFzZWRxGIl1Lg==
</properties>
		<properties format="literal" node_id="8">{'savedWidgetGeometry': None, 'timebase': 'wallclock'}</properties>
		<properties format="literal" node_id="9">{'precision_bits': 1024, 'max_updaterate': 500, 'forget_halftime': 300, 'savedWidgetGeometry': None, 'warmup_samples': -1, 'force_monotonic': True}</properties>
		<properties format="literal" node_id="10">{'savedWidgetGeometry': None, 'only_signals': True}</properties>
		<properties format="literal" node_id="11">{'savedWidgetGeometry': None, 'only_nonempty': True}</properties>
	</node_properties>
	<patch>{
    "nodes": {
        "node1": {
            "class": "LSLInput",
            "module": "neuropype.nodes.network",
            "params": {
                "query": {
                    "value": "type='EEG'",
                    "type": "StringPort",
                    "customized": false
                },
                "marker_query": {
                    "value": "",
                    "type": "StringPort",
                    "customized": false
                },
                "max_buflen": {
                    "value": 30,
                    "type": "IntPort",
                    "customized": false
                },
                "max_chunklen": {
                    "value": 0,
                    "type": "IntPort",
                    "customized": false
                },
                "max_blocklen": {
                    "value": 1024,
                    "type": "IntPort",
                    "customized": false
                },
                "recover": {
                    "value": true,
                    "type": "BoolPort",
                    "customized": false
                },
                "channel_names": {
                    "value": [],
                    "type": "Port",
                    "customized": true
                },
                "nominal_rate": {
                    "value": null,
                    "type": "Port",
                    "customized": false
                }
            }
        },
        "node2": {
            "class": "FIRFilter",
            "module": "neuropype.nodes.filters",
            "params": {
                "axis": {
                    "value": "time",
                    "type": "EnumPort",
                    "customized": false
                },
                "order": {
                    "value": 500,
                    "type": "IntPort",
                    "customized": true
                },
                "frequencies": {
                    "value": [
                        7.0,
                        8.0,
                        14.0,
                        15.0
                    ],
                    "type": "Port",
                    "customized": true
                },
                "mode": {
                    "value": "bandpass",
                    "type": "EnumPort",
                    "customized": false
                },
                "antisymmetric": {
                    "value": false,
                    "type": "BoolPort",
                    "customized": false
                },
                "minimum_phase": {
                    "value": true,
                    "type": "BoolPort",
                    "customized": false
                },
                "stop_atten": {
                    "value": 50.0,
                    "type": "FloatPort",
                    "customized": true
                },
                "only_signals": {
                    "value": true,
                    "type": "BoolPort",
                    "customized": false
                }
            }
        },
        "node3": {
            "class": "FIRFilter",
            "module": "neuropype.nodes.filters",
            "params": {
                "axis": {
                    "value": "time",
                    "type": "EnumPort",
                    "customized": false
                },
                "order": {
                    "value": 500,
                    "type": "IntPort",
                    "customized": true
                },
                "frequencies": {
                    "value": [
                        [
                            0,
                            0
                        ],
                        [
                            3.0,
                            0
                        ],
                        [
                            4.0,
                            1
                        ],
                        [
                            7.0,
                            1
                        ],
                        [
                            8.0,
                            0
                        ],
                        [
                            14.0,
                            0
                        ],
                        [
                            15.0,
                            1
                        ],
                        [
                            35.0,
                            1
                        ],
                        [
                            36.0,
                            0
                        ],
                        [
                            -1,
                            0
                        ]
                    ],
                    "type": "Port",
                    "customized": true
                },
                "mode": {
                    "value": "freeform",
                    "type": "EnumPort",
                    "customized": true
                },
                "antisymmetric": {
                    "value": false,
                    "type": "BoolPort",
                    "customized": false
                },
                "minimum_phase": {
                    "value": true,
                    "type": "BoolPort",
                    "customized": false
                },
                "stop_atten": {
                    "value": 50,
                    "type": "FloatPort",
                    "customized": true
                },
                "only_signals": {
                    "value": true,
                    "type": "BoolPort",
                    "customized": false
                }
            }
        },
        "node4": {
            "class": "SpatioSpectralDecomposition",
            "module": "neuropype.nodes.filters",
            "params": {
                "nof": {
                    "value": 1,
                    "type": "IntPort",
                    "customized": true
                },
                "streaming_update": {
                    "value": true,
                    "type": "BoolPort",
                    "customized": false
                },
                "half_time": {
                    "value": 120,
                    "type": "FloatPort",
                    "customized": false
                },
                "shrinkage": {
                    "value": 0.001,
                    "type": "FloatPort",
                    "customized": false
                }
            }
        },
        "node5": {
            "class": "LSLOutput",
            "module": "neuropype.nodes.network",
            "params": {
                "stream_name": {
                    "value": "neuropype:Relaxation",
                    "type": "StringPort",
                    "customized": true
                },
                "stream_type": {
                    "value": "Control",
                    "type": "StringPort",
                    "customized": false
                },
                "source_id": {
                    "value": "(make sure to never use same string more than once on network)",
                    "type": "StringPort",
                    "customized": true
                },
                "srate": {
                    "value": null,
                    "type": "Port",
                    "customized": false
                },
                "chunk_len": {
                    "value": 0,
                    "type": "IntPort",
                    "customized": false
                },
                "max_buffered": {
                    "value": 60,
                    "type": "IntPort",
                    "customized": false
                },
                "only_signals": {
                    "value": false,
                    "type": "BoolPort",
                    "customized": false
                }
            }
        },
        "node6": {
            "class": "Squaring",
            "module": "neuropype.nodes.elementwise",
            "params": {
                "only_signals": {
                    "value": true,
                    "type": "BoolPort",
                    "customized": false
                }
            }
        },
        "node7": {
            "class": "MovingAverage",
            "module": "neuropype.nodes.filters",
            "params": {
                "axis": {
                    "value": "time",
                    "type": "EnumPort",
                    "customized": false
                },
                "order": {
                    "value": 500,
                    "type": "IntPort",
                    "customized": true
                },
                "only_signals": {
                    "value": true,
                    "type": "BoolPort",
                    "customized": false
                }
            }
        },
        "node8": {
            "class": "TimeSeriesPlot",
            "module": "neuropype.nodes.visualization",
            "params": {
                "scale": {
                    "value": 0.1,
                    "type": "FloatPort",
                    "customized": true
                },
                "time_range": {
                    "value": 5.0,
                    "type": "FloatPort",
                    "customized": false
                },
                "stream_name": {
                    "value": "",
                    "type": "StringPort",
                    "customized": false
                },
                "title": {
                    "value": "Time series view",
                    "type": "StringPort",
                    "customized": false
                },
                "background_color": {
                    "value": "#FFFFFF",
                    "type": "StringPort",
                    "customized": false
                },
                "line_color": {
                    "value": "#000000",
                    "type": "StringPort",
                    "customized": false
                },
                "zero_color": {
                    "value": "#7F7F7F7F",
                    "type": "StringPort",
                    "customized": false
                },
                "antialiased": {
                    "value": false,
                    "type": "BoolPort",
                    "customized": false
                },
                "downsampled": {
                    "value": false,
                    "type": "BoolPort",
                    "customized": false
                },
                "zeromean": {
                    "value": true,
                    "type": "BoolPort",
                    "customized": false
                },
                "autoscale": {
                    "value": true,
                    "type": "BoolPort",
                    "customized": false
                }
            }
        },
        "node9": {
            "class": "OverrideTimestamps",
            "module": "neuropype.nodes.utilities",
            "params": {
                "timebase": {
                    "value": "wallclock",
                    "type": "EnumPort",
                    "customized": false
                }
            }
        },
        "node10": {
            "class": "DejitterTimestamps",
            "module": "neuropype.nodes.utilities",
            "params": {
                "forget_halftime": {
                    "value": 300,
                    "type": "FloatPort",
                    "customized": false
                },
                "force_monotonic": {
                    "value": true,
                    "type": "BoolPort",
                    "customized": false
                },
                "max_updaterate": {
                    "value": 500,
                    "type": "IntPort",
                    "customized": false
                },
                "warmup_samples": {
                    "value": -1,
                    "type": "IntPort",
                    "customized": false
                },
                "precision_bits": {
                    "value": 1024,
                    "type": "IntPort",
                    "customized": false
                }
            }
        },
        "node11": {
            "class": "SquareRoot",
            "module": "neuropype.nodes.elementwise",
            "params": {
                "only_signals": {
                    "value": true,
                    "type": "BoolPort",
                    "customized": false
                }
            }
        },
        "node12": {
            "class": "PrintToConsole",
            "module": "neuropype.nodes.utilities",
            "params": {
                "only_nonempty": {
                    "value": true,
                    "type": "BoolPort",
                    "customized": false
                }
            }
        }
    },
    "edges": [
        [
            "node1",
            "data",
            "node2",
            "data"
        ],
        [
            "node1",
            "data",
            "node3",
            "data"
        ],
        [
            "node2",
            "data",
            "node4",
            "peak_data"
        ],
        [
            "node3",
            "data",
            "node4",
            "noise_data"
        ],
        [
            "node4",
            "out_data",
            "node6",
            "data"
        ],
        [
            "node6",
            "data",
            "node7",
            "data"
        ],
        [
            "node9",
            "data",
            "node10",
            "data"
        ],
        [
            "node10",
            "data",
            "node8",
            "data"
        ],
        [
            "node7",
            "data",
            "node11",
            "data"
        ],
        [
            "node11",
            "data",
            "node9",
            "data"
        ],
        [
            "node11",
            "data",
            "node5",
            "data"
        ],
        [
            "node11",
            "data",
            "node12",
            "data"
        ]
    ]
}</patch>
</scheme>
