<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="Relaxation" version="2.0">
	<nodes>
		<node id="0" name="LSL Input" position="(100, 200)" project_name="Orange" qualified_name="Orange.widgets.network.owlslinput.OWLSLInput" title="LSL Input" version="" />
		<node id="1" name="FIR Filter" position="(200, 100)" project_name="Orange" qualified_name="Orange.widgets.filters.owfirfilter.OWFIRFilter" title="Peak FIR" version="" />
		<node id="2" name="FIR Filter" position="(200, 300)" project_name="Orange" qualified_name="Orange.widgets.filters.owfirfilter.OWFIRFilter" title="Noise FIR" version="" />
		<node id="3" name="Spatio-Spectral Decomposition" position="(400, 200)" project_name="Orange" qualified_name="Orange.widgets.filters.owspatiospectraldecomposition.OWSpatioSpectralDecomposition" title="Spatio-Spectral Decomposition" version="" />
		<node id="4" name="LSL Output" position="(900, 200)" project_name="Orange" qualified_name="Orange.widgets.network.owlsloutput.OWLSLOutput" title="LSL Output" version="" />
		<node id="5" name="Squaring" position="(500, 200)" project_name="Orange" qualified_name="Orange.widgets.elementwise.owsquaring.OWSquaring" title="Squaring" version="" />
		<node id="6" name="Time Series Plot" position="(1100, 100)" project_name="Orange" qualified_name="Orange.widgets.visualization.owtimeseriesplot.OWTimeSeriesPlot" title="Time Series Plot" version="" />
		<node id="7" name="Override Timestamps" position="(900, 100)" project_name="Orange" qualified_name="Orange.widgets.utilities.owoverridetimestamps.OWOverrideTimestamps" title="Override Timestamps" version="" />
		<node id="8" name="Dejitter Timestamps" position="(1000, 100)" project_name="Orange" qualified_name="Orange.widgets.utilities.owdejittertimestamps.OWDejitterTimestamps" title="Dejitter Timestamps" version="" />
		<node id="9" name="Square Root" position="(700, 200)" project_name="Orange" qualified_name="Orange.widgets.elementwise.owsquareroot.OWSquareRoot" title="Square Root" version="" />
		<node id="10" name="PrintToConsole" position="(900, 300)" project_name="Orange" qualified_name="Orange.widgets.utilities.owprinttoconsole.OWPrintToConsole" title="PrintToConsole" version="" />
		<node id="11" name="Moving Average" position="(600, 200)" project_name="Orange" qualified_name="Orange.widgets.filters.owmovingaverage.OWMovingAverage" title="Moving Average" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Peak Data" sink_node_id="3" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="3" sink_channel="Noise Data" sink_node_id="3" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="5" source_channel="Out Data" source_node_id="3" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="7" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="8" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="9" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="9" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="9" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="5" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="11" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'query': "type='EEG'", 'max_blocklen': 1024, 'recover': True, 'marker_query': '', 'channel_names': [], 'max_chunklen': 0, 'max_buflen': 30, 'nominal_rate': None, 'diagnostics': None, 'savedWidgetGeometry': None}</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAQAAABheGlzcQFYBAAAAHRpbWVxAlgFAAAAb3JkZXJxA030AVgTAAAAc2F2ZWRXaWRn
ZXRHZW9tZXRyeXEEY3NpcApfdW5waWNrbGVfdHlwZQpxBVgMAAAAUHlRdDQuUXRDb3JlcQZYCgAA
AFFCeXRlQXJyYXlxB0MuAdnQywABAAAAAARMAAACNAAABbsAAANSAAAEUAAAAksAAAW3AAADTgAA
AAAAAHEIhXEJh3EKUnELWAQAAABtb2RlcQxYCAAAAGJhbmRwYXNzcQ1YDAAAAG9ubHlfc2lnbmFs
c3EOiFgNAAAAYW50aXN5bW1ldHJpY3EPiVgKAAAAc3RvcF9hdHRlbnEQR0BJAAAAAAAAWAsAAABm
cmVxdWVuY2llc3ERXXESKEdAIAAAAAAAAEdAIgAAAAAAAEdALAAAAAAAAEdALgAAAAAAAGVYDQAA
AG1pbmltdW1fcGhhc2VxE4h1Lg==
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAQAAABheGlzcQFYBAAAAHRpbWVxAlgFAAAAb3JkZXJxA030AVgTAAAAc2F2ZWRXaWRn
ZXRHZW9tZXRyeXEEY3NpcApfdW5waWNrbGVfdHlwZQpxBVgMAAAAUHlRdDQuUXRDb3JlcQZYCgAA
AFFCeXRlQXJyYXlxB0MuAdnQywABAAAAAARMAAACNAAABbsAAANSAAAEUAAAAksAAAW3AAADTgAA
AAAAAHEIhXEJh3EKUnELWAQAAABtb2RlcQxYCAAAAGZyZWVmb3JtcQ1YDAAAAG9ubHlfc2lnbmFs
c3EOiFgNAAAAYW50aXN5bW1ldHJpY3EPiVgKAAAAc3RvcF9hdHRlbnEQSzJYCwAAAGZyZXF1ZW5j
aWVzcRFdcRIoSwBLAIZxE0dACAAAAAAAAEsAhnEUR0AQAAAAAAAASwGGcRVHQCAAAAAAAABLAYZx
FkdAIgAAAAAAAEsAhnEXR0AsAAAAAAAASwCGcRhHQC4AAAAAAABLAYZxGUdAOQAAAAAAAEsBhnEa
R0A6AAAAAAAASwCGcRtK/////0sAhnEcZVgNAAAAbWluaW11bV9waGFzZXEdiHUu
</properties>
		<properties format="literal" node_id="3">{'streaming_update': True, 'nof': 1, 'half_time': 120, 'savedWidgetGeometry': None, 'shrinkage': 0.001}</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAwAAABzZW5kX21hcmtlcnNxAU5YCwAAAHN0cmVhbV9uYW1lcQJYFAAAAG5ldXJvcHlw
ZTpSZWxheGF0aW9ucQNYCQAAAHNvdXJjZV9pZHEEWD4AAAAobWFrZSBzdXJlIHRvIG5ldmVyIHVz
ZSBzYW1lIHN0cmluZyBtb3JlIHRoYW4gb25jZSBvbiBuZXR3b3JrKXEFWAsAAABtYXJrZXJfbmFt
ZXEGTlgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEHY3NpcApfdW5waWNrbGVfdHlwZQpxCFgMAAAA
UHlRdDQuUXRDb3JlcQlYCgAAAFFCeXRlQXJyYXlxCkMuAdnQywABAAAAAARIAAACJwAABbcAAAMx
AAAETAAAAj4AAAWzAAADLQAAAAAAAHELhXEMh3ENUnEOWAkAAABjaHVua19sZW5xD0sAWAwAAABt
YXhfYnVmZmVyZWRxEEs8WAwAAABvbmx5X3NpZ25hbHNxEYlYBQAAAHNyYXRlcRJOWAsAAABzdHJl
YW1fdHlwZXETWAcAAABDb250cm9scRR1Lg==
</properties>
		<properties format="literal" node_id="5">{'only_signals': True, 'savedWidgetGeometry': None}</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWBAAAABiYWNrZ3JvdW5kX2NvbG9ycQFYBwAAACNGRkZGRkZxAlgLAAAAYW50aWFsaWFz
ZWRxA4lYCwAAAHN0cmVhbV9uYW1lcQRYAAAAAHEFWAUAAABzY2FsZXEGRz+5mZmZmZmaWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQdjc2lwCl91bnBpY2tsZV90eXBlCnEIWAwAAABQeVF0NC5RdENv
cmVxCVgKAAAAUUJ5dGVBcnJheXEKQy4B2dDLAAEAAAAABdsAAAIHAAAHSgAAA2sAAAXfAAACHgAA
B0YAAANnAAAAAAAAcQuFcQyHcQ1ScQ5YBQAAAHRpdGxlcQ9YEAAAAFRpbWUgc2VyaWVzIHZpZXdx
EFgKAAAAbGluZV9jb2xvcnERWAcAAAAjMDAwMDAwcRJYDAAAAGluaXRpYWxfZGltc3ETTlgIAAAA
emVyb21lYW5xFIhYCgAAAHRpbWVfcmFuZ2VxFUdAFAAAAAAAAFgLAAAAZG93bnNhbXBsZWRxFolY
DAAAAG9ubHlfc2lnbmFsc3EXTlgKAAAAemVyb19jb2xvcnEYWAkAAAAjN0Y3RjdGN0ZxGVgJAAAA
YXV0b3NjYWxlcRqIdS4=
</properties>
		<properties format="literal" node_id="7">{'timebase': 'wallclock', 'savedWidgetGeometry': None}</properties>
		<properties format="literal" node_id="8">{'force_monotonic': True, 'forget_halftime': 300, 'max_updaterate': 500, 'savedWidgetGeometry': None, 'warmup_samples': -1}</properties>
		<properties format="literal" node_id="9">{'only_signals': True, 'savedWidgetGeometry': None}</properties>
		<properties format="literal" node_id="10">{'only_nonempty': True, 'savedWidgetGeometry': None}</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWAQAAABheGlzcQFYBAAAAHRpbWVxAlgMAAAAb25seV9zaWduYWxzcQOIWAUAAABvcmRl
cnEES2RYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBWNzaXAKX3VucGlja2xlX3R5cGUKcQZYDAAA
AFB5UXQ0LlF0Q29yZXEHWAoAAABRQnl0ZUFycmF5cQhDLgHZ0MsAAQAAAAAB8wAAAPsAAANiAAAB
vQAAAfcAAAESAAADXgAAAbkAAAAAAABxCYVxCodxC1JxDFgKAAAAb3JkZXJfdW5pdHENWAcAAABz
YW1wbGVzcQ51Lg==
</properties>
	</node_properties>
	<patch>{
    "nodes": {
        "node1": {
            "class": "LSLInput",
            "module": "neuropype.nodes.network",
            "params": {
                "query": {
                    "value": "type='EEG'",
                    "type": "StringPort",
                    "customized": false
                },
                "marker_query": {
                    "value": "",
                    "type": "StringPort",
                    "customized": false
                },
                "max_buflen": {
                    "value": 30,
                    "type": "IntPort",
                    "customized": false
                },
                "max_chunklen": {
                    "value": 0,
                    "type": "IntPort",
                    "customized": false
                },
                "max_blocklen": {
                    "value": 1024,
                    "type": "IntPort",
                    "customized": false
                },
                "recover": {
                    "value": true,
                    "type": "BoolPort",
                    "customized": false
                },
                "channel_names": {
                    "value": [],
                    "type": "Port",
                    "customized": true
                },
                "nominal_rate": {
                    "value": null,
                    "type": "Port",
                    "customized": false
                },
                "diagnostics": {
                    "value": null,
                    "type": "BoolPort",
                    "customized": true
                }
            }
        },
        "node2": {
            "class": "FIRFilter",
            "module": "neuropype.nodes.filters",
            "params": {
                "axis": {
                    "value": "time",
                    "type": "EnumPort",
                    "customized": false
                },
                "order": {
                    "value": 500,
                    "type": "IntPort",
                    "customized": true
                },
                "frequencies": {
                    "value": [
                        8.0,
                        9.0,
                        14.0,
                        15.0
                    ],
                    "type": "ListPort",
                    "customized": true
                },
                "mode": {
                    "value": "bandpass",
                    "type": "EnumPort",
                    "customized": false
                },
                "antisymmetric": {
                    "value": false,
                    "type": "BoolPort",
                    "customized": false
                },
                "minimum_phase": {
                    "value": true,
                    "type": "BoolPort",
                    "customized": false
                },
                "stop_atten": {
                    "value": 50.0,
                    "type": "FloatPort",
                    "customized": true
                },
                "only_signals": {
                    "value": true,
                    "type": "BoolPort",
                    "customized": false
                }
            }
        },
        "node3": {
            "class": "FIRFilter",
            "module": "neuropype.nodes.filters",
            "params": {
                "axis": {
                    "value": "time",
                    "type": "EnumPort",
                    "customized": false
                },
                "order": {
                    "value": 500,
                    "type": "IntPort",
                    "customized": true
                },
                "frequencies": {
                    "value": [
                        [
                            0,
                            0
                        ],
                        [
                            3.0,
                            0
                        ],
                        [
                            4.0,
                            1
                        ],
                        [
                            8.0,
                            1
                        ],
                        [
                            9.0,
                            0
                        ],
                        [
                            14.0,
                            0
                        ],
                        [
                            15.0,
                            1
                        ],
                        [
                            25.0,
                            1
                        ],
                        [
                            26.0,
                            0
                        ],
                        [
                            -1,
                            0
                        ]
                    ],
                    "type": "ListPort",
                    "customized": true
                },
                "mode": {
                    "value": "freeform",
                    "type": "EnumPort",
                    "customized": true
                },
                "antisymmetric": {
                    "value": false,
                    "type": "BoolPort",
                    "customized": false
                },
                "minimum_phase": {
                    "value": true,
                    "type": "BoolPort",
                    "customized": false
                },
                "stop_atten": {
                    "value": 50,
                    "type": "FloatPort",
                    "customized": true
                },
                "only_signals": {
                    "value": true,
                    "type": "BoolPort",
                    "customized": false
                }
            }
        },
        "node4": {
            "class": "SpatioSpectralDecomposition",
            "module": "neuropype.nodes.filters",
            "params": {
                "nof": {
                    "value": 1,
                    "type": "IntPort",
                    "customized": true
                },
                "streaming_update": {
                    "value": true,
                    "type": "BoolPort",
                    "customized": false
                },
                "half_time": {
                    "value": 120,
                    "type": "FloatPort",
                    "customized": false
                },
                "shrinkage": {
                    "value": 0.001,
                    "type": "FloatPort",
                    "customized": false
                }
            }
        },
        "node5": {
            "class": "LSLOutput",
            "module": "neuropype.nodes.network",
            "params": {
                "stream_name": {
                    "value": "neuropype:Relaxation",
                    "type": "StringPort",
                    "customized": true
                },
                "stream_type": {
                    "value": "Control",
                    "type": "StringPort",
                    "customized": false
                },
                "source_id": {
                    "value": "(make sure to never use same string more than once on network)",
                    "type": "StringPort",
                    "customized": true
                },
                "srate": {
                    "value": null,
                    "type": "Port",
                    "customized": false
                },
                "chunk_len": {
                    "value": 0,
                    "type": "IntPort",
                    "customized": false
                },
                "max_buffered": {
                    "value": 60,
                    "type": "IntPort",
                    "customized": false
                },
                "only_signals": {
                    "value": false,
                    "type": "BoolPort",
                    "customized": false
                },
                "send_markers": {
                    "value": null,
                    "type": "BoolPort",
                    "customized": true
                },
                "marker_name": {
                    "value": null,
                    "type": "StringPort",
                    "customized": true
                }
            }
        },
        "node6": {
            "class": "Squaring",
            "module": "neuropype.nodes.elementwise",
            "params": {
                "only_signals": {
                    "value": true,
                    "type": "BoolPort",
                    "customized": false
                }
            }
        },
        "node7": {
            "class": "TimeSeriesPlot",
            "module": "neuropype.nodes.visualization",
            "params": {
                "stream_name": {
                    "value": "",
                    "type": "StringPort",
                    "customized": false
                },
                "scale": {
                    "value": 0.1,
                    "type": "FloatPort",
                    "customized": true
                },
                "time_range": {
                    "value": 5.0,
                    "type": "FloatPort",
                    "customized": false
                },
                "title": {
                    "value": "Time series view",
                    "type": "StringPort",
                    "customized": false
                },
                "background_color": {
                    "value": "#FFFFFF",
                    "type": "StringPort",
                    "customized": false
                },
                "line_color": {
                    "value": "#000000",
                    "type": "StringPort",
                    "customized": false
                },
                "zero_color": {
                    "value": "#7F7F7F7F",
                    "type": "StringPort",
                    "customized": false
                },
                "antialiased": {
                    "value": false,
                    "type": "BoolPort",
                    "customized": false
                },
                "downsampled": {
                    "value": false,
                    "type": "BoolPort",
                    "customized": false
                },
                "zeromean": {
                    "value": true,
                    "type": "BoolPort",
                    "customized": false
                },
                "autoscale": {
                    "value": true,
                    "type": "BoolPort",
                    "customized": false
                },
                "only_signals": {
                    "value": null,
                    "type": "BoolPort",
                    "customized": true
                },
                "initial_dims": {
                    "value": null,
                    "type": "ListPort",
                    "customized": true
                }
            }
        },
        "node8": {
            "class": "OverrideTimestamps",
            "module": "neuropype.nodes.utilities",
            "params": {
                "timebase": {
                    "value": "wallclock",
                    "type": "EnumPort",
                    "customized": false
                }
            }
        },
        "node9": {
            "class": "DejitterTimestamps",
            "module": "neuropype.nodes.utilities",
            "params": {
                "forget_halftime": {
                    "value": 300,
                    "type": "FloatPort",
                    "customized": true
                },
                "force_monotonic": {
                    "value": true,
                    "type": "BoolPort",
                    "customized": false
                },
                "max_updaterate": {
                    "value": 500,
                    "type": "IntPort",
                    "customized": false
                },
                "warmup_samples": {
                    "value": -1,
                    "type": "IntPort",
                    "customized": false
                }
            }
        },
        "node10": {
            "class": "SquareRoot",
            "module": "neuropype.nodes.elementwise",
            "params": {
                "only_signals": {
                    "value": true,
                    "type": "BoolPort",
                    "customized": false
                }
            }
        },
        "node11": {
            "class": "PrintToConsole",
            "module": "neuropype.nodes.utilities",
            "params": {
                "only_nonempty": {
                    "value": true,
                    "type": "BoolPort",
                    "customized": false
                }
            }
        },
        "node12": {
            "class": "MovingAverage",
            "module": "neuropype.nodes.filters",
            "params": {
                "axis": {
                    "value": "time",
                    "type": "EnumPort",
                    "customized": false
                },
                "order": {
                    "value": 500,
                    "type": "IntPort",
                    "customized": true
                },
                "order_unit": {
                    "value": null,
                    "type": "EnumPort",
                    "customized": true
                },
                "only_signals": {
                    "value": true,
                    "type": "BoolPort",
                    "customized": false
                }
            }
        },
        "node13": {
            "class": "MovingAverage",
            "module": "neuropype.nodes.filters",
            "params": {
                "axis": {
                    "value": "time",
                    "type": "EnumPort",
                    "customized": false
                },
                "order": {
                    "value": 100,
                    "type": "IntPort",
                    "customized": false
                },
                "order_unit": {
                    "value": "samples",
                    "type": "EnumPort",
                    "customized": false
                },
                "only_signals": {
                    "value": true,
                    "type": "BoolPort",
                    "customized": false
                }
            }
        }
    },
    "edges": [
        [
            "node1",
            "data",
            "node2",
            "data"
        ],
        [
            "node1",
            "data",
            "node3",
            "data"
        ],
        [
            "node2",
            "data",
            "node4",
            "peak_data"
        ],
        [
            "node3",
            "data",
            "node4",
            "noise_data"
        ],
        [
            "node4",
            "out_data",
            "node6",
            "data"
        ],
        [
            "node6",
            "data",
            "node13",
            "data"
        ],
        [
            "node8",
            "data",
            "node9",
            "data"
        ],
        [
            "node9",
            "data",
            "node7",
            "data"
        ],
        [
            "node10",
            "data",
            "node8",
            "data"
        ],
        [
            "node10",
            "data",
            "node5",
            "data"
        ],
        [
            "node10",
            "data",
            "node11",
            "data"
        ],
        [
            "node13",
            "data",
            "node10",
            "data"
        ]
    ]
}</patch>
</scheme>
