<?xml version='1.0' encoding='utf-8'?>
<scheme description="This pipeline provides an indication of person being in relaxed state. &#10;&#10;The quickstart wizard window can be used to perform following actions:&#10;- Enter the LSL stream name for the input data stream&#10;- Enter the name for the output stream" title="Relaxation Measurement" version="2.0">
	<nodes>
		<node id="0" name="LSL Input" position="(7.0, 177.0)" project_name="Orange" qualified_name="Orange.widgets.network.owlslinput.OWLSLInput" title="LSL Input" version="" />
		<node id="1" name="FIR Filter" position="(517.0, 78.0)" project_name="Orange" qualified_name="Orange.widgets.filters.owfirfilter.OWFIRFilter" title="Peak FIR" version="" />
		<node id="2" name="FIR Filter" position="(521.0, 264.0)" project_name="Orange" qualified_name="Orange.widgets.filters.owfirfilter.OWFIRFilter" title="Noise FIR" version="" />
		<node id="3" name="Spatio-Spectral Decomposition" position="(694.0, 181.0)" project_name="Orange" qualified_name="Orange.widgets.filters.owspatiospectraldecomposition.OWSpatioSpectralDecomposition" title="Spatio-Spectral Decomposition" version="" />
		<node id="4" name="LSL Output" position="(1107.0, 362.0)" project_name="Orange" qualified_name="Orange.widgets.network.owlsloutput.OWLSLOutput" title="LSL Output" version="" />
		<node id="5" name="Squaring" position="(858.0, 179.0)" project_name="Orange" qualified_name="Orange.widgets.elementwise.owsquaring.OWSquaring" title="Squaring" version="" />
		<node id="6" name="Time Series Plot" position="(1102.0, 243.0)" project_name="Orange" qualified_name="Orange.widgets.visualization.owtimeseriesplot.OWTimeSeriesPlot" title="Time Series Plot" version="" />
		<node id="7" name="Override Timestamps" position="(243.0, 176.0)" project_name="Orange" qualified_name="Orange.widgets.utilities.owoverridetimestamps.OWOverrideTimestamps" title="Override Timestamps" version="" />
		<node id="8" name="Dejitter Timestamps" position="(367.0, 177.0)" project_name="Orange" qualified_name="Orange.widgets.utilities.owdejittertimestamps.OWDejitterTimestamps" title="Dejitter Timestamps" version="" />
		<node id="9" name="Square Root" position="(912.0, 367.0)" project_name="Orange" qualified_name="Orange.widgets.elementwise.owsquareroot.OWSquareRoot" title="Square Root" version="" />
		<node id="10" name="PrintToConsole" position="(1118.0, 461.0)" project_name="Orange" qualified_name="Orange.widgets.utilities.owprinttoconsole.OWPrintToConsole" title="PrintToConsole" version="" />
		<node id="11" name="Moving Average" position="(795.0, 368.0)" project_name="Orange" qualified_name="Orange.widgets.filters.owmovingaverage.OWMovingAverage" title="Moving Average" version="" />
		<node id="12" name="Select Range" position="(127.0, 176.0)" project_name="Orange" qualified_name="Orange.widgets.general.owselectrange.OWSelectRange" title="Select Range" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Peak Data" sink_node_id="3" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="1" sink_channel="Noise Data" sink_node_id="3" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="5" source_channel="Out Data" source_node_id="3" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="7" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="9" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="9" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="5" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="11" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="8" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="8" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="9" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="12" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="12" source_channel="Data" source_node_id="0" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWAoAAABtYXhfYnVmbGVucQFLHlgMAAAAbWF4X2NodW5rbGVucQJLAFgNAAAAY2hhbm5l
bF9uYW1lc3EDXXEEWAwAAABtYXJrZXJfcXVlcnlxBVgAAAAAcQZYCwAAAGRpYWdub3N0aWNzcQeJ
WAUAAABxdWVyeXEIWAkAAABuYW1lPSdiZydxCVgMAAAAbWF4X2Jsb2NrbGVucQpNAARYDAAAAG5v
bWluYWxfcmF0ZXELTlgUAAAAcmVzb2x2ZV9taW5pbXVtX3RpbWVxDEc/4AAAAAAAAFgHAAAAcmVj
b3ZlcnENiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEOY3NpcApfdW5waWNrbGVfdHlwZQpxD1gM
AAAAUHlRdDQuUXRDb3JlcRBYCgAAAFFCeXRlQXJyYXlxEUMuAdnQywABAAAAAAMCAAABZgAABGkA
AAKqAAADAgAAAXwAAARpAAACqgAAAAAAAHEShXETh3EUUnEVdS4=
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAQAAABtb2RlcQFYCAAAAGJhbmRwYXNzcQJYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
A2NzaXAKX3VucGlja2xlX3R5cGUKcQRYDAAAAFB5UXQ0LlF0Q29yZXEFWAoAAABRQnl0ZUFycmF5
cQZDLgHZ0MsAAQAAAAAETAAAAjQAAAWzAAADTQAABEwAAAJKAAAFswAAA00AAAAAAABxB4VxCIdx
CVJxClgEAAAAYXhpc3ELWAQAAAB0aW1lcQxYCgAAAHN0b3BfYXR0ZW5xDUdASQAAAAAAAFgMAAAA
b25seV9zaWduYWxzcQ6IWA0AAABtaW5pbXVtX3BoYXNlcQ+IWAsAAABmcmVxdWVuY2llc3EQXXER
KEdAIAAAAAAAAEdAIgAAAAAAAEdALAAAAAAAAEdALgAAAAAAAGVYBQAAAG9yZGVycRJN9AFYDQAA
AGFudGlzeW1tZXRyaWNxE4l1Lg==
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAQAAABtb2RlcQFYCAAAAGZyZWVmb3JtcQJYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
A2NzaXAKX3VucGlja2xlX3R5cGUKcQRYDAAAAFB5UXQ0LlF0Q29yZXEFWAoAAABRQnl0ZUFycmF5
cQZDLgHZ0MsAAQAAAAAETAAAAjQAAAWzAAADTQAABEwAAAJKAAAFswAAA00AAAAAAABxB4VxCIdx
CVJxClgEAAAAYXhpc3ELWAQAAAB0aW1lcQxYCgAAAHN0b3BfYXR0ZW5xDUsyWAwAAABvbmx5X3Np
Z25hbHNxDohYDQAAAG1pbmltdW1fcGhhc2VxD4hYCwAAAGZyZXF1ZW5jaWVzcRBdcREoSwBLAIZx
EkdACAAAAAAAAEsAhnETR0AQAAAAAAAASwGGcRRHQCAAAAAAAABLAYZxFUdAIgAAAAAAAEsAhnEW
R0AsAAAAAAAASwCGcRdHQC4AAAAAAABLAYZxGEdAOQAAAAAAAEsBhnEZR0A6AAAAAAAASwCGcRpK
/////0sAhnEbZVgFAAAAb3JkZXJxHE30AVgNAAAAYW50aXN5bW1ldHJpY3EdiXUu
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAkAAABoYWxmX3RpbWVxAUt4WBAAAABzdHJlYW1pbmdfdXBkYXRlcQKIWAMAAABub2Zx
A0sBWAkAAABzaHJpbmthZ2VxBEc/UGJN0vGp/FgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEFY3Np
cApfdW5waWNrbGVfdHlwZQpxBlgMAAAAUHlRdDQuUXRDb3JlcQdYCgAAAFFCeXRlQXJyYXlxCEMu
AdnQywABAAAAAAMCAAABrAAABGkAAAJkAAADAgAAAcIAAARpAAACZAAAAAAAAHEJhXEKh3ELUnEM
dS4=
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAwAAABtYXhfYnVmZmVyZWRxAUs8WAsAAABtYXJrZXJfbmFtZXECWBEAAABPdXRTdHJl
YW0tbWFya2Vyc3EDWAkAAABjaHVua19sZW5xBEsAWAsAAABzdHJlYW1fdHlwZXEFWAcAAABDb250
cm9scQZYDAAAAHNlbmRfbWFya2Vyc3EHiVgJAAAAc291cmNlX2lkcQhYDQAAAHVuaXF1ZXNyY2lk
NTZxCVgMAAAAb25seV9zaWduYWxzcQqJWAUAAABzcmF0ZXELTlgLAAAAc3RyZWFtX25hbWVxDFgL
AAAATXlPdXRTdHJlYW1xDVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEOY3NpcApfdW5waWNrbGVf
dHlwZQpxD1gMAAAAUHlRdDQuUXRDb3JlcRBYCgAAAFFCeXRlQXJyYXlxEUMuAdnQywABAAAAAARI
AAACJwAABbcAAAMxAAAETAAAAj4AAAWzAAADLQAAAAAAAHEShXETh3EUUnEVdS4=
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAwAAABvbmx5X3NpZ25hbHNxAYhYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxAmNzaXAK
X3VucGlja2xlX3R5cGUKcQNYDAAAAFB5UXQ0LlF0Q29yZXEEWAoAAABRQnl0ZUFycmF5cQVDLgHZ
0MsAAQAAAAADAgAAAdEAAARpAAACPgAAAwIAAAHnAAAEaQAAAj4AAAAAAABxBoVxB4dxCFJxCXUu
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAsAAABkb3duc2FtcGxlZHEBiVgNAAAAYWx3YXlzX29uX3RvcHECiVgLAAAAc3RyZWFt
X25hbWVxA1gAAAAAcQRYEAAAAGJhY2tncm91bmRfY29sb3JxBVgHAAAAI0ZGRkZGRnEGWAoAAAB0
aW1lX3JhbmdlcQdHQBQAAAAAAABYBQAAAHRpdGxlcQhYEAAAAFRpbWUgc2VyaWVzIHZpZXdxCVgM
AAAAaW5pdGlhbF9kaW1zcQpdcQtYCgAAAGxpbmVfY29sb3JxDFgHAAAAIzAwMDAwMHENWAsAAABh
bnRpYWxpYXNlZHEOiVgFAAAAc2NhbGVxD0c/uZmZmZmZmlgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRy
eXEQY3NpcApfdW5waWNrbGVfdHlwZQpxEVgMAAAAUHlRdDQuUXRDb3JlcRJYCgAAAFFCeXRlQXJy
YXlxE0MuAdnQywABAAAAAAXbAAACBwAAB0IAAAOWAAAF2wAAAh0AAAdCAAADlgAAAAAAAHEUhXEV
h3EWUnEXWAkAAABhdXRvc2NhbGVxGIhYCgAAAHplcm9fY29sb3JxGVgJAAAAIzdGN0Y3RjdGcRpY
DAAAAG9ubHlfc2lnbmFsc3EbiFgIAAAAemVyb21lYW5xHIhYDQAAAGFic29sdXRlX3RpbWVxHYl1
Lg==
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAgAAAB0aW1lYmFzZXEBWAkAAAB3YWxsY2xvY2txAlgTAAAAc2F2ZWRXaWRnZXRHZW9t
ZXRyeXEDY3NpcApfdW5waWNrbGVfdHlwZQpxBFgMAAAAUHlRdDQuUXRDb3JlcQVYCgAAAFFCeXRl
QXJyYXlxBkMuAdnQywABAAAAAAAAAAAAAAAAB38AAAQcAAAAAAAAAAAAAAd/AAAEBgAAAAAAAHEH
hXEIh3EJUnEKdS4=
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWA8AAABmb3JnZXRfaGFsZnRpbWVxAU0sAVgOAAAAd2FybXVwX3NhbXBsZXNxAkr/////
WA4AAABtYXhfdXBkYXRlcmF0ZXEDTfQBWA8AAABmb3JjZV9tb25vdG9uaWNxBIhYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBWNzaXAKX3VucGlja2xlX3R5cGUKcQZYDAAAAFB5UXQ0LlF0Q29yZXEH
WAoAAABRQnl0ZUFycmF5cQhDLgHZ0MsAAQAAAAADAgAAAawAAARpAAACZAAAAwIAAAHCAAAEaQAA
AmQAAAAAAABxCYVxCodxC1JxDHUu
</properties>
		<properties format="literal" node_id="9">{'only_signals': True, 'savedWidgetGeometry': None}</properties>
		<properties format="literal" node_id="10">{'print_streams': '', 'print_trial': False, 'print_markers': False, 'print_channel': False, 'print_time': False, 'print_data': False, 'only_nonempty': True, 'print_compact': True, 'savedWidgetGeometry': None}</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWAwAAABvbmx5X3NpZ25hbHNxAYhYCgAAAG9yZGVyX3VuaXRxAlgHAAAAc2FtcGxlc3ED
WAUAAABvcmRlcnEES2RYBAAAAGF4aXNxBVgEAAAAdGltZXEGWBMAAABzYXZlZFdpZGdldEdlb21l
dHJ5cQdjc2lwCl91bnBpY2tsZV90eXBlCnEIWAwAAABQeVF0NC5RdENvcmVxCVgKAAAAUUJ5dGVB
cnJheXEKQy4B2dDLAAEAAAAAAfMAAAD7AAADWgAAAb0AAAHzAAABEQAAA1oAAAG9AAAAAAAAcQuF
cQyHcQ1ScQ51Lg==
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWAkAAABzZWxlY3Rpb25xAVgBAAAAOnECWAQAAABheGlzcQNYBQAAAHNwYWNlcQRYBAAA
AHVuaXRxBVgHAAAAaW5kaWNlc3EGWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdjc2lwCl91bnBp
Y2tsZV90eXBlCnEIWAwAAABQeVF0NC5RdENvcmVxCVgKAAAAUUJ5dGVBcnJheXEKQy4B2dDLAAEA
AAAAAwIAAAGuAAAEaQAAAmEAAAMCAAABxAAABGkAAAJhAAAAAAAAcQuFcQyHcQ1ScQ51Lg==
</properties>
	</node_properties>
	<patch>{
    "edges": [
        [
            "node2",
            "data",
            "node4",
            "peak_data"
        ],
        [
            "node3",
            "data",
            "node4",
            "noise_data"
        ],
        [
            "node4",
            "out_data",
            "node6",
            "data"
        ],
        [
            "node8",
            "data",
            "node9",
            "data"
        ],
        [
            "node10",
            "data",
            "node5",
            "data"
        ],
        [
            "node10",
            "data",
            "node11",
            "data"
        ],
        [
            "node10",
            "data",
            "node7",
            "data"
        ],
        [
            "node6",
            "data",
            "node12",
            "data"
        ],
        [
            "node12",
            "data",
            "node10",
            "data"
        ],
        [
            "node9",
            "data",
            "node2",
            "data"
        ],
        [
            "node9",
            "data",
            "node3",
            "data"
        ],
        [
            "node13",
            "data",
            "node8",
            "data"
        ],
        [
            "node1",
            "data",
            "node13",
            "data"
        ]
    ],
    "nodes": {
        "node1": {
            "class": "LSLInput",
            "module": "neuropype.nodes.network",
            "params": {
                "channel_names": {
                    "customized": true,
                    "type": "Port",
                    "value": []
                },
                "diagnostics": {
                    "customized": false,
                    "type": "BoolPort",
                    "value": false
                },
                "marker_query": {
                    "customized": false,
                    "type": "StringPort",
                    "value": ""
                },
                "max_blocklen": {
                    "customized": false,
                    "type": "IntPort",
                    "value": 1024
                },
                "max_buflen": {
                    "customized": false,
                    "type": "IntPort",
                    "value": 30
                },
                "max_chunklen": {
                    "customized": false,
                    "type": "IntPort",
                    "value": 0
                },
                "nominal_rate": {
                    "customized": false,
                    "type": "Port",
                    "value": null
                },
                "query": {
                    "customized": true,
                    "type": "StringPort",
                    "value": "name='bg'"
                },
                "recover": {
                    "customized": false,
                    "type": "BoolPort",
                    "value": true
                },
                "resolve_minimum_time": {
                    "customized": false,
                    "type": "FloatPort",
                    "value": 0.5
                }
            },
            "uuid": "3ce76b53-0cbb-4018-94fe-ee5528678a8c"
        },
        "node10": {
            "class": "SquareRoot",
            "module": "neuropype.nodes.elementwise",
            "params": {
                "only_signals": {
                    "customized": false,
                    "type": "BoolPort",
                    "value": true
                }
            },
            "uuid": "2f0fc04f-2d1f-421f-86e6-7b61d23b7593"
        },
        "node11": {
            "class": "PrintToConsole",
            "module": "neuropype.nodes.utilities",
            "params": {
                "only_nonempty": {
                    "customized": false,
                    "type": "BoolPort",
                    "value": true
                },
                "print_channel": {
                    "customized": false,
                    "type": "BoolPort",
                    "value": false
                },
                "print_compact": {
                    "customized": false,
                    "type": "BoolPort",
                    "value": true
                },
                "print_data": {
                    "customized": false,
                    "type": "BoolPort",
                    "value": false
                },
                "print_markers": {
                    "customized": false,
                    "type": "BoolPort",
                    "value": false
                },
                "print_streams": {
                    "customized": false,
                    "type": "StringPort",
                    "value": ""
                },
                "print_time": {
                    "customized": false,
                    "type": "BoolPort",
                    "value": false
                },
                "print_trial": {
                    "customized": false,
                    "type": "BoolPort",
                    "value": false
                }
            },
            "uuid": "54a82379-19df-4eba-b4df-b45a0394614f"
        },
        "node12": {
            "class": "MovingAverage",
            "module": "neuropype.nodes.filters",
            "params": {
                "axis": {
                    "customized": false,
                    "type": "EnumPort",
                    "value": "time"
                },
                "only_signals": {
                    "customized": false,
                    "type": "BoolPort",
                    "value": true
                },
                "order": {
                    "customized": false,
                    "type": "FloatPort",
                    "value": 100
                },
                "order_unit": {
                    "customized": false,
                    "type": "EnumPort",
                    "value": "samples"
                }
            },
            "uuid": "0d749089-6fbb-4ec7-91d3-8bd11d9dcce4"
        },
        "node13": {
            "class": "SelectRange",
            "module": "neuropype.nodes.general",
            "params": {
                "axis": {
                    "customized": true,
                    "type": "EnumPort",
                    "value": "space"
                },
                "selection": {
                    "customized": false,
                    "type": "Port",
                    "value": ":"
                },
                "unit": {
                    "customized": false,
                    "type": "EnumPort",
                    "value": "indices"
                }
            },
            "uuid": "b2ee3a77-8a82-4256-82b2-0241a5add5a1"
        },
        "node2": {
            "class": "FIRFilter",
            "module": "neuropype.nodes.filters",
            "params": {
                "antisymmetric": {
                    "customized": false,
                    "type": "BoolPort",
                    "value": false
                },
                "axis": {
                    "customized": false,
                    "type": "EnumPort",
                    "value": "time"
                },
                "frequencies": {
                    "customized": true,
                    "type": "ListPort",
                    "value": [
                        8.0,
                        9.0,
                        14.0,
                        15.0
                    ]
                },
                "minimum_phase": {
                    "customized": false,
                    "type": "BoolPort",
                    "value": true
                },
                "mode": {
                    "customized": false,
                    "type": "EnumPort",
                    "value": "bandpass"
                },
                "only_signals": {
                    "customized": false,
                    "type": "BoolPort",
                    "value": true
                },
                "order": {
                    "customized": true,
                    "type": "IntPort",
                    "value": 500
                },
                "stop_atten": {
                    "customized": true,
                    "type": "FloatPort",
                    "value": 50.0
                }
            },
            "uuid": "a93cdf61-188d-471a-b736-93ba130586db"
        },
        "node3": {
            "class": "FIRFilter",
            "module": "neuropype.nodes.filters",
            "params": {
                "antisymmetric": {
                    "customized": false,
                    "type": "BoolPort",
                    "value": false
                },
                "axis": {
                    "customized": false,
                    "type": "EnumPort",
                    "value": "time"
                },
                "frequencies": {
                    "customized": true,
                    "type": "ListPort",
                    "value": [
                        [
                            0,
                            0
                        ],
                        [
                            3.0,
                            0
                        ],
                        [
                            4.0,
                            1
                        ],
                        [
                            8.0,
                            1
                        ],
                        [
                            9.0,
                            0
                        ],
                        [
                            14.0,
                            0
                        ],
                        [
                            15.0,
                            1
                        ],
                        [
                            25.0,
                            1
                        ],
                        [
                            26.0,
                            0
                        ],
                        [
                            -1,
                            0
                        ]
                    ]
                },
                "minimum_phase": {
                    "customized": false,
                    "type": "BoolPort",
                    "value": true
                },
                "mode": {
                    "customized": true,
                    "type": "EnumPort",
                    "value": "freeform"
                },
                "only_signals": {
                    "customized": false,
                    "type": "BoolPort",
                    "value": true
                },
                "order": {
                    "customized": true,
                    "type": "IntPort",
                    "value": 500
                },
                "stop_atten": {
                    "customized": true,
                    "type": "FloatPort",
                    "value": 50
                }
            },
            "uuid": "50098ea5-3af4-432f-aaa4-1928e2dad10b"
        },
        "node4": {
            "class": "SpatioSpectralDecomposition",
            "module": "neuropype.nodes.filters",
            "params": {
                "half_time": {
                    "customized": false,
                    "type": "FloatPort",
                    "value": 120
                },
                "nof": {
                    "customized": true,
                    "type": "IntPort",
                    "value": 1
                },
                "shrinkage": {
                    "customized": false,
                    "type": "FloatPort",
                    "value": 0.001
                },
                "streaming_update": {
                    "customized": false,
                    "type": "BoolPort",
                    "value": true
                }
            },
            "uuid": "a514afbd-2ca0-43ef-affa-71a02335a5e6"
        },
        "node5": {
            "class": "LSLOutput",
            "module": "neuropype.nodes.network",
            "params": {
                "chunk_len": {
                    "customized": false,
                    "type": "IntPort",
                    "value": 0
                },
                "marker_name": {
                    "customized": false,
                    "type": "StringPort",
                    "value": "OutStream-markers"
                },
                "max_buffered": {
                    "customized": false,
                    "type": "IntPort",
                    "value": 60
                },
                "only_signals": {
                    "customized": false,
                    "type": "BoolPort",
                    "value": false
                },
                "send_markers": {
                    "customized": false,
                    "type": "BoolPort",
                    "value": false
                },
                "source_id": {
                    "customized": true,
                    "type": "StringPort",
                    "value": "uniquesrcid56"
                },
                "srate": {
                    "customized": false,
                    "type": "Port",
                    "value": null
                },
                "stream_name": {
                    "customized": true,
                    "type": "StringPort",
                    "value": "MyOutStream"
                },
                "stream_type": {
                    "customized": false,
                    "type": "StringPort",
                    "value": "Control"
                }
            },
            "uuid": "0aa9e049-6f4e-4eee-9e4f-32cfff1493af"
        },
        "node6": {
            "class": "Squaring",
            "module": "neuropype.nodes.elementwise",
            "params": {
                "only_signals": {
                    "customized": false,
                    "type": "BoolPort",
                    "value": true
                }
            },
            "uuid": "cca8bd8c-5fa0-41a2-a004-b831c772ffbb"
        },
        "node7": {
            "class": "TimeSeriesPlot",
            "module": "neuropype.nodes.visualization",
            "params": {
                "absolute_time": {
                    "customized": false,
                    "type": "BoolPort",
                    "value": false
                },
                "always_on_top": {
                    "customized": false,
                    "type": "BoolPort",
                    "value": false
                },
                "antialiased": {
                    "customized": false,
                    "type": "BoolPort",
                    "value": false
                },
                "autoscale": {
                    "customized": false,
                    "type": "BoolPort",
                    "value": true
                },
                "background_color": {
                    "customized": false,
                    "type": "StringPort",
                    "value": "#FFFFFF"
                },
                "downsampled": {
                    "customized": false,
                    "type": "BoolPort",
                    "value": false
                },
                "initial_dims": {
                    "customized": false,
                    "type": "ListPort",
                    "value": []
                },
                "line_color": {
                    "customized": false,
                    "type": "StringPort",
                    "value": "#000000"
                },
                "only_signals": {
                    "customized": false,
                    "type": "BoolPort",
                    "value": true
                },
                "scale": {
                    "customized": true,
                    "type": "FloatPort",
                    "value": 0.1
                },
                "stream_name": {
                    "customized": false,
                    "type": "StringPort",
                    "value": ""
                },
                "time_range": {
                    "customized": false,
                    "type": "FloatPort",
                    "value": 5.0
                },
                "title": {
                    "customized": false,
                    "type": "StringPort",
                    "value": "Time series view"
                },
                "zero_color": {
                    "customized": false,
                    "type": "StringPort",
                    "value": "#7F7F7F7F"
                },
                "zeromean": {
                    "customized": false,
                    "type": "BoolPort",
                    "value": true
                }
            },
            "uuid": "b19d8851-6651-439f-9697-e2b451afb821"
        },
        "node8": {
            "class": "OverrideTimestamps",
            "module": "neuropype.nodes.utilities",
            "params": {
                "timebase": {
                    "customized": false,
                    "type": "EnumPort",
                    "value": "wallclock"
                }
            },
            "uuid": "a5a3ff67-daab-4aca-a43a-f44d2d2d1513"
        },
        "node9": {
            "class": "DejitterTimestamps",
            "module": "neuropype.nodes.utilities",
            "params": {
                "force_monotonic": {
                    "customized": false,
                    "type": "BoolPort",
                    "value": true
                },
                "forget_halftime": {
                    "customized": true,
                    "type": "FloatPort",
                    "value": 300
                },
                "max_updaterate": {
                    "customized": false,
                    "type": "IntPort",
                    "value": 500
                },
                "warmup_samples": {
                    "customized": false,
                    "type": "IntPort",
                    "value": -1
                }
            },
            "uuid": "94e2fd56-3698-4899-9598-c12ae811235f"
        }
    },
    "version": 1.1
}</patch>
</scheme>
