<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="Relaxation" version="2.0">
	<nodes>
		<node id="0" name="LSL Input" position="(100, 200)" project_name="Orange" qualified_name="Orange.widgets.network.owlslinput.OWLSLInput" title="LSL Input" version="" />
		<node id="1" name="FIR Filter" position="(200, 100)" project_name="Orange" qualified_name="Orange.widgets.filters.owfirfilter.OWFIRFilter" title="Peak FIR" version="" />
		<node id="2" name="FIR Filter" position="(200, 300)" project_name="Orange" qualified_name="Orange.widgets.filters.owfirfilter.OWFIRFilter" title="Noise FIR" version="" />
		<node id="3" name="Spatio-Spectral Decomposition" position="(400, 200)" project_name="Orange" qualified_name="Orange.widgets.filters.owspatiospectraldecomposition.OWSpatioSpectralDecomposition" title="Spatio-Spectral Decomposition" version="" />
		<node id="4" name="Variance" position="(500, 200)" project_name="Orange" qualified_name="Orange.widgets.general.owvariance.OWVariance" title="Variance" version="" />
		<node id="5" name="Logarithm" position="(600, 200)" project_name="Orange" qualified_name="Orange.widgets.elementwise.owlogarithm.OWLogarithm" title="Logarithm" version="" />
		<node id="6" name="LSL Output" position="(800, 200)" project_name="Orange" qualified_name="Orange.widgets.network.owlsloutput.OWLSLOutput" title="LSL Output" version="" />
		<node id="7" name="PrintToConsole" position="(800, 300)" project_name="Orange" qualified_name="Orange.widgets.utilities.owprinttoconsole.OWPrintToConsole" title="PrintToConsole" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Peak Data" sink_node_id="3" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="3" sink_channel="Noise Data" sink_node_id="3" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="4" source_channel="Out Data" source_node_id="3" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="5" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="5" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'savedWidgetGeometry': None, 'max_buflen': 30, 'max_blocklen': 1024, 'query': "type='EEG'", 'max_chunklen': 0, 'nominal_rate': None, 'channel_names': [], 'recover': True, 'marker_query': ''}</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAQAAABtb2RlcQFYCAAAAGJhbmRwYXNzcQJYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
A2NzaXAKX3VucGlja2xlX3R5cGUKcQRYDAAAAFB5UXQ0LlF0Q29yZXEFWAoAAABRQnl0ZUFycmF5
cQZDLgHZ0MsAAQAAAAAESAAAAh0AAAW3AAADOwAABEwAAAI0AAAFswAAAzcAAAAAAABxB4VxCIdx
CVJxClgNAAAAbWluaW11bV9waGFzZXELiFgNAAAAYW50aXN5bW1ldHJpY3EMiVgMAAAAb25seV9z
aWduYWxzcQ2IWAQAAABheGlzcQ5YBAAAAHRpbWVxD1gLAAAAZnJlcXVlbmNpZXNxEF1xEShLCEsJ
Sw5LD2VYCgAAAHN0b3BfYXR0ZW5xEkdAPgAAAAAAAFgFAAAAb3JkZXJxE0tkdS4=
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAQAAABtb2RlcQFYCAAAAGZyZWVmb3JtcQJYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
A2NzaXAKX3VucGlja2xlX3R5cGUKcQRYDAAAAFB5UXQ0LlF0Q29yZXEFWAoAAABRQnl0ZUFycmF5
cQZDLgHZ0MsAAQAAAAAESAAAAh0AAAW3AAADOwAABEwAAAI0AAAFswAAAzcAAAAAAABxB4VxCIdx
CVJxClgNAAAAbWluaW11bV9waGFzZXELiFgNAAAAYW50aXN5bW1ldHJpY3EMiVgMAAAAb25seV9z
aWduYWxzcQ2IWAQAAABheGlzcQ5YBAAAAHRpbWVxD1gLAAAAZnJlcXVlbmNpZXNxEF1xEShLAEsA
hnESSwNLAIZxE0sESwGGcRRLCEsBhnEVSwlLAIZxFksOSwCGcRdLD0sBhnEYSxRLAYZxGUsZSwCG
cRpK/////0sAhnEbZVgKAAAAc3RvcF9hdHRlbnEcR0A+AAAAAAAAWAUAAABvcmRlcnEdS2R1Lg==
</properties>
		<properties format="literal" node_id="3">{'shrinkage': 0.001, 'nof': 3, 'savedWidgetGeometry': None, 'streaming_update': True, 'half_time': 120}</properties>
		<properties format="literal" node_id="4">{'only_signals': True, 'axis': 'time', 'savedWidgetGeometry': None}</properties>
		<properties format="literal" node_id="5">{'only_signals': True, 'savedWidgetGeometry': None}</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAkAAABzb3VyY2VfaWRxAVgHAAAAamV1ZXV0OXECWAkAAABjaHVua19sZW5xA0sAWBMA
AABzYXZlZFdpZGdldEdlb21ldHJ5cQRjc2lwCl91bnBpY2tsZV90eXBlCnEFWAwAAABQeVF0NC5R
dENvcmVxBlgKAAAAUUJ5dGVBcnJheXEHQy4B2dDLAAEAAAAABEgAAAInAAAFtwAAAzEAAARMAAAC
PgAABbMAAAMtAAAAAAAAcQiFcQmHcQpScQtYCwAAAHN0cmVhbV9uYW1lcQxYCgAAAFJlbGF4YXRp
b25xDVgFAAAAc3JhdGVxDk5YDAAAAG1heF9idWZmZXJlZHEPSzxYDAAAAG9ubHlfc2lnbmFsc3EQ
iVgLAAAAc3RyZWFtX3R5cGVxEVgHAAAAQ29udHJvbHESdS4=
</properties>
		<properties format="literal" node_id="7">{'only_nonempty': True, 'savedWidgetGeometry': None}</properties>
	</node_properties>
</scheme>
