<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="Spectral power" version="2.0">
	<nodes>
		<node id="0" name="LSL Input" position="(0, 100)" project_name="Orange" qualified_name="Orange.widgets.network.owlslinput.OWLSLInput" title="LSL Input" version="" />
		<node id="1" name="LSL Output" position="(300, 0)" project_name="Orange" qualified_name="Orange.widgets.network.owlsloutput.OWLSLOutput" title="Raw Outlet" version="" />
		<node id="2" name="Select Range" position="(300, 200)" project_name="Orange" qualified_name="Orange.widgets.general.owselectrange.OWSelectRange" title="Select Range" version="" />
		<node id="3" name="Re-referencing" position="(400, 200)" project_name="Orange" qualified_name="Orange.widgets.filters.owrereferencing.OWRereferencing" title="Re-referencing" version="" />
		<node id="4" name="Moving Window Welch Spectrum" position="(500, 100)" project_name="Orange" qualified_name="Orange.widgets.spectral.owmovingwindowwelchspectrum.OWMovingWindowWelchSpectrum" title="Moving Window Welch Spectrum" version="" />
		<node id="5" name="Frequency Normalization" position="(600, 100)" project_name="Orange" qualified_name="Orange.widgets.filters.owfrequencynormalization.OWFrequencyNormalization" title="Frequency Normalization" version="" />
		<node id="6" name="LSL Output" position="(700, 0)" project_name="Orange" qualified_name="Orange.widgets.network.owlsloutput.OWLSLOutput" title="Spectrum Outlet" version="" />
		<node id="7" name="IIR Filter" position="(500, 300)" project_name="Orange" qualified_name="Orange.widgets.filters.owiirfilter.OWIIRFilter" title="IIR Bandpass" version="" />
		<node id="8" name="Squaring" position="(600, 300)" project_name="Orange" qualified_name="Orange.widgets.elementwise.owsquaring.OWSquaring" title="Squaring" version="" />
		<node id="9" name="Moving Average" position="(700, 300)" project_name="Orange" qualified_name="Orange.widgets.filters.owmovingaverage.OWMovingAverage" title="Moving Average" version="" />
		<node id="10" name="Shift" position="(800, 300)" project_name="Orange" qualified_name="Orange.widgets.elementwise.owshift.OWShift" title="Logbias" version="" />
		<node id="11" name="Logarithm" position="(900, 300)" project_name="Orange" qualified_name="Orange.widgets.elementwise.owlogarithm.OWLogarithm" title="Logarithm" version="" />
		<node id="12" name="LSL Output" position="(1000, 200)" project_name="Orange" qualified_name="Orange.widgets.network.owlsloutput.OWLSLOutput" title="Alpha Outlet" version="" />
		<node id="13" name="Dejitter Timestamps" position="(100, 100)" project_name="Orange" qualified_name="Orange.widgets.utilities.owdejittertimestamps.OWDejitterTimestamps" title="Dejitter Timestamps" version="" />
		<node id="14" name="Time Series Plot" position="(1000, 400)" project_name="Orange" qualified_name="Orange.widgets.visualization.owtimeseriesplot.OWTimeSeriesPlot" title="Time Series Plot" version="" />
		<node id="15" name="Spectrum Plot" position="(701.0, 200.0)" project_name="Orange" qualified_name="Orange.widgets.visualization.owspectrumplot.OWSpectrumPlot" title="Spectrum Plot" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="5" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="7" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="8" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="9" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="10" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="12" source_channel="Data" source_node_id="11" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="13" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="13" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="13" />
		<link enabled="true" id="13" sink_channel="Data" sink_node_id="14" source_channel="Data" source_node_id="11" />
		<link enabled="true" id="14" sink_channel="Data" sink_node_id="15" source_channel="Data" source_node_id="5" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWAUAAABxdWVyeXEBWAoAAAB0eXBlPSdFRUcncQJYDQAAAGNoYW5uZWxfbmFtZXNxA11x
BFgMAAAAbWF4X2Jsb2NrbGVucQVNAARYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBmNzaXAKX3Vu
cGlja2xlX3R5cGUKcQdYDAAAAFB5UXQ0LlF0Q29yZXEIWAoAAABRQnl0ZUFycmF5cQlDLgHZ0MsA
AQAAAAAESAAAAhsAAAW3AAADPQAABEwAAAIyAAAFswAAAzkAAAAAAABxCoVxC4dxDFJxDVgMAAAA
bWF4X2NodW5rbGVucQ5LAFgKAAAAbWF4X2J1ZmxlbnEPSx5YDAAAAG1hcmtlcl9xdWVyeXEQWAAA
AABxEVgHAAAAcmVjb3ZlcnESiFgMAAAAbm9taW5hbF9yYXRlcRNOdS4=
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAwAAABvbmx5X3NpZ25hbHNxAYhYBQAAAHNyYXRlcQJOWAsAAABzdHJlYW1fbmFtZXED
WBEAAABuZXVyb3B5cGU6UmF3RGF0YXEEWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQVjc2lwCl91
bnBpY2tsZV90eXBlCnEGWAwAAABQeVF0NC5RdENvcmVxB1gKAAAAUUJ5dGVBcnJheXEIQy4B2dDL
AAEAAAAABEgAAAInAAAFtwAAAzEAAARMAAACPgAABbMAAAMtAAAAAAAAcQmFcQqHcQtScQxYDAAA
AG1heF9idWZmZXJlZHENSzxYCQAAAHNvdXJjZV9pZHEOWAcAAABvaXVvaGlocQ9YCQAAAGNodW5r
X2xlbnEQSwBYCwAAAHN0cmVhbV90eXBlcRFYBwAAAENvbnRyb2xxEnUu
</properties>
		<properties format="literal" node_id="2">{'unit': 'indices', 'savedWidgetGeometry': None, 'selection': ':', 'axis': 'time'}</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWA4AAAByZWZlcmVuY2VfdW5pdHEBWAUAAABuYW1lc3ECWAkAAABlc3RpbWF0b3JxA1gE
AAAAbWVhbnEEWA8AAAByZWZlcmVuY2VfcmFuZ2VxBVgBAAAAOnEGWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cQdjc2lwCl91bnBpY2tsZV90eXBlCnEIWAwAAABQeVF0NC5RdENvcmVxCVgKAAAAUUJ5
dGVBcnJheXEKQy4B2dDLAAEAAAAABEgAAAJKAAAFtwAAAw4AAARMAAACYQAABbMAAAMKAAAAAAAA
cQuFcQyHcQ1ScQ5YBAAAAGF4aXNxD1gFAAAAc3BhY2VxEHUu
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAcAAABkZXRyZW5kcQFYCAAAAGNvbnN0YW50cQJYDwAAAHNlZ21lbnRfc2FtcGxlc3ED
TQABWAgAAABvbmVzaWRlZHEEiFgNAAAAd2luZG93X2xlbmd0aHEFSwJYBwAAAHNjYWxpbmdxBlgH
AAAAZGVuc2l0eXEHWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQhjc2lwCl91bnBpY2tsZV90eXBl
CnEJWAwAAABQeVF0NC5RdENvcmVxClgKAAAAUUJ5dGVBcnJheXELQy4B2dDLAAEAAAAABEgAAAIn
AAAFtwAAAzEAAARMAAACPgAABbMAAAMtAAAAAAAAcQyFcQ2HcQ5ScQ9YDwAAAG92ZXJsYXBfc2Ft
cGxlc3EQTlgGAAAAd2luZG93cRFYBAAAAGhhbm5xEnUu
</properties>
		<properties format="literal" node_id="5">{'savedWidgetGeometry': None}</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAwAAABvbmx5X3NpZ25hbHNxAYhYBQAAAHNyYXRlcQJOWAsAAABzdHJlYW1fbmFtZXED
WBIAAABuZXVyb3B5cGU6U3BlY3RydW1xBFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEFY3NpcApf
dW5waWNrbGVfdHlwZQpxBlgMAAAAUHlRdDQuUXRDb3JlcQdYCgAAAFFCeXRlQXJyYXlxCEMuAdnQ
ywABAAAAAARIAAACJwAABbcAAAMxAAAETAAAAj4AAAWzAAADLQAAAAAAAHEJhXEKh3ELUnEMWAwA
AABtYXhfYnVmZmVyZWRxDUs8WAkAAABzb3VyY2VfaWRxDlgJAAAAa3RyamZocG9rcQ9YCQAAAGNo
dW5rX2xlbnEQSwBYCwAAAHN0cmVhbV90eXBlcRFYBwAAAENvbnRyb2xxEnUu
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAkAAABwYXNzX2xvc3NxAUdACAAAAAAAAFgKAAAAc3RvcF9hdHRlbnECR0BEAAAAAAAA
WAQAAABtb2RlcQNYCAAAAGJhbmRwYXNzcQRYCwAAAGZyZXF1ZW5jaWVzcQUoSwZLCEsMSw90cQZY
EwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxB2NzaXAKX3VucGlja2xlX3R5cGUKcQhYDAAAAFB5UXQ0
LlF0Q29yZXEJWAoAAABRQnl0ZUFycmF5cQpDLgHZ0MsAAQAAAAAESAAAAicAAAW3AAADMQAABEwA
AAI+AAAFswAAAy0AAAAAAABxC4VxDIdxDVJxDlgEAAAAYXhpc3EPWAQAAAB0aW1lcRBYDAAAAG9u
bHlfc2lnbmFsc3ERiFgGAAAAZGVzaWducRJYBgAAAGJ1dHRlcnETdS4=
</properties>
		<properties format="literal" node_id="8">{'only_signals': True, 'savedWidgetGeometry': None}</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAUAAABvcmRlcnEBTegDWAwAAABvbmx5X3NpZ25hbHNxAohYEwAAAHNhdmVkV2lkZ2V0
R2VvbWV0cnlxA2NzaXAKX3VucGlja2xlX3R5cGUKcQRYDAAAAFB5UXQ0LlF0Q29yZXEFWAoAAABR
Qnl0ZUFycmF5cQZDLgHZ0MsAAQAAAAAESAAAAlcAAAW3AAADAQAABEwAAAJuAAAFswAAAv0AAAAA
AABxB4VxCIdxCVJxClgEAAAAYXhpc3ELWAQAAAB0aW1lcQx1Lg==
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWAYAAABvZmZzZXRxAUc/8AAAAAAAAFgMAAAAb25seV9zaWduYWxzcQKIWBMAAABzYXZl
ZFdpZGdldEdlb21ldHJ5cQNjc2lwCl91bnBpY2tsZV90eXBlCnEEWAwAAABQeVF0NC5RdENvcmVx
BVgKAAAAUUJ5dGVBcnJheXEGQy4B2dDLAAEAAAAABEgAAAJjAAAFtwAAAvUAAARMAAACegAABbMA
AALxAAAAAAAAcQeFcQiHcQlScQp1Lg==
</properties>
		<properties format="literal" node_id="11">{'only_signals': True, 'savedWidgetGeometry': None}</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWAwAAABvbmx5X3NpZ25hbHNxAYlYBQAAAHNyYXRlcQJOWAsAAABzdHJlYW1fbmFtZXED
WBQAAABuZXVyb3B5cGU6QWxwaGFQb3dlcnEEWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQVjc2lw
Cl91bnBpY2tsZV90eXBlCnEGWAwAAABQeVF0NC5RdENvcmVxB1gKAAAAUUJ5dGVBcnJheXEIQy4B
2dDLAAEAAAAABEgAAAInAAAFtwAAAzEAAARMAAACPgAABbMAAAMtAAAAAAAAcQmFcQqHcQtScQxY
DAAAAG1heF9idWZmZXJlZHENSzxYCQAAAHNvdXJjZV9pZHEOWAkAAABlamlnb2VqaW9xD1gJAAAA
Y2h1bmtfbGVucRBLAFgLAAAAc3RyZWFtX3R5cGVxEVgHAAAAQ29udHJvbHESdS4=
</properties>
		<properties format="literal" node_id="13">{'max_updaterate': 500, 'warmup_samples': -1, 'savedWidgetGeometry': None, 'forget_halftime': 300, 'force_monotonic': True, 'precision_bits': 1024}</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWAUAAABzY2FsZXEBRz+5mZmZmZmaWAsAAABhbnRpYWxpYXNlZHECiVgLAAAAc3RyZWFt
X25hbWVxA1gAAAAAcQRYCgAAAGxpbmVfY29sb3JxBVgHAAAAIzAwMDAwMHEGWBMAAABzYXZlZFdp
ZGdldEdlb21ldHJ5cQdjc2lwCl91bnBpY2tsZV90eXBlCnEIWAwAAABQeVF0NC5RdENvcmVxCVgK
AAAAUUJ5dGVBcnJheXEKQy4B2dDLAAEAAAAABdsAAAIHAAAHSgAAAz8AAAXfAAACHgAAB0YAAAM7
AAAAAAAAcQuFcQyHcQ1ScQ5YBQAAAHRpdGxlcQ9YEAAAAFRpbWUgc2VyaWVzIHZpZXdxEFgKAAAA
emVyb19jb2xvcnERWAkAAAAjN0Y3RjdGN0ZxElgKAAAAdGltZV9yYW5nZXETR0AUAAAAAAAAWAsA
AABkb3duc2FtcGxlZHEUiVgQAAAAYmFja2dyb3VuZF9jb2xvcnEVWAcAAAAjRkZGRkZGcRZ1Lg==
</properties>
		<properties format="pickle" node_id="15">gAN9cQAoWAsAAABkb3duc2FtcGxlZHEBiVgLAAAAYW50aWFsaWFzZWRxAolYBQAAAHNjYWxlcQNH
P1BiTdLxqfxYCgAAAGxpbmVfY29sb3JxBFgHAAAAIzAwMDAwMHEFWAsAAABzdHJlYW1fbmFtZXEG
WAAAAABxB1gTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEIY3NpcApfdW5waWNrbGVfdHlwZQpxCVgM
AAAAUHlRdDQuUXRDb3JlcQpYCgAAAFFCeXRlQXJyYXlxC0MuAdnQywABAAAAAARIAAACEQAABbcA
AANHAAAETAAAAigAAAWzAAADQwAAAAAAAHEMhXENh3EOUnEPWAcAAABzdGFja2VkcRCIWAUAAAB0
aXRsZXERWA0AAABTcGVjdHJ1bSB2aWV3cRJYCgAAAHplcm9fY29sb3JxE1gJAAAAIzdGN0Y3RjdG
cRRYEAAAAGJhY2tncm91bmRfY29sb3JxFVgHAAAAI0ZGRkZGRnEWdS4=
</properties>
	</node_properties>
	<patch>{
    "nodes": {
        "node1": {
            "class": "LSLInput",
            "module": "neuropype.nodes.network",
            "params": {
                "query": {
                    "value": "type='EEG'",
                    "type": "StringPort",
                    "customized": false
                },
                "marker_query": {
                    "value": "",
                    "type": "StringPort",
                    "customized": false
                },
                "max_buflen": {
                    "value": 30,
                    "type": "IntPort",
                    "customized": false
                },
                "max_chunklen": {
                    "value": 0,
                    "type": "IntPort",
                    "customized": false
                },
                "max_blocklen": {
                    "value": 1024,
                    "type": "IntPort",
                    "customized": false
                },
                "recover": {
                    "value": true,
                    "type": "BoolPort",
                    "customized": false
                },
                "channel_names": {
                    "value": [
                        "TP9",
                        "FP1",
                        "FP2",
                        "TP10",
                        "n/a",
                        "n/a"
                    ],
                    "type": "Port",
                    "customized": true
                },
                "nominal_rate": {
                    "value": 220.0,
                    "type": "Port",
                    "customized": true
                }
            }
        },
        "node2": {
            "class": "LSLOutput",
            "module": "neuropype.nodes.network",
            "params": {
                "stream_name": {
                    "value": "neuropype:RawData",
                    "type": "StringPort",
                    "customized": true
                },
                "stream_type": {
                    "value": "Control",
                    "type": "StringPort",
                    "customized": false
                },
                "source_id": {
                    "value": "oiuohih",
                    "type": "StringPort",
                    "customized": true
                },
                "srate": {
                    "value": null,
                    "type": "Port",
                    "customized": false
                },
                "chunk_len": {
                    "value": 0,
                    "type": "IntPort",
                    "customized": false
                },
                "max_buffered": {
                    "value": 60,
                    "type": "IntPort",
                    "customized": false
                },
                "only_signals": {
                    "value": true,
                    "type": "BoolPort",
                    "customized": true
                }
            }
        },
        "node3": {
            "class": "SelectRange",
            "module": "neuropype.nodes.general",
            "params": {
                "axis": {
                    "value": "time",
                    "type": "EnumPort",
                    "customized": false
                },
                "selection": {
                    "value": ":",
                    "type": "Port",
                    "customized": false
                },
                "unit": {
                    "value": "indices",
                    "type": "EnumPort",
                    "customized": false
                }
            }
        },
        "node4": {
            "class": "Rereferencing",
            "module": "neuropype.nodes.filters",
            "params": {
                "axis": {
                    "value": "space",
                    "type": "EnumPort",
                    "customized": false
                },
                "estimator": {
                    "value": "mean",
                    "type": "EnumPort",
                    "customized": false
                },
                "reference_range": {
                    "value": ":",
                    "type": "Port",
                    "customized": false
                },
                "reference_unit": {
                    "value": "names",
                    "type": "EnumPort",
                    "customized": false
                }
            }
        },
        "node5": {
            "class": "MovingWindowWelchSpectrum",
            "module": "neuropype.nodes.spectral",
            "params": {
                "window_length": {
                    "value": 2,
                    "type": "FloatPort",
                    "customized": false
                },
                "segment_samples": {
                    "value": 256,
                    "type": "IntPort",
                    "customized": false
                },
                "overlap_samples": {
                    "value": null,
                    "type": "Port",
                    "customized": false
                },
                "window": {
                    "value": "hann",
                    "type": "EnumPort",
                    "customized": false
                },
                "detrend": {
                    "value": "constant",
                    "type": "EnumPort",
                    "customized": false
                },
                "onesided": {
                    "value": true,
                    "type": "BoolPort",
                    "customized": false
                },
                "scaling": {
                    "value": "density",
                    "type": "EnumPort",
                    "customized": false
                }
            }
        },
        "node6": {
            "class": "FrequencyNormalization",
            "module": "neuropype.nodes.filters",
            "params": {}
        },
        "node7": {
            "class": "LSLOutput",
            "module": "neuropype.nodes.network",
            "params": {
                "stream_name": {
                    "value": "neuropype:Spectrum",
                    "type": "StringPort",
                    "customized": true
                },
                "stream_type": {
                    "value": "Control",
                    "type": "StringPort",
                    "customized": false
                },
                "source_id": {
                    "value": "ktrjfhpok",
                    "type": "StringPort",
                    "customized": true
                },
                "srate": {
                    "value": null,
                    "type": "Port",
                    "customized": false
                },
                "chunk_len": {
                    "value": 0,
                    "type": "IntPort",
                    "customized": false
                },
                "max_buffered": {
                    "value": 60,
                    "type": "IntPort",
                    "customized": false
                },
                "only_signals": {
                    "value": true,
                    "type": "BoolPort",
                    "customized": true
                }
            }
        },
        "node8": {
            "class": "IIRFilter",
            "module": "neuropype.nodes.filters",
            "params": {
                "axis": {
                    "value": "time",
                    "type": "EnumPort",
                    "customized": false
                },
                "frequencies": {
                    "value": [
                        6,
                        8,
                        12,
                        15
                    ],
                    "type": "Port",
                    "customized": true
                },
                "mode": {
                    "value": "bandpass",
                    "type": "EnumPort",
                    "customized": false
                },
                "design": {
                    "value": "butter",
                    "type": "EnumPort",
                    "customized": false
                },
                "pass_loss": {
                    "value": 3.0,
                    "type": "FloatPort",
                    "customized": false
                },
                "stop_atten": {
                    "value": 40.0,
                    "type": "FloatPort",
                    "customized": false
                },
                "only_signals": {
                    "value": true,
                    "type": "BoolPort",
                    "customized": false
                }
            }
        },
        "node9": {
            "class": "Squaring",
            "module": "neuropype.nodes.elementwise",
            "params": {
                "only_signals": {
                    "value": true,
                    "type": "BoolPort",
                    "customized": false
                }
            }
        },
        "node10": {
            "class": "MovingAverage",
            "module": "neuropype.nodes.filters",
            "params": {
                "axis": {
                    "value": "time",
                    "type": "EnumPort",
                    "customized": false
                },
                "order": {
                    "value": 1000,
                    "type": "IntPort",
                    "customized": true
                },
                "only_signals": {
                    "value": true,
                    "type": "BoolPort",
                    "customized": false
                }
            }
        },
        "node11": {
            "class": "Shift",
            "module": "neuropype.nodes.elementwise",
            "params": {
                "offset": {
                    "value": 1.0,
                    "type": "FloatPort",
                    "customized": true
                },
                "only_signals": {
                    "value": true,
                    "type": "BoolPort",
                    "customized": false
                }
            }
        },
        "node12": {
            "class": "Logarithm",
            "module": "neuropype.nodes.elementwise",
            "params": {
                "only_signals": {
                    "value": true,
                    "type": "BoolPort",
                    "customized": false
                }
            }
        },
        "node13": {
            "class": "LSLOutput",
            "module": "neuropype.nodes.network",
            "params": {
                "stream_name": {
                    "value": "neuropype:AlphaPower",
                    "type": "StringPort",
                    "customized": true
                },
                "stream_type": {
                    "value": "Control",
                    "type": "StringPort",
                    "customized": false
                },
                "source_id": {
                    "value": "ejigoejio",
                    "type": "StringPort",
                    "customized": true
                },
                "srate": {
                    "value": null,
                    "type": "Port",
                    "customized": false
                },
                "chunk_len": {
                    "value": 0,
                    "type": "IntPort",
                    "customized": false
                },
                "max_buffered": {
                    "value": 60,
                    "type": "IntPort",
                    "customized": false
                },
                "only_signals": {
                    "value": false,
                    "type": "BoolPort",
                    "customized": false
                }
            }
        },
        "node14": {
            "class": "DejitterTimestamps",
            "module": "neuropype.nodes.utilities",
            "params": {
                "forget_halftime": {
                    "value": 300,
                    "type": "FloatPort",
                    "customized": false
                },
                "force_monotonic": {
                    "value": true,
                    "type": "BoolPort",
                    "customized": false
                },
                "max_updaterate": {
                    "value": 500,
                    "type": "IntPort",
                    "customized": false
                },
                "warmup_samples": {
                    "value": -1,
                    "type": "IntPort",
                    "customized": false
                },
                "precision_bits": {
                    "value": 1024,
                    "type": "IntPort",
                    "customized": false
                }
            }
        },
        "node15": {
            "class": "TimeSeriesPlot",
            "module": "neuropype.nodes.visualization",
            "params": {
                "scale": {
                    "value": 0.1,
                    "type": "FloatPort",
                    "customized": true
                },
                "time_range": {
                    "value": 5.0,
                    "type": "FloatPort",
                    "customized": false
                },
                "stream_name": {
                    "value": "",
                    "type": "StringPort",
                    "customized": false
                },
                "title": {
                    "value": "Time series view",
                    "type": "StringPort",
                    "customized": false
                },
                "background_color": {
                    "value": "#FFFFFF",
                    "type": "StringPort",
                    "customized": false
                },
                "line_color": {
                    "value": "#000000",
                    "type": "StringPort",
                    "customized": false
                },
                "zero_color": {
                    "value": "#7F7F7F7F",
                    "type": "StringPort",
                    "customized": false
                },
                "antialiased": {
                    "value": false,
                    "type": "BoolPort",
                    "customized": false
                },
                "downsampled": {
                    "value": false,
                    "type": "BoolPort",
                    "customized": false
                }
            }
        },
        "node16": {
            "class": "SpectrumPlot",
            "module": "neuropype.nodes.visualization",
            "params": {
                "scale": {
                    "value": 0.001,
                    "type": "FloatPort",
                    "customized": true
                },
                "stream_name": {
                    "value": "",
                    "type": "StringPort",
                    "customized": false
                },
                "stacked": {
                    "value": true,
                    "type": "BoolPort",
                    "customized": false
                },
                "title": {
                    "value": "Spectrum view",
                    "type": "StringPort",
                    "customized": false
                },
                "background_color": {
                    "value": "#FFFFFF",
                    "type": "StringPort",
                    "customized": false
                },
                "line_color": {
                    "value": "#000000",
                    "type": "StringPort",
                    "customized": false
                },
                "zero_color": {
                    "value": "#7F7F7F7F",
                    "type": "StringPort",
                    "customized": false
                },
                "antialiased": {
                    "value": false,
                    "type": "BoolPort",
                    "customized": false
                },
                "downsampled": {
                    "value": false,
                    "type": "BoolPort",
                    "customized": false
                }
            }
        }
    },
    "edges": [
        [
            "node3",
            "data",
            "node4",
            "data"
        ],
        [
            "node4",
            "data",
            "node5",
            "data"
        ],
        [
            "node4",
            "data",
            "node8",
            "data"
        ],
        [
            "node5",
            "data",
            "node6",
            "data"
        ],
        [
            "node6",
            "data",
            "node7",
            "data"
        ],
        [
            "node6",
            "data",
            "node16",
            "data"
        ],
        [
            "node8",
            "data",
            "node9",
            "data"
        ],
        [
            "node9",
            "data",
            "node10",
            "data"
        ],
        [
            "node10",
            "data",
            "node11",
            "data"
        ],
        [
            "node11",
            "data",
            "node12",
            "data"
        ],
        [
            "node12",
            "data",
            "node13",
            "data"
        ],
        [
            "node12",
            "data",
            "node15",
            "data"
        ],
        [
            "node1",
            "data",
            "node14",
            "data"
        ],
        [
            "node14",
            "data",
            "node2",
            "data"
        ],
        [
            "node14",
            "data",
            "node3",
            "data"
        ]
    ]
}</patch>
</scheme>
