<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="Spectral power" version="2.0">
	<nodes>
		<node id="0" name="LSL Input" position="(0, 100)" project_name="Orange" qualified_name="Orange.widgets.network.owlslinput.OWLSLInput" title="LSL Input" version="" />
		<node id="1" name="LSL Output" position="(300, 0)" project_name="Orange" qualified_name="Orange.widgets.network.owlsloutput.OWLSLOutput" title="Raw Outlet" version="" />
		<node id="2" name="Select Range" position="(300, 200)" project_name="Orange" qualified_name="Orange.widgets.general.owselectrange.OWSelectRange" title="Select Range" version="" />
		<node id="3" name="Re-referencing" position="(400, 200)" project_name="Orange" qualified_name="Orange.widgets.filters.owrereferencing.OWRereferencing" title="Re-referencing" version="" />
		<node id="4" name="Moving Window Welch Spectrum" position="(500, 100)" project_name="Orange" qualified_name="Orange.widgets.spectral.owmovingwindowwelchspectrum.OWMovingWindowWelchSpectrum" title="Moving Window Welch Spectrum" version="" />
		<node id="5" name="Frequency Normalization" position="(600, 100)" project_name="Orange" qualified_name="Orange.widgets.filters.owfrequencynormalization.OWFrequencyNormalization" title="Frequency Normalization" version="" />
		<node id="6" name="LSL Output" position="(700, 0)" project_name="Orange" qualified_name="Orange.widgets.network.owlsloutput.OWLSLOutput" title="Spectrum Outlet" version="" />
		<node id="7" name="IIR Filter" position="(500, 300)" project_name="Orange" qualified_name="Orange.widgets.filters.owiirfilter.OWIIRFilter" title="IIR Bandpass" version="" />
		<node id="8" name="Squaring" position="(600, 300)" project_name="Orange" qualified_name="Orange.widgets.elementwise.owsquaring.OWSquaring" title="Squaring" version="" />
		<node id="9" name="Moving Average" position="(700, 300)" project_name="Orange" qualified_name="Orange.widgets.filters.owmovingaverage.OWMovingAverage" title="Moving Average" version="" />
		<node id="10" name="Shift" position="(800, 300)" project_name="Orange" qualified_name="Orange.widgets.elementwise.owshift.OWShift" title="Logbias" version="" />
		<node id="11" name="Logarithm" position="(900, 300)" project_name="Orange" qualified_name="Orange.widgets.elementwise.owlogarithm.OWLogarithm" title="Logarithm" version="" />
		<node id="12" name="LSL Output" position="(1000, 200)" project_name="Orange" qualified_name="Orange.widgets.network.owlsloutput.OWLSLOutput" title="Alpha Outlet" version="" />
		<node id="13" name="Dejitter Timestamps" position="(100, 100)" project_name="Orange" qualified_name="Orange.widgets.utilities.owdejittertimestamps.OWDejitterTimestamps" title="Dejitter Timestamps" version="" />
		<node id="14" name="Time Series Plot" position="(1000, 400)" project_name="Orange" qualified_name="Orange.widgets.visualization.owtimeseriesplot.OWTimeSeriesPlot" title="Time Series Plot" version="" />
		<node id="15" name="Spectrum Plot" position="(701.0, 200.0)" project_name="Orange" qualified_name="Orange.widgets.visualization.owspectrumplot.OWSpectrumPlot" title="Spectrum Plot" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="5" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="7" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="8" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="9" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="10" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="12" source_channel="Data" source_node_id="11" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="13" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="13" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="13" />
		<link enabled="true" id="13" sink_channel="Data" sink_node_id="14" source_channel="Data" source_node_id="11" />
		<link enabled="true" id="14" sink_channel="Data" sink_node_id="15" source_channel="Data" source_node_id="5" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWAcAAAByZWNvdmVycQGIWAwAAABtYXhfY2h1bmtsZW5xAksAWAoAAABtYXhfYnVmbGVu
cQNLHlgMAAAAbWF4X2Jsb2NrbGVucQRNAARYDAAAAG5vbWluYWxfcmF0ZXEFTlgTAAAAc2F2ZWRX
aWRnZXRHZW9tZXRyeXEGY3NpcApfdW5waWNrbGVfdHlwZQpxB1gMAAAAUHlRdDQuUXRDb3JlcQhY
CgAAAFFCeXRlQXJyYXlxCUMuAdnQywABAAAAAARIAAACGwAABbcAAAM9AAAETAAAAjIAAAWzAAAD
OQAAAAAAAHEKhXELh3EMUnENWAUAAABxdWVyeXEOWAoAAAB0eXBlPSdFRUcncQ9YDQAAAGNoYW5u
ZWxfbmFtZXNxEF1xEVgMAAAAbWFya2VyX3F1ZXJ5cRJYAAAAAHETdS4=
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAwAAABtYXhfYnVmZmVyZWRxAUs8WAkAAABjaHVua19sZW5xAksAWAsAAABzdHJlYW1f
dHlwZXEDWAcAAABDb250cm9scQRYCQAAAHNvdXJjZV9pZHEFWAcAAABvaXVvaGlocQZYCwAAAHN0
cmVhbV9uYW1lcQdYEQAAAG5ldXJvcHlwZTpSYXdEYXRhcQhYBQAAAHNyYXRlcQlOWBMAAABzYXZl
ZFdpZGdldEdlb21ldHJ5cQpjc2lwCl91bnBpY2tsZV90eXBlCnELWAwAAABQeVF0NC5RdENvcmVx
DFgKAAAAUUJ5dGVBcnJheXENQy4B2dDLAAEAAAAABEgAAAInAAAFtwAAAzEAAARMAAACPgAABbMA
AAMtAAAAAAAAcQ6FcQ+HcRBScRFYDAAAAG9ubHlfc2lnbmFsc3ESiHUu
</properties>
		<properties format="literal" node_id="2">{'axis': 'time', 'savedWidgetGeometry': None, 'unit': 'indices', 'selection': ':'}</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAQAAABheGlzcQFYBQAAAHNwYWNlcQJYDwAAAHJlZmVyZW5jZV9yYW5nZXEDWAEAAAA6
cQRYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBWNzaXAKX3VucGlja2xlX3R5cGUKcQZYDAAAAFB5
UXQ0LlF0Q29yZXEHWAoAAABRQnl0ZUFycmF5cQhDLgHZ0MsAAQAAAAAESAAAAkoAAAW3AAADDgAA
BEwAAAJhAAAFswAAAwoAAAAAAABxCYVxCodxC1JxDFgJAAAAZXN0aW1hdG9ycQ1YBAAAAG1lYW5x
DlgOAAAAcmVmZXJlbmNlX3VuaXRxD1gFAAAAbmFtZXNxEHUu
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWA0AAAB3aW5kb3dfbGVuZ3RocQFLAlgGAAAAd2luZG93cQJYBAAAAGhhbm5xA1gHAAAA
ZGV0cmVuZHEEWAgAAABjb25zdGFudHEFWAgAAABvbmVzaWRlZHEGiFgTAAAAc2F2ZWRXaWRnZXRH
ZW9tZXRyeXEHY3NpcApfdW5waWNrbGVfdHlwZQpxCFgMAAAAUHlRdDQuUXRDb3JlcQlYCgAAAFFC
eXRlQXJyYXlxCkMuAdnQywABAAAAAARIAAACJwAABbcAAAMxAAAETAAAAj4AAAWzAAADLQAAAAAA
AHELhXEMh3ENUnEOWAcAAABzY2FsaW5ncQ9YBwAAAGRlbnNpdHlxEFgPAAAAb3ZlcmxhcF9zYW1w
bGVzcRFOWA8AAABzZWdtZW50X3NhbXBsZXNxEk0AAXUu
</properties>
		<properties format="literal" node_id="5">{'savedWidgetGeometry': None}</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAwAAABtYXhfYnVmZmVyZWRxAUs8WAkAAABjaHVua19sZW5xAksAWAsAAABzdHJlYW1f
dHlwZXEDWAcAAABDb250cm9scQRYCQAAAHNvdXJjZV9pZHEFWAkAAABrdHJqZmhwb2txBlgLAAAA
c3RyZWFtX25hbWVxB1gSAAAAbmV1cm9weXBlOlNwZWN0cnVtcQhYBQAAAHNyYXRlcQlOWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQpjc2lwCl91bnBpY2tsZV90eXBlCnELWAwAAABQeVF0NC5RdENv
cmVxDFgKAAAAUUJ5dGVBcnJheXENQy4B2dDLAAEAAAAABEgAAAInAAAFtwAAAzEAAARMAAACPgAA
BbMAAAMtAAAAAAAAcQ6FcQ+HcRBScRFYDAAAAG9ubHlfc2lnbmFsc3ESiHUu
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAoAAABzdG9wX2F0dGVucQFHQEQAAAAAAABYCwAAAGZyZXF1ZW5jaWVzcQIoSwZLCEsM
Sw90cQNYBAAAAGF4aXNxBFgEAAAAdGltZXEFWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQZjc2lw
Cl91bnBpY2tsZV90eXBlCnEHWAwAAABQeVF0NC5RdENvcmVxCFgKAAAAUUJ5dGVBcnJheXEJQy4B
2dDLAAEAAAAABEgAAAInAAAFtwAAAzEAAARMAAACPgAABbMAAAMtAAAAAAAAcQqFcQuHcQxScQ1Y
DAAAAG9ubHlfc2lnbmFsc3EOiFgGAAAAZGVzaWducQ9YBgAAAGJ1dHRlcnEQWAQAAABtb2RlcRFY
CAAAAGJhbmRwYXNzcRJYCQAAAHBhc3NfbG9zc3ETR0AIAAAAAAAAdS4=
</properties>
		<properties format="literal" node_id="8">{'savedWidgetGeometry': None, 'only_signals': True}</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAQAAABheGlzcQFYBAAAAHRpbWVxAlgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEDY3Np
cApfdW5waWNrbGVfdHlwZQpxBFgMAAAAUHlRdDQuUXRDb3JlcQVYCgAAAFFCeXRlQXJyYXlxBkMu
AdnQywABAAAAAARIAAACVwAABbcAAAMBAAAETAAAAm4AAAWzAAAC/QAAAAAAAHEHhXEIh3EJUnEK
WAUAAABvcmRlcnELTegDWAwAAABvbmx5X3NpZ25hbHNxDIh1Lg==
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWAYAAABvZmZzZXRxAUc/8AAAAAAAAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXECY3Np
cApfdW5waWNrbGVfdHlwZQpxA1gMAAAAUHlRdDQuUXRDb3JlcQRYCgAAAFFCeXRlQXJyYXlxBUMu
AdnQywABAAAAAARIAAACYwAABbcAAAL1AAAETAAAAnoAAAWzAAAC8QAAAAAAAHEGhXEHh3EIUnEJ
WAwAAABvbmx5X3NpZ25hbHNxCoh1Lg==
</properties>
		<properties format="literal" node_id="11">{'savedWidgetGeometry': None, 'only_signals': True}</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWAwAAABtYXhfYnVmZmVyZWRxAUs8WAkAAABjaHVua19sZW5xAksAWAsAAABzdHJlYW1f
dHlwZXEDWAcAAABDb250cm9scQRYCQAAAHNvdXJjZV9pZHEFWAkAAABlamlnb2VqaW9xBlgLAAAA
c3RyZWFtX25hbWVxB1gUAAAAbmV1cm9weXBlOkFscGhhUG93ZXJxCFgFAAAAc3JhdGVxCU5YEwAA
AHNhdmVkV2lkZ2V0R2VvbWV0cnlxCmNzaXAKX3VucGlja2xlX3R5cGUKcQtYDAAAAFB5UXQ0LlF0
Q29yZXEMWAoAAABRQnl0ZUFycmF5cQ1DLgHZ0MsAAQAAAAAESAAAAicAAAW3AAADMQAABEwAAAI+
AAAFswAAAy0AAAAAAABxDoVxD4dxEFJxEVgMAAAAb25seV9zaWduYWxzcRKJdS4=
</properties>
		<properties format="literal" node_id="13">{'precision_bits': 1024, 'max_updaterate': 500, 'warmup_samples': -1, 'forget_halftime': 300, 'savedWidgetGeometry': None, 'force_monotonic': True}</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWAgAAAB6ZXJvbWVhbnEBiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXECY3NpcApfdW5w
aWNrbGVfdHlwZQpxA1gMAAAAUHlRdDQuUXRDb3JlcQRYCgAAAFFCeXRlQXJyYXlxBUMuAdnQywAB
AAAAAAXbAAACBwAAB0oAAANrAAAF3wAAAh4AAAdGAAADZwAAAAAAAHEGhXEHh3EIUnEJWAoAAAB0
aW1lX3JhbmdlcQpHQBQAAAAAAABYEAAAAGJhY2tncm91bmRfY29sb3JxC1gHAAAAI0ZGRkZGRnEM
WAUAAAB0aXRsZXENWBAAAABUaW1lIHNlcmllcyB2aWV3cQ5YBQAAAHNjYWxlcQ9HP7mZmZmZmZpY
CQAAAGF1dG9zY2FsZXEQiFgKAAAAbGluZV9jb2xvcnERWAcAAAAjMDAwMDAwcRJYCwAAAHN0cmVh
bV9uYW1lcRNYAAAAAHEUWAoAAAB6ZXJvX2NvbG9ycRVYCQAAACM3RjdGN0Y3RnEWWAsAAABkb3du
c2FtcGxlZHEXiVgLAAAAYW50aWFsaWFzZWRxGIl1Lg==
</properties>
		<properties format="pickle" node_id="15">gAN9cQAoWAoAAAB6ZXJvX2NvbG9ycQFYCQAAACM3RjdGN0Y3RnECWAUAAAB0aXRsZXEDWA0AAABT
cGVjdHJ1bSB2aWV3cQRYBQAAAHNjYWxlcQVHP1BiTdLxqfxYCgAAAGxpbmVfY29sb3JxBlgHAAAA
IzAwMDAwMHEHWAsAAABzdHJlYW1fbmFtZXEIWAAAAABxCVgHAAAAc3RhY2tlZHEKiFgLAAAAZG93
bnNhbXBsZWRxC4lYEAAAAGJhY2tncm91bmRfY29sb3JxDFgHAAAAI0ZGRkZGRnENWBMAAABzYXZl
ZFdpZGdldEdlb21ldHJ5cQ5jc2lwCl91bnBpY2tsZV90eXBlCnEPWAwAAABQeVF0NC5RdENvcmVx
EFgKAAAAUUJ5dGVBcnJheXERQy4B2dDLAAEAAAAABEgAAAIRAAAFtwAAA0cAAARMAAACKAAABbMA
AANDAAAAAAAAcRKFcROHcRRScRVYCwAAAGFudGlhbGlhc2VkcRaJdS4=
</properties>
	</node_properties>
	<patch>{
    "nodes": {
        "node1": {
            "class": "LSLInput",
            "module": "neuropype.nodes.network",
            "params": {
                "query": {
                    "value": "type='EEG'",
                    "type": "StringPort",
                    "customized": false
                },
                "marker_query": {
                    "value": "",
                    "type": "StringPort",
                    "customized": false
                },
                "max_buflen": {
                    "value": 30,
                    "type": "IntPort",
                    "customized": false
                },
                "max_chunklen": {
                    "value": 0,
                    "type": "IntPort",
                    "customized": false
                },
                "max_blocklen": {
                    "value": 1024,
                    "type": "IntPort",
                    "customized": false
                },
                "recover": {
                    "value": true,
                    "type": "BoolPort",
                    "customized": false
                },
                "channel_names": {
                    "value": [],
                    "type": "Port",
                    "customized": true
                },
                "nominal_rate": {
                    "value": null,
                    "type": "Port",
                    "customized": false
                }
            }
        },
        "node2": {
            "class": "LSLOutput",
            "module": "neuropype.nodes.network",
            "params": {
                "stream_name": {
                    "value": "neuropype:RawData",
                    "type": "StringPort",
                    "customized": true
                },
                "stream_type": {
                    "value": "Control",
                    "type": "StringPort",
                    "customized": false
                },
                "source_id": {
                    "value": "oiuohih",
                    "type": "StringPort",
                    "customized": true
                },
                "srate": {
                    "value": null,
                    "type": "Port",
                    "customized": false
                },
                "chunk_len": {
                    "value": 0,
                    "type": "IntPort",
                    "customized": false
                },
                "max_buffered": {
                    "value": 60,
                    "type": "IntPort",
                    "customized": false
                },
                "only_signals": {
                    "value": true,
                    "type": "BoolPort",
                    "customized": true
                }
            }
        },
        "node3": {
            "class": "SelectRange",
            "module": "neuropype.nodes.general",
            "params": {
                "axis": {
                    "value": "time",
                    "type": "EnumPort",
                    "customized": false
                },
                "selection": {
                    "value": ":",
                    "type": "Port",
                    "customized": false
                },
                "unit": {
                    "value": "indices",
                    "type": "EnumPort",
                    "customized": false
                }
            }
        },
        "node4": {
            "class": "Rereferencing",
            "module": "neuropype.nodes.filters",
            "params": {
                "axis": {
                    "value": "space",
                    "type": "EnumPort",
                    "customized": false
                },
                "estimator": {
                    "value": "mean",
                    "type": "EnumPort",
                    "customized": false
                },
                "reference_range": {
                    "value": ":",
                    "type": "Port",
                    "customized": false
                },
                "reference_unit": {
                    "value": "names",
                    "type": "EnumPort",
                    "customized": false
                }
            }
        },
        "node5": {
            "class": "MovingWindowWelchSpectrum",
            "module": "neuropype.nodes.spectral",
            "params": {
                "window_length": {
                    "value": 2,
                    "type": "FloatPort",
                    "customized": false
                },
                "segment_samples": {
                    "value": 256,
                    "type": "IntPort",
                    "customized": false
                },
                "overlap_samples": {
                    "value": null,
                    "type": "Port",
                    "customized": false
                },
                "window": {
                    "value": "hann",
                    "type": "EnumPort",
                    "customized": false
                },
                "detrend": {
                    "value": "constant",
                    "type": "EnumPort",
                    "customized": false
                },
                "onesided": {
                    "value": true,
                    "type": "BoolPort",
                    "customized": false
                },
                "scaling": {
                    "value": "density",
                    "type": "EnumPort",
                    "customized": false
                }
            }
        },
        "node6": {
            "class": "FrequencyNormalization",
            "module": "neuropype.nodes.filters",
            "params": {}
        },
        "node7": {
            "class": "LSLOutput",
            "module": "neuropype.nodes.network",
            "params": {
                "stream_name": {
                    "value": "neuropype:Spectrum",
                    "type": "StringPort",
                    "customized": true
                },
                "stream_type": {
                    "value": "Control",
                    "type": "StringPort",
                    "customized": false
                },
                "source_id": {
                    "value": "ktrjfhpok",
                    "type": "StringPort",
                    "customized": true
                },
                "srate": {
                    "value": null,
                    "type": "Port",
                    "customized": false
                },
                "chunk_len": {
                    "value": 0,
                    "type": "IntPort",
                    "customized": false
                },
                "max_buffered": {
                    "value": 60,
                    "type": "IntPort",
                    "customized": false
                },
                "only_signals": {
                    "value": true,
                    "type": "BoolPort",
                    "customized": true
                }
            }
        },
        "node8": {
            "class": "IIRFilter",
            "module": "neuropype.nodes.filters",
            "params": {
                "axis": {
                    "value": "time",
                    "type": "EnumPort",
                    "customized": false
                },
                "frequencies": {
                    "value": [
                        6,
                        8,
                        12,
                        15
                    ],
                    "type": "Port",
                    "customized": true
                },
                "mode": {
                    "value": "bandpass",
                    "type": "EnumPort",
                    "customized": false
                },
                "design": {
                    "value": "butter",
                    "type": "EnumPort",
                    "customized": false
                },
                "pass_loss": {
                    "value": 3.0,
                    "type": "FloatPort",
                    "customized": false
                },
                "stop_atten": {
                    "value": 40.0,
                    "type": "FloatPort",
                    "customized": false
                },
                "only_signals": {
                    "value": true,
                    "type": "BoolPort",
                    "customized": false
                }
            }
        },
        "node9": {
            "class": "Squaring",
            "module": "neuropype.nodes.elementwise",
            "params": {
                "only_signals": {
                    "value": true,
                    "type": "BoolPort",
                    "customized": false
                }
            }
        },
        "node10": {
            "class": "MovingAverage",
            "module": "neuropype.nodes.filters",
            "params": {
                "axis": {
                    "value": "time",
                    "type": "EnumPort",
                    "customized": false
                },
                "order": {
                    "value": 1000,
                    "type": "IntPort",
                    "customized": true
                },
                "only_signals": {
                    "value": true,
                    "type": "BoolPort",
                    "customized": false
                }
            }
        },
        "node11": {
            "class": "Shift",
            "module": "neuropype.nodes.elementwise",
            "params": {
                "offset": {
                    "value": 1.0,
                    "type": "FloatPort",
                    "customized": true
                },
                "only_signals": {
                    "value": true,
                    "type": "BoolPort",
                    "customized": false
                }
            }
        },
        "node12": {
            "class": "Logarithm",
            "module": "neuropype.nodes.elementwise",
            "params": {
                "only_signals": {
                    "value": true,
                    "type": "BoolPort",
                    "customized": false
                }
            }
        },
        "node13": {
            "class": "LSLOutput",
            "module": "neuropype.nodes.network",
            "params": {
                "stream_name": {
                    "value": "neuropype:AlphaPower",
                    "type": "StringPort",
                    "customized": true
                },
                "stream_type": {
                    "value": "Control",
                    "type": "StringPort",
                    "customized": false
                },
                "source_id": {
                    "value": "ejigoejio",
                    "type": "StringPort",
                    "customized": true
                },
                "srate": {
                    "value": null,
                    "type": "Port",
                    "customized": false
                },
                "chunk_len": {
                    "value": 0,
                    "type": "IntPort",
                    "customized": false
                },
                "max_buffered": {
                    "value": 60,
                    "type": "IntPort",
                    "customized": false
                },
                "only_signals": {
                    "value": false,
                    "type": "BoolPort",
                    "customized": false
                }
            }
        },
        "node14": {
            "class": "DejitterTimestamps",
            "module": "neuropype.nodes.utilities",
            "params": {
                "forget_halftime": {
                    "value": 300,
                    "type": "FloatPort",
                    "customized": false
                },
                "force_monotonic": {
                    "value": true,
                    "type": "BoolPort",
                    "customized": false
                },
                "max_updaterate": {
                    "value": 500,
                    "type": "IntPort",
                    "customized": false
                },
                "warmup_samples": {
                    "value": -1,
                    "type": "IntPort",
                    "customized": false
                },
                "precision_bits": {
                    "value": 1024,
                    "type": "IntPort",
                    "customized": false
                }
            }
        },
        "node15": {
            "class": "TimeSeriesPlot",
            "module": "neuropype.nodes.visualization",
            "params": {
                "scale": {
                    "value": 0.1,
                    "type": "FloatPort",
                    "customized": true
                },
                "time_range": {
                    "value": 5.0,
                    "type": "FloatPort",
                    "customized": false
                },
                "stream_name": {
                    "value": "",
                    "type": "StringPort",
                    "customized": false
                },
                "title": {
                    "value": "Time series view",
                    "type": "StringPort",
                    "customized": false
                },
                "background_color": {
                    "value": "#FFFFFF",
                    "type": "StringPort",
                    "customized": false
                },
                "line_color": {
                    "value": "#000000",
                    "type": "StringPort",
                    "customized": false
                },
                "zero_color": {
                    "value": "#7F7F7F7F",
                    "type": "StringPort",
                    "customized": false
                },
                "antialiased": {
                    "value": false,
                    "type": "BoolPort",
                    "customized": false
                },
                "downsampled": {
                    "value": false,
                    "type": "BoolPort",
                    "customized": false
                },
                "zeromean": {
                    "value": true,
                    "type": "BoolPort",
                    "customized": false
                },
                "autoscale": {
                    "value": true,
                    "type": "BoolPort",
                    "customized": false
                }
            }
        },
        "node16": {
            "class": "SpectrumPlot",
            "module": "neuropype.nodes.visualization",
            "params": {
                "scale": {
                    "value": 0.001,
                    "type": "FloatPort",
                    "customized": true
                },
                "stream_name": {
                    "value": "",
                    "type": "StringPort",
                    "customized": false
                },
                "stacked": {
                    "value": true,
                    "type": "BoolPort",
                    "customized": false
                },
                "title": {
                    "value": "Spectrum view",
                    "type": "StringPort",
                    "customized": false
                },
                "background_color": {
                    "value": "#FFFFFF",
                    "type": "StringPort",
                    "customized": false
                },
                "line_color": {
                    "value": "#000000",
                    "type": "StringPort",
                    "customized": false
                },
                "zero_color": {
                    "value": "#7F7F7F7F",
                    "type": "StringPort",
                    "customized": false
                },
                "antialiased": {
                    "value": false,
                    "type": "BoolPort",
                    "customized": false
                },
                "downsampled": {
                    "value": false,
                    "type": "BoolPort",
                    "customized": false
                }
            }
        }
    },
    "edges": [
        [
            "node3",
            "data",
            "node4",
            "data"
        ],
        [
            "node4",
            "data",
            "node5",
            "data"
        ],
        [
            "node4",
            "data",
            "node8",
            "data"
        ],
        [
            "node5",
            "data",
            "node6",
            "data"
        ],
        [
            "node6",
            "data",
            "node7",
            "data"
        ],
        [
            "node6",
            "data",
            "node16",
            "data"
        ],
        [
            "node8",
            "data",
            "node9",
            "data"
        ],
        [
            "node9",
            "data",
            "node10",
            "data"
        ],
        [
            "node10",
            "data",
            "node11",
            "data"
        ],
        [
            "node11",
            "data",
            "node12",
            "data"
        ],
        [
            "node12",
            "data",
            "node13",
            "data"
        ],
        [
            "node12",
            "data",
            "node15",
            "data"
        ],
        [
            "node1",
            "data",
            "node14",
            "data"
        ],
        [
            "node14",
            "data",
            "node2",
            "data"
        ],
        [
            "node14",
            "data",
            "node3",
            "data"
        ]
    ]
}</patch>
</scheme>
