<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="Spectral power" version="2.0">
	<nodes>
		<node id="0" name="LSL Input" position="(0, 100)" project_name="Orange" qualified_name="Orange.widgets.network.owlslinput.OWLSLInput" title="LSL Input" version="" />
		<node id="1" name="LSL Output" position="(100, 0)" project_name="Orange" qualified_name="Orange.widgets.network.owlsloutput.OWLSLOutput" title="Raw Outlet" version="" />
		<node id="2" name="Select Range" position="(100, 200)" project_name="Orange" qualified_name="Orange.widgets.general.owselectrange.OWSelectRange" title="Select Range" version="" />
		<node id="3" name="Re-referencing" position="(200, 200)" project_name="Orange" qualified_name="Orange.widgets.filters.owrereferencing.OWRereferencing" title="Re-referencing" version="" />
		<node id="4" name="Moving Window Welch Spectrum" position="(300, 100)" project_name="Orange" qualified_name="Orange.widgets.spectral.owmovingwindowwelchspectrum.OWMovingWindowWelchSpectrum" title="Moving Window Welch Spectrum" version="" />
		<node id="5" name="Frequency Normalization" position="(400, 100)" project_name="Orange" qualified_name="Orange.widgets.filters.owfrequencynormalization.OWFrequencyNormalization" title="Frequency Normalization" version="" />
		<node id="6" name="LSL Output" position="(500, 100)" project_name="Orange" qualified_name="Orange.widgets.network.owlsloutput.OWLSLOutput" title="Spectrum Outlet" version="" />
		<node id="7" name="IIR Filter" position="(300, 300)" project_name="Orange" qualified_name="Orange.widgets.filters.owiirfilter.OWIIRFilter" title="IIR Bandpass" version="" />
		<node id="8" name="Squaring" position="(400, 300)" project_name="Orange" qualified_name="Orange.widgets.elementwise.owsquaring.OWSquaring" title="Squaring" version="" />
		<node id="9" name="Moving Average" position="(500, 300)" project_name="Orange" qualified_name="Orange.widgets.filters.owmovingaverage.OWMovingAverage" title="Moving Average" version="" />
		<node id="10" name="Shift" position="(600, 300)" project_name="Orange" qualified_name="Orange.widgets.elementwise.owshift.OWShift" title="Logbias" version="" />
		<node id="11" name="Logarithm" position="(700, 300)" project_name="Orange" qualified_name="Orange.widgets.elementwise.owlogarithm.OWLogarithm" title="Logarithm" version="" />
		<node id="12" name="LSL Output" position="(800, 300)" project_name="Orange" qualified_name="Orange.widgets.network.owlsloutput.OWLSLOutput" title="Alpha Outlet" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="5" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="7" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="8" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="9" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="10" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="12" source_channel="Data" source_node_id="11" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWAcAAAByZWNvdmVycQGIWAoAAABtYXhfYnVmbGVucQJLHlgNAAAAY2hhbm5lbF9uYW1l
c3EDXXEEWAwAAABub21pbmFsX3JhdGVxBU5YDAAAAG1hcmtlcl9xdWVyeXEGWAAAAABxB1gFAAAA
cXVlcnlxCFgKAAAAdHlwZT0nRUVHJ3EJWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQpjc2lwCl91
bnBpY2tsZV90eXBlCnELWAwAAABQeVF0NC5RdENvcmVxDFgKAAAAUUJ5dGVBcnJheXENQy4B2dDL
AAEAAAAABEgAAAIbAAAFtwAAAz0AAARMAAACMgAABbMAAAM5AAAAAAAAcQ6FcQ+HcRBScRFYDAAA
AG1heF9ibG9ja2xlbnESTQAEWAwAAABtYXhfY2h1bmtsZW5xE0sAdS4=
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAUAAABzcmF0ZXEBTlgJAAAAc291cmNlX2lkcQJYBwAAAG9pdW9oaWhxA1gMAAAAbWF4
X2J1ZmZlcmVkcQRLPFgMAAAAb25seV9zaWduYWxzcQWIWAkAAABjaHVua19sZW5xBksAWAsAAABz
dHJlYW1fbmFtZXEHWBEAAABuZXVyb3B5cGU6UmF3RGF0YXEIWAsAAABzdHJlYW1fdHlwZXEJWAcA
AABDb250cm9scQpYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxC2NzaXAKX3VucGlja2xlX3R5cGUK
cQxYDAAAAFB5UXQ0LlF0Q29yZXENWAoAAABRQnl0ZUFycmF5cQ5DLgHZ0MsAAQAAAAAESAAAAicA
AAW3AAADMQAABEwAAAI+AAAFswAAAy0AAAAAAABxD4VxEIdxEVJxEnUu
</properties>
		<properties format="literal" node_id="2">{'axis': 'time', 'selection': ':', 'savedWidgetGeometry': None, 'unit': 'indices'}</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAQAAABheGlzcQFYBQAAAHNwYWNlcQJYDwAAAHJlZmVyZW5jZV9yYW5nZXEDWAEAAAA6
cQRYCQAAAGVzdGltYXRvcnEFWAQAAABtZWFucQZYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxB2Nz
aXAKX3VucGlja2xlX3R5cGUKcQhYDAAAAFB5UXQ0LlF0Q29yZXEJWAoAAABRQnl0ZUFycmF5cQpD
LgHZ0MsAAQAAAAAESAAAAkoAAAW3AAADDgAABEwAAAJhAAAFswAAAwoAAAAAAABxC4VxDIdxDVJx
DlgOAAAAcmVmZXJlbmNlX3VuaXRxD1gFAAAAbmFtZXNxEHUu
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAcAAABzY2FsaW5ncQFYBwAAAGRlbnNpdHlxAlgHAAAAZGV0cmVuZHEDWAgAAABjb25z
dGFudHEEWAgAAABvbmVzaWRlZHEFiFgGAAAAd2luZG93cQZYBAAAAGhhbm5xB1gNAAAAd2luZG93
X2xlbmd0aHEISwJYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxCWNzaXAKX3VucGlja2xlX3R5cGUK
cQpYDAAAAFB5UXQ0LlF0Q29yZXELWAoAAABRQnl0ZUFycmF5cQxDLgHZ0MsAAQAAAAAESAAAAicA
AAW3AAADMQAABEwAAAI+AAAFswAAAy0AAAAAAABxDYVxDodxD1JxEFgPAAAAb3ZlcmxhcF9zYW1w
bGVzcRFOWA8AAABzZWdtZW50X3NhbXBsZXNxEk0AAXUu
</properties>
		<properties format="literal" node_id="5">{'savedWidgetGeometry': None}</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAUAAABzcmF0ZXEBTlgJAAAAc291cmNlX2lkcQJYCQAAAGt0cmpmaHBva3EDWAwAAABt
YXhfYnVmZmVyZWRxBEs8WAwAAABvbmx5X3NpZ25hbHNxBYhYCQAAAGNodW5rX2xlbnEGSwBYCwAA
AHN0cmVhbV90eXBlcQdYBwAAAENvbnRyb2xxCFgLAAAAc3RyZWFtX25hbWVxCVgSAAAAbmV1cm9w
eXBlOlNwZWN0cnVtcQpYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxC2NzaXAKX3VucGlja2xlX3R5
cGUKcQxYDAAAAFB5UXQ0LlF0Q29yZXENWAoAAABRQnl0ZUFycmF5cQ5DLgHZ0MsAAQAAAAAESAAA
AicAAAW3AAADMQAABEwAAAI+AAAFswAAAy0AAAAAAABxD4VxEIdxEVJxEnUu
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAQAAABheGlzcQFYBAAAAHRpbWVxAlgMAAAAb25seV9zaWduYWxzcQOIWAoAAABzdG9w
X2F0dGVucQRHQEQAAAAAAABYBgAAAGRlc2lnbnEFWAYAAABidXR0ZXJxBlgJAAAAcGFzc19sb3Nz
cQdHQAgAAAAAAABYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxCGNzaXAKX3VucGlja2xlX3R5cGUK
cQlYDAAAAFB5UXQ0LlF0Q29yZXEKWAoAAABRQnl0ZUFycmF5cQtDLgHZ0MsAAQAAAAAESAAAAicA
AAW3AAADMQAABEwAAAI+AAAFswAAAy0AAAAAAABxDIVxDYdxDlJxD1gLAAAAZnJlcXVlbmNpZXNx
EChLBksISwxLD3RxEVgEAAAAbW9kZXESWAgAAABiYW5kcGFzc3ETdS4=
</properties>
		<properties format="literal" node_id="8">{'only_signals': True, 'savedWidgetGeometry': None}</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAQAAABheGlzcQFYBAAAAHRpbWVxAlgFAAAAb3JkZXJxA03oA1gMAAAAb25seV9zaWdu
YWxzcQSIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQVjc2lwCl91bnBpY2tsZV90eXBlCnEGWAwA
AABQeVF0NC5RdENvcmVxB1gKAAAAUUJ5dGVBcnJheXEIQy4B2dDLAAEAAAAABEgAAAJXAAAFtwAA
AwEAAARMAAACbgAABbMAAAL9AAAAAAAAcQmFcQqHcQtScQx1Lg==
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWAYAAABvZmZzZXRxAUc/8AAAAAAAAFgMAAAAb25seV9zaWduYWxzcQKIWBMAAABzYXZl
ZFdpZGdldEdlb21ldHJ5cQNjc2lwCl91bnBpY2tsZV90eXBlCnEEWAwAAABQeVF0NC5RdENvcmVx
BVgKAAAAUUJ5dGVBcnJheXEGQy4B2dDLAAEAAAAABEgAAAJjAAAFtwAAAvUAAARMAAACegAABbMA
AALxAAAAAAAAcQeFcQiHcQlScQp1Lg==
</properties>
		<properties format="literal" node_id="11">{'only_signals': True, 'savedWidgetGeometry': None}</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWAUAAABzcmF0ZXEBTlgJAAAAc291cmNlX2lkcQJYCQAAAGVqaWdvZWppb3EDWAwAAABt
YXhfYnVmZmVyZWRxBEs8WAwAAABvbmx5X3NpZ25hbHNxBYlYCQAAAGNodW5rX2xlbnEGSwBYCwAA
AHN0cmVhbV9uYW1lcQdYFAAAAG5ldXJvcHlwZTpBbHBoYVBvd2VycQhYCwAAAHN0cmVhbV90eXBl
cQlYBwAAAENvbnRyb2xxClgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXELY3NpcApfdW5waWNrbGVf
dHlwZQpxDFgMAAAAUHlRdDQuUXRDb3JlcQ1YCgAAAFFCeXRlQXJyYXlxDkMuAdnQywABAAAAAARI
AAACJwAABbcAAAMxAAAETAAAAj4AAAWzAAADLQAAAAAAAHEPhXEQh3ERUnESdS4=
</properties>
	</node_properties>
</scheme>
