{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;\red37\green37\blue37;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sl276\slmult1\qc\cf1\f0\fs24 NEUROPYPE\cf2\'99 COMMUNITY EDITION ALPHA RELEASE LICENSE AGREEMENT\cf1\fs22\par
\pard\sl276\slmult1\par
\par
\cf2\b\fs24 1 \b0\tab\b Definitions.\par
\cf1\b0\fs22\par
\cf2\fs24 Unless otherwise defined herein, the following capitalized terms used in this Agreement shall have the following meaning:\par
\cf1\fs22\par
\cf2\b\fs24 "Syntrogi" "we" or "us"\b0  means Syntrogi Inc., a corporation incorporated under the laws of Delaware, United States with a principal place of business at 3210 Merryfield Row, San Diego, CA, 92121.\b\par
\cf1\b0\fs22\par
\cf2\b\fs24 "NeuroPype\rdblquote\b0  means, collectively, NeuroPype software code, system files, tools, APIs, sample code, software documentation, artwork, binaries, other materials and any updates to the foregoing that may be provided or made available to you by or on behalf of Syntrogi pursuant to this Agreement, excluding any part of NeuroPype, such as NeuroPype VPE, released under a different license. \b\par
\cf1\b0\fs22\par
\cf2\b\fs24\ldblquote You\rdblquote , \ldblquote Developer\rdblquote , \ldblquote Licensee\rdblquote\b0  means you are anyone who has gained access to any component of "NeuroPype".\b\par
\cf1\b0\fs22\par
\b\fs24 "Application"\b0  means a software application developed by You using \cf2 NeuroPype\cf1 . \b\par
\pard\sb240\sa240\sl240\slmult1\qj 2\tab Rights Granted\par
\pard\fi-450\li1440\sl240\slmult1\qj\tx835\b0 2.1\tab Subject to the terms and conditions set forth in this Agreement, Syntrogi grants You a non-exclusive, revocable, non-sublicensable, non-transferable, Non-commercial, Without the rights to create derivative works,  limited license to: \par
\pard\fi-720\li2160\sl240\slmult1\qj\tx2160 2.1\tab Install, reproduce and use a copy of NeuroPype solely internally by You and solely for the purpose of evaluation and internal  development for non-commercial academic or personal use. \par
2.2\tab Modify and incorporate into Your Non-Commercial Applications any sample code provided in NeuroPype; \par
\pard\fi-450\li1440\sl240\slmult1\qj\tx835 2.2\tab\ul\b Non-Commercial Use.\ulnone  \b0 You may not use NeuroPype for any commercial use under this license. You may contact Syntrogi to obtain a separate Commercial Use license. Commercial Use includes, but is not limited to:\ul\b\par
\pard\li1440\sl240\slmult1\qj\tx2160\ulnone\b0 2.1\tab Using or incorporating NeuroPype in a commercial product, e.g. a product that is sold, for a price, to another entity or end-users.\par
2.2\tab Using NeuroPype in a software system, accessed locally or remotely, e.g. via Internet, that produces services, reports or any other types of output, interaction, outcome or experience that is sold by itself, or in conjunction with other services, e.g behind a paywall. \par
\pard\fi-720\li1440\sl240\slmult1\qj\tx2160\b 2.3\tab\ul Scientific Research Use.\ulnone  \b0  Using NeuroPype for scientific research by individuals and non-profit organizations with the main intent of publishing the results in scientific journals or conferences, in a reasonable time period (less than 2 years after performing the research) is permitted as long as it does not violate other terms of this agreement.\ul\b\par
\pard\fi-450\li1440\sl240\slmult1\qj\tx835\ulnone\b0 2.3\tab\ul\b Remote Use.\ulnone  \b0  You may not use NeuroPype in a remote manner, including but not limited to when the user is having an interaction with NeuroPype running on a different computer (e.g. on a private or public Server or Cloud provider) for any purpose (academic, research, personal or otherwise) or create a software system that enables such use by others. \ul\b\par
\pard\li1440\sa240\sl240\slmult1\qj\ulnone\b0 You may not use, or enable others to use, NeuroPype over remote desktop software such as, but not limited to, VNC, N\fs22 X, Amazon AppStream and Windows Remote Desktop Connection. \fs24\par
\fs22 Us\fs24 ing NeuroPype on a different computer, accessed through Local Area Network is permitted only if the computer running NeuroPype is in the same general area (e.g. same building, campus) and in no case located further than 2 miles from the user access point.\fs22\par
\pard\fi-450\li1440\sl240\slmult1\qj\tx835\fs24 2.4\tab\ul\b Non-Compete \ulnone\b0 You may not create any software system using NeuroPype that mimics, resembles, or competes, in any way, with NeuroScale\cf2\'99\cf1  or any other current or future product from Syntrogi (regardless of your software or the similar software from Syntrogi to have been provided for free, or for a charge). As Syntrogi launches new products or adds new functionalities to its existing products, you agree to remove NeuroPype from any of your current or future products in order to comply with terms of this agreement, unless Syntrogi grants you a separate license agreement to allow such use. \ul\b\par
\ulnone\b0 2.5\tab\ul\b Alpha Release Limitation\ulnone\b0  You acknowledge that currently NeuroPype is in early \ldblquote Alpha Release\rdblquote  stage and has been provided to you in a private manner. You hence agree to:\ul\b\par
\pard\fi-720\li2160\sl240\slmult1\qj\tx3600\ulnone\b0 a\tab Do not provide, or convey any copy, or parts of, NeuroPype to anyone else.\par
b\tab Do not provide, publish, or otherwise imply information about product specifications, performance and limitations of NeuroPype to anyone except to Syntrogi and others whom already been granted an Alpha Release license. You shall keep any such information Confidential.  \par
c\tab You may not, directly or indirectly, publish, post or otherwise make available the NeuroPype software as compiled with, incorporated into, or packaged with, Your Applications.\par
d\tab Upon request from Syntrogi promptly remove all copies of NeuroPype from your systems.\par
e\tab Your license to use Alpha release of NeuroPype expires on the first anniversary (after 365 days) of the day you have been granted this license. You shall cease any use of the software immediately after this period and contact Syntrogi to obtain information about new releases of NeuroPype software,  covered under separate licensing terms.\par
\pard\fi-450\li1440\sl240\slmult1\qj\tx835 2.6\tab\ul\b Other Limitations\ulnone . \b0 Except as expressly set forth in this Agreement, You may not and will not permit or facilitate any other person to: \ul\b\par
\pard\fi-720\li2160\sl240\slmult1\qj\tx2160\ulnone\b0 2.1\tab modify, adapt, alter, edit, correct, translate, publish, sell, transfer, assign, convey, rent, lease, loan, pledge, sublicense, distribute, export, enhance, or create derivative works based upon NeuroPype, in whole or part, or otherwise grant or transfer rights to the NeuroPype or the rights granted herein in any form or by any media (electronic, mechanical, photocopy, recording, or otherwise); \par
2.2\tab use, copy, sell, offer for sale, or distribute NeuroPype for or in connection with uses where failure or fault of NeuroPype or any component of the system  could lead to harm, including death or serious bodily injury of any person, or to physical, economic or environmental damage,\par
\pard\fi-450\li1440\sl240\slmult1\qj\tx835 2.7\tab\ul\b Intellectual Property Rights\ulnone\b0 . You shall continually use Your best efforts to protect Syntrogi\rquote s  trademarks, trade names, patents, copyrights, and other proprietary rights, but shall not initiate legal action against third parties for infringement thereof. In connection therewith, You will not use Syntrogi\rquote s marks (including, without limitation, as part of any press releases, products, services, domain name, company name, marketing and/or promotional materials) without Syntrogi\rquote s prior express written consent and in compliance  You shall promptly notify Syntrogi of any infringement or improper or unauthorized use of which You have actual knowledge. NeuroPype and its the product specifications are copyrighted and title to all copies is retained by Syntrogi.  You shall not alter, remove, cover or otherwise obscure any copyright notices, trademark notices and any other intellectual property rights attaching to, displayed on or within NeuroPype or any software or documentation relating thereto.\ul\b\par
\ulnone\b0 2.8\tab\ul\b English Language. \ulnone\b0 You acknowledge and represent that You have carefully reviewed this Agreement and have sufficient understanding of the English language in order to fully understand the terms and conditions contained in this Agreement and that You have no questions regarding the meaning or effect of any of the terms, provisions or conditions of this Agreement.\ul\b\par
\pard\sa240\sl240\slmult1\ulnone 3\tab Acknowledgment and Waiver\par
\pard\li720\sb120\sa120\sl240\slmult1\qj\b0 You acknowledge NeuroPype may allow You to develop Applications that enable the control of motorized or mechanical equipment, or other systems, machines or devices. If You elect to use NeuroPype in such a way, You must take steps to design and test Your Applications to ensure that Your Applications do not present risks of personal injury or death, property damage, or other losses. NeuroPype  may not always function as intended. You must design Your Applications so that any failure of NeuroPype or Your Application and/or such other software does not cause damage, including personal injury or death, property damage, or other losses. If You choose to use NeuroPype , (i) You assume all risk that use of NeuroPype, Application and/or such other software by You or by any others causes any harm or loss, including to the end users of Your Applications or to third parties, (ii) You hereby waive all claims against Syntrogi related to such use, harm or loss (including, but not limited to, any claim that NeuroPype or any other software is defective), and (iii) You agree to hold Syntrogi harmless from any of the foregoing claims. (iv) You indemnify Syntrogi against any harm, injury or loss of profits or reputation or the like from the use of NeuroPype by You,  or anyone You use NeuroPype in conjunction with. \strike or refer to NeuroPype\strike0 .\par
\fs22\par
\pard\fi-605\li720\sl240\slmult1\tx835\b\fs24 4\tab Ownership and Confidentiality\par
\pard\fi-450\li1440\sl240\slmult1\qj\tx835\b0 4.1\tab You agree that all right, title and interest in and to NeuroPype in whole or in part, and all patent, copyright, trade-marks, trade secret and all other intellectual and industrial property rights therein and the structure, sequence and organization of same, and the media on which such material is contained shall belong to Syntrogi. Your sole rights thereto shall be only those rights granted by Syntrogi under this Agreement.  You agree and acknowledge that Syntrogi has and reserves the exclusive, world-wide right in perpetuity to protect NeuroPype and all product specifications and any part thereof, under any laws for the protection of intellectual and industrial property, including without limitation, trade secrets, trademarks, copyrights, industrial designs and patents.\par
4.2\tab You shall treat the Confidential Information in strict confidence and shall not disclose, transfer, copy, reproduce, electronically transmit, store or maintain, remanufacture or in any way duplicate all, or any part of, the Confidential Information except in accordance with the terms and conditions of this Agreement.  You shall be directly liable for the acts or omissions of Your employees, agents and contractors with respect to such confidentiality obligations.  You agree to protect the Confidential Information with the same standard of care and procedures which You use to protect Your own trade secrets, proprietary information and other confidential information and, in any case, not less than a reasonable standard of care.\par
4.3\tab You hereby grant to Syntrogi a non-exclusive, worldwide and royalty-free  license to use, reproduce, display, perform, publish and distribute screenshots, elements, assets, photographic, graphic or video reproductions or fragments of Your Application, Your name, trade-name or trademark in any medium or media, solely for purposes of promotion of Your Application or of Syntrogi\rquote s business and technology. This license will terminate when this Agreement is terminated, except in respect of any documentation and materials created and distributed prior to the date of termination of this Agreement. \par
\pard\fi-605\li720\sl240\slmult1\tx835\b 5\tab Feedback \par
\pard\li720\sb120\sa120\sl240\slmult1\qj\b0 You may (but are not required to) provide feedback, comments and suggestions, including in respect of or concerning any improvements, modifications, corrections, enhancements or derivatives (collectively, "\b Feedback\b0 ") to Syntrogi concerning NeuroPype or any other intellectual property of Syntrogi. You hereby grant to Syntrogi a non-exclusive, perpetual, irrevocable, paid-up, transferable, sub-licensable, worldwide license under all intellectual property rights covering such Feedback to use, disclose and exploit all such Feedback for any purpose. Syntrogi may develop technology, modifications, corrections, enhancements, derivatives or extensions (collectively, \ldblquote\b Improvements\b0\rdblquote ), and further may also develop branding elements based on such Feedback, and such Improvements and branding elements, and any intellectual property rights therein, as well as any related intellectual property registrations, shall be owned exclusively by Syntrogi. You agree to execute such further documents and instruments as may be required to confirm such ownership by Syntrogi.\par
\fs22\par
\pard\keep\keepn\fi-605\li720\sl240\slmult1\tx835\b\fs24 6\tab Amendments  \par
\pard\keep\keepn\li720\sa240\sl240\slmult1\qj\b0 Syntrogi reserves the right to change, amend or modify the terms of this Agreement or NeuroPype from time to time. In such instance, You will be required to accept and agree to the new terms of this Agreement to continue using NeuroPype. If You do not agree to any such new terms, You must cease or terminate Your use of NeuroPype. Your continued use of NeuroPype after any modification to any of the terms of this Agreement shall be deemed to constitute Your acceptance of any such new terms, conditions or modifications.  \par
\pard\fi-605\li720\sl240\slmult1\tx835\b 7\tab Term and Termination\par
\pard\fi-450\li1440\sl240\slmult1\qj\tx835 1\tab\ul Term\ulnone . \b0 This Agreement will commence upon acceptance of the terms hereof and shall continue until terminated in accordance with the terms of this Agreement. \ul\b\par
\ulnone 2\tab\ul Termination by You\ulnone . \b0 You may terminate this Agreement by uninstalling and destroying all copies of NeuroPype that are in Your possession, custody or control and by ceasing use of NeuroPype or distribution of Your Application, as the case may be. If any rights granted by You to Syntrogi cease upon termination, You must give Syntrogi express written notice in accordance with the notice provision under this Agreement, that You have terminated this Agreement in accordance with this Section and that the rights specified in the notice have terminated as well.  If You fail to give such notice, any rights granted to Syntrogi will continue.   \ul\b\par
\ulnone 3\tab\ul Termination by Syntrogi for convenience\ulnone . \b0 Syntrogi may, at any time and for any reason, terminate this Agreement with You by providing You a thirty (30) day prior written notice.\ul\b\par
\ulnone 4\tab\ul Termination by Syntrogi for default\ulnone\b0 . Syntrogi may forthwith terminate this Agreement with You by providing notice of termination in the event You breach any of the terms and conditions of this Agreement.  \ul\b\par
\ulnone 5\tab\ul Effect of Termination\ulnone .\b0  Upon termination of this Agreement, all rights granted to You under this Agreement will immediately terminate and You must immediately cease all use and destroy all copies of NeuroPype and erase and destroy all copies of Syntrogi\rquote s Confidential Information in Your possession, custody or control, and, where applicable, cease Your distribution of Applications. \ul\b\par
\pard\keep\keepn\fi-605\li720\sl240\slmult1\tx835\ulnone 8\tab Indemnification. \par
\pard\keep\keepn\li720\sa240\sl240\slmult1\qj\b0 You agree to indemnify, hold harmless and defend Syntrogi and its affiliates and their respective officers, directors, employees, agents, and representatives harmless from any and all judgments, awards, settlements, liabilities, damages, costs, penalties, fines and other expenses (including court costs and reasonable legal fees) incurred by them arising out of or relating to any claim (a) with respect to Your Application, including products liability, privacy, or intellectual property infringement claims, (b) based upon Your negligence or willful misconduct or, (c) based on or arising out any breach or alleged breach of Your representations, warranties, and covenants under this Agreement.  \par
\pard\fi-605\li720\sl240\slmult1\tx835\b 9\tab Warranty Disclaimer. \par
\pard\fi-720\li1440\sl240\slmult1\qj\tx2160\b0 a\tab EXCEPT AS EXPRESSLY STATED IN THIS AGREEMENT, NEUROPYPE AND ANY TOOLS AND DOCUMENTATION ARE PROVIDED TO YOU ON AN \ldblquote AS IS\ldblquote  BASIS AND THERE ARE NO WARRANTIES, REPRESENTATIONS OR CONDITIONS, EXPRESS OR IMPLIED, WRITTEN OR ORAL, ARISING BY STATUTE, OPERATION OF LAW OR OTHERWISE, REGARDING NEUROPYPE OR ANY TOOLS OR ANY OTHER PRODUCT OR SERVICE PROVIDED HEREUNDER OR IN CONNECTION HEREWITH.\par
b\tab SYNTROGI DISCLAIMS ANY IMPLIED WARRANTY OR CONDITION OF MERCHANTABLE QUALITY, MERCHANTABILITY, FUNCTIONALITY, DURABILITY OR FITNESS FOR A PARTICULAR PURPOSE.\par
c\tab SYNTROGI DOES NOT WARRANT THAT NeuroPype WILL MEET YOUR REQUIREMENTS OR THAT ITS OPERATION WILL BE UNINTERRUPTED,  ERROR FREE OR SECURE BEYOND WHAT IS OTHERWISE WARRANTED HEREIN OR THAT ALL CONTENT OR DATA DELIVERED UNDER THIS AGREEMENT OR THROUGH USE OF NEUROPYPE WILL BE APPROPRIATE OR APPLICABLE TO YOUR USE. SYNTROGI DISCLAIMS ANY LIABILITY FOR ANY CONSEQUENCES DUE TO USE, MISUSE OR INTERPRETATION OF INFORMATION CONTAINED, OR NOT CONTAINED, IN NEUROPYPE OR ANY TOOLS OR INTELLECTUAL PROPERTY.\par
d\tab SYNTROGI DOES NOT WARRANT THAT NEUROPYPE WILL OPERATE WITH ANY APPLICATION OR PRODUCT.\par
\pard\fi-605\li720\sl240\slmult1\tx835\b 10\tab Limitation of Liability. \par
\pard\li720\sa240\sl240\slmult1\qj\b0 EXCEPT AS OTHERWISE EXPRESSLY STATED IN THIS AGREEMENT, SYNTROGI SHALL NOT BE LIABLE TO YOU OR ANY PARTY MAKING A CLAIM AGAINST Syntrogi THROUGH YOU FOR SPECIAL, INCIDENTAL, PUNITIVE, CONSEQUENTIAL OR INDIRECT DAMAGES OR LOSS (INCLUDING DEATH AND PERSONAL INJURY), IRRESPECTIVE OF THEIR CAUSE, NOTWITHSTANDING THAT A PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH LOSS OR DAMAGE, NOR FOR ANY CLAIMS FOR SUCH LOSS OR DAMAGE INSTITUTED AGAINST A PARTY OR ITS CUSTOMERS BY ANY THIRD PARTY.  WITHOUT LIMITING THE GENERALITY OF THE FOREGOING, Syntrogi ASSUMES NO LIABILITY FOR ANY LOSS OF: USE, DATA, OR THE PROVISION OF INCORRECT DATA, INCOME, BUSINESS, PROFIT, ANTICIPATED REVENUE OR ANY OTHER COMMERCIAL OR ECONOMIC LOSS (EVEN IF Syntrogi HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH LOSS). IN NO EVENT SHALL SYNTROGI\rquote S LIABILITY TO ANY PERSON OR ENTITY, WHETHER IN CONTRACT, TORT (INCLUDING NEGLIGENCE), OR OTHERWISE, EXCEED THE SUBSCRIPTION FEE PAID BY YOU UNDER AND DURING THE TERM OF THIS AGREEMENT. \par
\pard\keep\keepn\fi-605\li720\sl240\slmult1\tx835\b 11\tab Miscellaneous.\par
\pard\keep\keepn\fi-450\li1440\sl240\slmult1\qj\tx835 1\tab\ul Survival\ulnone .\b0  Sections 2, 3, 4, 7, 8, 9, 10 and 11 will survive termination of this Agreement. \ul\b\par
\ulnone 2\tab\ul Assignment\ulnone .\b0  You may not assign this Agreement or any right hereunder or assign or delegate any obligation hereunder without the express written consent of Syntrogi. \ul\b\par
\pard\fi-450\li1440\sl240\slmult1\qj\tx835\ulnone 3\tab\ul Waiver; Severability\ulnone . \b0 The failure of the other party to enforce any rights under this Agreement will not be deemed a waiver of any rights. The rights and remedies of the parties in this Agreement are not exclusive and are in addition to any other rights and remedies provided by law. If any provision of this Agreement is held by a court of competent jurisdiction to be contrary to law, the remaining provisions of this Agreement will remain in full force and effect. \ul\b\par
\ulnone 4\tab\ul Governing Law and Jurisdiction\ulnone .\b0  This Agreement shall be governed by and construed in accordance to the laws applicable California, United State, without giving effect to the principles of conflicts of law and excluding that body of law applicable to choice of law and excluding the United Nations Convention for the International Sale of Goods, if applicable.  Any claim or court proceeding brought by Syntrogi in relation with this Agreement may be presented in the California, USA.  You agree that the courts of California, USA constitute the appropriate forum for any claim or court proceeding in relation with this Agreement and submits to the exclusive jurisdiction of such courts.  \ul\b\par
\ulnone 5\tab\ul Relationship of the Parties\ulnone . \b0 This Agreement does not create any agency, partnership, or joint venture relationship between You and Syntrogi.  \ul\b\par
\ulnone 6\tab\ul Notice\ulnone .\b0  Any notice required to be given to Syntrogi hereunder must  be sent to the following address: \ul\b\par
\pard\li1440\sa240\sl240\slmult1\qj\cf2\ulnone\b0 Syntrogi, 3210 Merryfield Row, San Diego, CA, 92121\par
\pard\li1440\sb120\sa120\sl240\slmult1\qj\cf1 Syntrogi may provide You notice under this Agreement by email or other electronic communication or by posting communications to any of its  websites. You consent to receive such notices in any of the foregoing manners and agree that any such notices by Syntrogi will satisfy any legal communication requirements. \par
\pard\fi-446\li1440\sl240\slmult1\qj\tx835\b 7\tab\ul Entire Agreement\ulnone .\b0  This Agreement is the entire understanding of the parties with respect to its subject matter and supersedes any previous or contemporaneous communications, whether oral or written with respect to such subject matter. \ul\b\par
\pard\sb360\sa240\sl240\slmult1\qj\ulnone\b0\fs22\par
\pard\sb120\sa120\sl240\slmult1\qj\par
\pard\sl276\slmult1\par
}
 